//
// Variables
//
// Use this for setting any global variables that are not Bootstrap related but
// our own creation for specific modules.
//
$brand-secondary: #000;
// Easing
//
$easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1);
// Text
//
$text-light: 300;
$text-regular: 500;
$text-bold: 700;
$text-color-default: #444;
// Button
$button-disabled-color: #ccc !default;
$button-disabled-bg-color: #f5f5f5 !default;
$button-disabled-border-color: $button-disabled-color !default;
// Calendar
$calendar-border-color: #ccc;
$calendar-selected-color: #fff;
$calendar-selected-bg-color: $brand-secondary;
$calendar-soldout-color: #999;
$calendar-soldout-bg-color: #ccc;
// Footer
//
$footer-divider-border: 1px solid #ddd;
// Header
//
$header-color: rgba(255, 255, 255, 0.537255);
$header-select-color:#fff;
$header-bg-color: $brand-secondary;
$header-bg-color-active: #4d92c8;
$header-bg-color-hover: darken($header-bg-color, 5%);
$header-bg-color-focus: darken($header-bg-color, 15%);
$header-logo-bg-color: $header-bg-color;
$header-border-color: rgba(255, 255, 255, 0.2);
$header-button-icon-color: $header-color;
$header-button-arrow-color: #F5F5F5;
$header-notification-bg-color: $header-bg-color-active;
// IconLabel
$iconlabel-margin-x: rem-calc(10);
$iconlabel-margin-y: rem-calc(12);
// Paragraph
$paragraph-font-weight: $text-light;
// Border
$border-dotted: rem-calc(1) dotted #999;
// Form
$form-control-font-weight: $text-light;
$form-control-filled-bg-color: transparent;

$header-dropdown-text-color: rgba(0, 0, 0, 0.839216);
$header-dropdown-border-color: rgba(204, 204, 204, 1);

$button-color: #f38a00;

$popup-header-bg-color: #000;