
.Carousel {
  position: relative;

  @include media-breakpoint-up(xs) {
     height: rem-calc(280);
  }

  @include media-breakpoint-up(md) {
     height: rem-calc(386);

  }
  @include media-breakpoint-up(lg) {
     width:rem-calc(664);
  }


  .Icon {
    * {
      @include icon-color(white);
    }
  }


  .carousel{
    height:100%;
    .carousel-inner{
       height:100%;

       .item img, .item iframe{
          width:100%;
       }
    }

    &-control{
      fill:#fff;
      width: rem-calc(42);
      height: rem-calc(42);
      position:absolute;
      top:45%;
      opacity:1;
    }

    &-control.left{
      background: url("../../images/icons/large-prev-arrow.svg") center no-repeat;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      left: 1%;

    }
    &-control.right{
      background: url("../../images/icons/large-next-arrow.svg") center no-repeat;
      right: 1%;

    }
  }

  .carousel-inner > .item{
    height:100%;
    position:relative;

    > img, > iframe{
      height:100%;
    }

    > .video-swip-top{
      height: 42%; background: transparent; width: 100%;top:0; left: 0px; position: absolute; z-index: 20;
    }
    > .video-swip-bottom{
      height: 22%; background: transparent; width: 100%;top:58%; bottom: 0; left: 0px; position: absolute; z-index: 20;
    }
    > .video-swip-left{
      height: 80%; background: transparent; width: 42%;top:0; left: 0px; position: absolute; z-index: 20;
    }
    > .video-swip-right{
      height: 80%; background: transparent; width: 42%;top:0; right: 0; position: absolute; z-index: 20;
    }

    @include media-breakpoint-up(lg) {  
      > .video-swip-bottom{
        height: 22%; width: 95%;top:58%; bottom: 0; right: 40px;
      }
      > .video-swip-left{
        height: 80%; width: 38%; top:0; left: 40px;
      }
      > .video-swip-right{
        height: 80%; width: 38%; top:0; right: 40px;;
      }
    }

  }
}

.Carousel-media {
  position: relative;
}

.Carousel-media-image {
  width: 100%;
}

.Carousel-media-play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  @include icon-size(rem-calc(47));

  @include media-breakpoint-up(md) {
    @include icon-size(rem-calc(60));
  }
}

.Carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  width: 100%;
}

.Carousel-control {
  @include media-breakpoint-down(sm) {
    padding: rem-calc(6 10);
  }

  &:hover {
    .Icon * {
      @include icon-color(rgba(255, 255, 255, 0.5));
    }
  }

  .Icon {
    @include icon-size(rem-calc(20));

    @include media-breakpoint-up(md) {
      @include icon-size(rem-calc(37));
    }
  }

  &--prev {
    @include media-breakpoint-up(md) {
      padding-left: rem-calc(14);
    }

    .Icon {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }

  &--next {
    @include media-breakpoint-up(md) {
      padding-right: rem-calc(14);
    }
  }
}
