.date-picker
{
  background: none;
  border:none;
  margin: 0px;
  padding:0px;
  line-height: 20px;
  text-transform: capitalize;
  cursor: pointer;
  background-color: transparent !important;

}

.daterangepicker
{
  width: auto;
  display: none;
  border-radius: 0px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  .prev.disabled, .next.disabled
  {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.3;
  }

  .off-date
  {
    visibility: hidden;
    pointer-events: none;
    cursor: not-allowed;
  }

  option.disabled, td.disabled
  {
    text-decoration: none;
  }

  td.active, td.active:hover, td.in-range:hover
  {
    background-color: $button-color;
    color: #fff;
  }

  td.off
  {
    background-color: #fff;
  }

  td.in-range
  {
    background-color: $button-color;
    color: #fff;
  }

}


.daterangepicker_input
{
  display: none;
}

