
.Dropdown {
  background-color: white;
  /*border: 1px solid #ccc;*/
  height: rem-calc(40);
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  /*padding: rem-calc(0 18);*/

  //this is for iPhone on dropdown page is getting zoomed
  @media only screen and (max-width : 740px) {
    font-size: rem-calc(16);
    .dropdown-menu-item{
      font-size: rem-calc(16);
    }
  }
}

.Dropdown-label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
  -webkit-flex: 1;
}

.Dropdown-icon {
  @include icon-size(rem-calc(12));
  margin-left: rem-calc(6);
}
//css for custome dropdown.
.dropdown-btn{
    //width: 100%;
    height: 100%;
    background: none;
    padding: 0 16px;
    text-transform: none;
    text-align: left;
    font-weight: inherit;
    font-size: rem-calc(15);
    border: 1px solid #ccc;
}
.dropdown-toggle::after{
    display: none;
    //background: url("../../images/icons/chevron-tiny-down.svg") 100% no-repeat;
    //width:20px;
    //height:20px;
    //border:none;
    //position:absolute;
    //right:6%;
}
.dropdown-menu{
  margin:rem-calc(1 0);
  padding:0;
  width:100%;
  font-size: rem-calc(15);

  &-item{
    cursor:pointer;
    border-bottom:1px solid #ccc;
    padding:rem-calc(4 16);
    text-transform: none;
  }
}
