.GSplash-wrapper {
  &-content {
    margin-top: 0;
    .held-title{
      color: #116eb5;
      font-size: rem-calc(24);
      font-weight: 400;
      line-height: 1.2;
    }
    &#overlay {
      position: absolute;
      left: 0;
      top: rem-calc(-10);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
    }
    &#overlay2 {
      position: absolute;
      left: 0;
      top: rem-calc(-30);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
      .gsplash-modal-body{
        width: 100%;
      }
      @include media-breakpoint-up(md) {
        .gsplash-modal-body{
          width: 60%;
        }
      }
    }
    &#overlay3 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
    }
    &#overlay4 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
    }

    @include media-breakpoint-down(sm) {
      &#overlay3, &#overlay4{
        top: rem-calc(80);
      }
    }
    &#overlay5 {
      position: absolute;
      left: 0;
      top: rem-calc(-30);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
    }
    &#overlay6 {
      position: absolute;
      left: 0;
      top: rem-calc(-30);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
    }
    &#overlay7 {
      position: absolute;
      left: 0;
      top: rem-calc(160);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;

      .gsplash-modal-body{
        width:100%;
      }
    }
    &#overlay8 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1011;
      font-size: smaller;
      word-wrap: break-word;
      .gsplash-modal-body{
        font-size:rem-calc(16);
        margin-top: rem-calc(40);
      }
      .gsplash-modal-footer{
        text-align:center;
      }

      .offers-msg{
        text-align:left;
        margin-top:rem-calc(10);
        .checkbox{
          margin-top:rem-calc(6);
        }
        .note{
          padding:0;
          line-height: 1.2;
          font-size: rem-calc(16);
        }
      }
      &.GSplash-wrapper-content {
        .GSplash-close-button{
          top:rem-calc(10);
        }
        .Icon-property--stroke{
          stroke:#444!important;
        }
      }
    }
    &#overlay9 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
      @include media-breakpoint-down(md) {
        top: 0;
      }
      .gsplash-modal-body{
        padding-bottom:rem-calc(40);
        .held-title{
          color: #116eb5;
          font-size: rem-calc(24);
          font-weight: 400;
          line-height: 1.2;
        }
        .confirmation-info{
          font-size:rem-calc(14);
          text-align:left;
          margin:0 auto;
          @include media-breakpoint-down(xs) {
            width:rem-calc(290);
          }
          @include media-breakpoint-up(sm) {
            width:rem-calc(320);
          }
          @include media-breakpoint-up(md) {
            width:rem-calc(330);
          }
        }
      }
      .gsplash-modal-footer{
        text-align:center;
      }

    }
    &#overlay10 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;

      .gsplash-modal-body{
        padding:0;
        margin:0;

        .resume-col-left{
          border-bottom:1px solid #ccc;
          @include media-breakpoint-up(md) {
            border-bottom:none;
            border-right:1px solid #ccc;
          }
        }
        .resume-col{
          padding-top:rem-calc(40);
          padding-bottom:rem-calc(10);
        }
        .booking-text{
          min-height:rem-calc(50);
          display:block;
        }
      }
      .gsplash-modal-footer{
        text-align:center;
        margin-top:rem-calc(10);
        .btn-primary{
          white-space:normal;
        }
        .start-new-extend-btn{
          width:80%;
          margin-right:0;
          @include media-breakpoint-up(md) {
            width:86%;
          }
        }
        .resume-extend-hold-btn{
          width:40%;
        }
      }

    }
    &#overlay11 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1010;
      font-size: smaller;
      word-wrap: break-word;
      .gsplash-modal-body{
        // top: 40px;
        font-size:rem-calc(16);
      }
      .gsplash-modal-footer{
        text-align:center;
      }

      .GSplash-close-button
      {
        top:2%;
        .Icon-property--stroke
        {
          stroke: $text-color-default!important;
        }
      }

      .offers-msg{
        text-align:left;
        margin-top:rem-calc(10);
        .checkbox{
          margin-top:rem-calc(6);
        }
        .note{
          padding:0;
          line-height: 1.2;
          font-size: rem-calc(16);
        }
      }

      .forget-ps-inline
      {
        // position: absolute;
        // right: 10px;
        // top: 10px;
        color: #CE390D;
        text-align: left;
        cursor: pointer;
      }

      .gms-title-or-line
      {
        width:100%;
        text-align:center;
        border-bottom: 1px solid #444444;
        line-height:0.1em;
        margin:10px 0 10px;
        color: #444444;
      }

      .gms-title-or-line span
      {
        background-color: #f5f5f5;
        padding: 0px 10px;
      }

      .btn-social
      {
        width: 100%;
        color: white;
        font-weight: normal;
        font-size: 14px;
        position: relative;
        text-transform: none;
      }

      .btn-social img
      {
       // position: absolute;
      //  left: 15px;
      }

      .btn-social-facebook
      {
        background-color: #39579b;
      }

      .btn-social-twitter
      {
        background-color: #09a8e0;
      }

      .btn-social-intsagram
      {
        background-color: #fbad50;
      }

      .gms-social-iconbar
      {
        margin-bottom: 15px;
      }
    }
    &#overlay12 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1009;
      font-size: smaller;
      word-wrap: break-word;
      .gsplash-modal-body{
        //  top: 40px;
        font-size:rem-calc(16);
      }
      .gsplash-modal-footer{
        text-align:center;
      }

      .GSplash-close-button
      {
        top:2%;
        .Icon-property--stroke
        {
          stroke: $text-color-default!important;
        }
      }

      .offers-msg{
        text-align:left;
        margin-top:rem-calc(10);
        .checkbox{
          margin-top:rem-calc(6);
        }
        .note{
          padding:0;
          line-height: 1.2;
          font-size: rem-calc(16);
        }
      }

      .gms-title-or-line
      {
        width:100%;
        text-align:center;
        border-bottom: 1px solid #444444;
        line-height:0.1em;
        margin:10px 0 10px;
        color: #444444;
      }

      .gms-title-or-line span
      {
        background-color: #f5f5f5;
        padding: 0px 10px;
      }

      .gms-pointer.help-inline
      {
        color: #CE390D;
      }

      .btn-social
      {
        width: 100%;
        color: white;
        font-weight: normal;
        font-size: 14px;
        text-transform: none;
        position: relative;
      }

      .btn-social img
      {
       //position: absolute;
        //left: 15px;
      }

      .btn-social-facebook
      {
        background-color: #39579b;
      }

      .btn-social-twitter
      {
        background-color: #09a8e0;
      }

      .btn-social-intsagram
      {
        background-color: #fbad50;
      }

      .gms-social-iconbar
      {
        margin-bottom: 15px;
      }

      .InputIndicator .Icon-property--stroke
      {
        stroke: #444;
      }

      .terms-input
      {
        text-align: left;
      }
    }

    &#overlay13 {
      position: absolute;
      left: 0;
      top: rem-calc(150);
      width: 100%;
      z-index: 1020;
      font-size: smaller;
      word-wrap: break-word;
      .gsplash-modal-body{
        padding-bottom:rem-calc(40);
      }
      .gsplash-modal-footer{
        text-align:center;
        padding: 20px 0px 0px;
      }

    }

    .GSplash-close-button {
      cursor: pointer;
      position: absolute;
      right: rem-calc(16);
    }
    .gsplash-modal-title {
      margin: 0;
      line-height: 1.25;
      font-size: rem-calc(20);
    }
    &-img-slider {
      height: rem-calc(180);
    }
    .Icon-property--stroke {
      stroke: #fff;
    }
    @include media-breakpoint-up(md) {
      &#overlay {
        padding: rem-calc(16);
      }
      &#overlay7 {
        top: rem-calc(300);
        .gsplash-modal-body{
          width:60%;
          margin:0 auto;

          .footer button{
            width:100%;
          }
        }
      }
      &#overlay8 {
        top: rem-calc(160);
        padding: 0 22%;
      }
      &#overlay9 {
        top: rem-calc(160);
        padding: rem-calc(100);
      }
      &#overlay10 {
        top: rem-calc(160);
        padding: rem-calc(70);
      }
      &#overlay11 {
        top: rem-calc(160);
        padding: 0 22%;
      }
      &#overlay12 {
        top: rem-calc(160);
        padding: 0 22%;
      }
      &#overlay13 {
        top: rem-calc(160);
        padding: 0 22%
      }
      .GSplash-close-button {
        top: 2%;
      }
      &-img-slider {
        height: rem-calc(320);
      }
      .gsplash-modal-title {
        font-size: rem-calc(24);
        letter-spacing: rem-calc(4);
        line-height: 1.1;
      }
    }
    @include media-breakpoint-up(lg) {
      &#overlay {
        padding: 16px 10%;
      }
      &#overlay7 {
        .gsplash-modal-body{
          .footer button{
            width:62%;
          }
        }
      }
      &#overlay8 {
        padding: 16px 32%;
      }
      &#overlay9 {
        padding: 16px 26%;
      }
      &#overlay10 {
        padding: 10px 20%;
      }
      &#overlay11 {
        padding: 0px 32%;
      }
      &#overlay12 {
        padding: 0px 32%;
      }
      &#overlay13 {
        padding: 16px 32%;
      }
      .gsplash-modal-header {
        padding: rem-calc(14 20 30 20);
      }
      &-img-slider {
        height: rem-calc(436);
      }
      .gsplash-modal-title {
        font-size: rem-calc(36);
        letter-spacing: rem-calc(3);
        line-height: 1;
      }
      .close-rate-details {
        svg {
          width: rem-calc(32);
          height: rem-calc(32);
        }
      }
    }
  }
  #fade {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade2 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade3 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    // top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade4 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade5 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade6 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade7 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    // top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    @include media-breakpoint-up(md) {
      top: rem-calc(90);
    }
  }
  #fade8 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1010;
    // top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade9 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade10 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade11 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade12 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.78;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1008;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #fade13 {
    position: fixed;
    background-color: black;
    -moz-opacity: 0.5;
    opacity: .78;
    filter: alpha(opacity=78);
    width: 100%;
    z-index: 1019;
    //top: rem-calc(66);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .gms-password-guild-title
  {
    display: inline-block;
    padding:0 8px;
    width:85%;
  }

  //set top padding as per wide logo height
  &.MaxWidthLogo #fade7 {
    top: rem-calc(122);
    @include media-breakpoint-up(md) {
      top: rem-calc(146);
    }
  }
  .carousel-control {
    position: absolute;
    top: 40%;
    width: rem-calc(40);
    height: rem-calc(40);
    opacity: 1;
    @include media-breakpoint-up(lg) {
      top: 44%;
    }
    @include media-breakpoint-up(lg) {
      top: 46%;
    }

    .carousel-control-svg {
      width: rem-calc(40);
      height: rem-calc(40);
    }
  }
  .carousel-control.left {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    left: 4%;
    @include media-breakpoint-up(md) {
      left: 2%;
    }
  }
  .carousel-control.right {
    right: 4%;
    @include media-breakpoint-up(md) {
      right: 2%;
    }
  }
  .gsplash-description {
    padding-top: rem-calc(28);
    padding-bottom: rem-calc(16);
    font-size: rem-calc(24);
    line-height: 1.2;
    font-weight: 300;
    text-align: left;
    @include media-breakpoint-up(md) {
      padding-left: rem-calc(40);
      padding-right: rem-calc(40);
    }
  }
  .gsplash-details {
    @include media-breakpoint-up(md) {
      padding-left: rem-calc(40);
      padding-right: rem-calc(40);
    }
    .gsplash-heading {
      font-size: rem-calc(24);
      line-height: 1.2;
      font-weight: 300;
      display: block;
      padding-bottom: rem-calc(16);
      text-align: left;
    }
    .gsplash-data {
      line-height: 2;
      text-align: left;
      font-size: rem-calc(14);
      .booking-details,
      .cordinator-details {
        padding-left: 0;
        padding-right: 0;
      }
      @include media-breakpoint-up(md) {
        .cordinator-details {
          padding-left: rem-calc(16);
          padding-right: 0;
          border-left: 1px solid #ccc;
        }
      }
    }
    .policy {
      margin-top: rem-calc(30);
      padding-bottom: rem-calc(24);
      line-height: 1.4;
      padding-left: 0;
      padding-right: 0;
      &-label,
      &-note {
        display: inline;
        margin-right: rem-calc(4)
      }
    }
  }
  .gms-password-guild-title
  {
    display: inline-block;
  }
}
.rate-plan-detail-popup {
  #overlay {
    z-index: 1009;
  }
  #fade {
    z-index: 1008;
  }
  .gsplash-modal-title {
      width: 80%;
  }
}

.gms-password-guild-popup {
  #overlay {
    z-index: 1011;
  }
}
.gms-password-guild-popup {
  #fade {
    z-index: 1010;
  }
}

//Added css for Dates of stay page GSplash page.
.special-code-wrap {
  .GSplash-wrapper {
    #overlay {
      top: -1%;
      @include media-breakpoint-up(md) {
        top: -2%;
      }
      @include media-breakpoint-up(lg) {
        top: -3%;
        padding: 16px 12%;
        &.GSplash-wrapper-content .GSplash-close-button {
          right: rem-calc(48);
        }
      }
    }
    #overlay8 {
      top: -1%;
      @include media-breakpoint-up(md) {
        top: -2%;
      }
      @include media-breakpoint-up(lg) {
        top: -3%;
        padding: 16px 12%;
        &.GSplash-wrapper-content .GSplash-close-button {
          right: rem-calc(48);
        }
      }
    }
    #overlay9 {
      top: -1%;
      @include media-breakpoint-up(md) {
        top: -2%;
      }
      @include media-breakpoint-up(lg) {
        top: -3%;
        padding: 16px 12%;
        &.GSplash-wrapper-content .GSplash-close-button {
          right: rem-calc(48);
        }
      }
    }
    #overlay10 {
      top: -1%;
      @include media-breakpoint-up(md) {
        top: -2%;
      }
      @include media-breakpoint-up(lg) {
        top: -3%;
        padding: 16px 12%;
        &.GSplash-wrapper-content .GSplash-close-button {
          right: rem-calc(48);
        }
      }
    }
    #overlay13 {
      top: -1%;
      @include media-breakpoint-up(md) {
        top: -2%;
      }
      @include media-breakpoint-up(lg) {
        top: -3%;
        padding: 16px 12%;
        &.GSplash-wrapper-content .GSplash-close-button {
          right: rem-calc(48);
        }
      }
    }
  }
}

//Added GSplash css for Accommodation page.
.AccommodationsNav-filter--specialCode {
  .GSplash-wrapper {
    #overlay {
      top: rem-calc(-10);
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay8 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay9 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay10 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay11 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay12 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }
    #overlay13 {
      top: -66.4%;
      @include media-breakpoint-up(md) {
        top: -48.1%;
      }
      @include media-breakpoint-up(lg) {
        top: -90%;
      }
      .gsplash-modal-body{
        float:left; width:100%;
      }
      .gsplash-modal-footer{
        float:left;
        width:100%;
      }
    }

  }
}
//Added Special group code GSplash css for Total page.
.Total-GSplash-wrapper {
  &.MaxWidthLogo.GSplash-wrapper {
    #overlay {
      top: rem-calc(64);
    }
  }
  &.GSplash-wrapper {
    #overlay {
      top: rem-calc(16);

      .gsplash-modal-body {
        float: left;
        width: 100%;
      }
      .gsplash-modal-footer {
        float: left;
        width: 100%;
      }
    }
  }
}

//Added GSplash css for Total page on Terms & Condition link.
.TotalPage-GSplash-TC-wrap {
  position: absolute;
  width: 100%;
  top: rem-calc(100);
  @include media-breakpoint-down(md) {
    top: 0;
  }
  //css for all mobiles including iPhone6
  /* @media only screen and (max-width: 740px) {
       top: rem-calc(16);
   }
   &.MaxWidthLogo.GSplash-wrapper.show-payment-confirmation-modal {
       top:rem-calc(100);
   }*/

  &.GSplash-wrapper {
    #overlay {
      //css for all mobiles including iPhone6
      @media only screen and (max-width: 740px) {
        padding: 0;
        top: 6%;
      }
      @include media-breakpoint-up(md) {
        padding: 16px 4%;
        top: 100%;
      }
      @include media-breakpoint-up(lg) {
        padding: 16px 20%;
        top: 110%;
      }
      .gsplash-modal-header {
        background-color: #116eb5;
        padding: rem-calc(20);
      }
      #divTC {
        height: 350px;
        padding: rem-calc(20);
        .Terms-Conditions-wrap {
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          padding: rem-calc(14);
          border: 1px solid #444;
        }
      }
      #divRatePlan {
        height: 350px;
        padding: rem-calc(20);
        overflow: auto;
      }
      #divPsGuild {
        //height: 60px;
        padding: rem-calc(20);
      }
      .gsplash-modal-footer {
        padding-bottom: 6%;
        margin-top:-1px;
        .btn {
          width: 25%;
          &.cancelBtn {
            margin-right: rem-calc(16);
          }
          @include media-breakpoint-only(xs) {
            width: 90%;
            &.cancelBtn {
              margin: rem-calc(0 0 12);
            }
          }
        }
      }
      .gsplash-modal-gms
      {
        .btn {
          width: 40%;
          @include media-breakpoint-only(xs) {
            width: 90%;
            margin-bottom: 4%;
          }
        }
      }

      &.gms-Tc-wrap
      {
          z-index: 15;
      }
      &.password-guidelines {
          @include media-breakpoint-up(md) {
            padding: 16px 22%;
          }
          @include media-breakpoint-up(lg) {
            padding: 16px 32%;
          }
      }
    }
  }
}

.help-inline{
  color:red;
}

.help-inline-star{
  color:red;
  font-size: 1.5rem;
}

/* GSplash Styling for Enhancement Details PopUp Page */

//Added GSplash css for Total page on Terms & Condition link.
.AccommodationPage-GSplash-Enhancement-wrap {
  &.GSplash-wrapper {

    #overlay {
      &.GSplash-wrapper-content {
        font-size: inherit;
      }
      .GSplash-close-button {
        top: rem-calc(10);
      }
      .gsplash-modal-body-wrap {
        overflow-y: hidden;
        overflow-x: hidden;
        #divTC {
          background-color: #eaeaea;
          padding: rem-calc(52 32 10);
          text-align: center;
          @include media-breakpoint-up(md) {
            padding: rem-calc(48 16 48);
          }
          @include media-breakpoint-up(lg) {
            padding: rem-calc(48 10 48);
          }
          @include media-breakpoint-up(xl) {
            padding: rem-calc(48 32 48);
          }
          .Enhancements-line {
            display: block;
            margin-top: 0;
            &-label {
              font-weight: 300;
              color: #116eb5;
              font-size: rem-calc(18);
              @include media-breakpoint-up(md) {
                font-size: rem-calc(32);
              }
            }
            &-description {}
            &-options-row {
              margin-top: rem-calc(28);
            }
            .Enhancements-checkbox-dates {
              text-align: left;
              display: inline-block;
            }
            //this css for all mobiles including iPhone6
            @media only screen and (max-width: 740px) {
              .Enhancements-checkbox-dates {
                line-height: rem-calc(30);
                width: 100%;
                margin-bottom: rem-calc(-20);
                .Enhancements-checkbox-wrap {
                  background-color: #fff;
                  border: 1px solid #ccc;
                  padding: rem-calc(0 20);
                }
                .Enhancements-dates {
                  margin-left: rem-calc(12);
                }
                .checkbox-text {
                  display: inline-block;
                  padding-left: rem-calc(12);
                }
              }
            }
            .Enhancements-dropdown {
              position: relative;
              //this css for all mobiles including iPhone6
              @media only screen and (max-width: 740px) {
                width: 100%;
                margin-bottom: rem-calc(20);
                margin-left: 0;
                .Enhancements-dropdown-label {
                  margin-top: rem-calc(20);
                }
              }
              .Enhancements-dropdown-label {
                text-align: left;
                background-color: #eaeaea;
                font-size: rem-calc(14);
              }
              .GuestsAndRoomsForm-select {
                background-color: white;
                font-size: rem-calc(18);
                padding-left: rem-calc(16);
                padding-right: rem-calc(28);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .viewport {
                position: absolute;
                z-index: 1;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                /*    font-size: 14px;
                    width: 15rem;
                    height: 3rem;
                    padding: 3px; */
                line-height: 2.4rem;
                text-align: left;
                pointer-events: none;
              }

              .Enhancements-select {
                color: transparent;
                /*    background: none;*/
                z-index: 2;
                border: none;
              }
            }
            .Enhancements-checkBoxSecond {
              font-size: rem-calc(14);
              input[type="checkbox"] {
                margin-right: rem-calc(10);
              }
              //this css for all mobiles including iPhone6
              @media only screen and (max-width: 740px) {
                margin: 0;
                text-align: left;
              }
              @include media-breakpoint-up(md) {
                margin: rem-calc(10 0 0 0);
              }
            }
          }
        }
      }
      .gsplash-modal-footer {
        background-color: #eaeaea;
        padding-top: rem-calc(16);
        border-top: 1px solid #ddd;
        .Enhancements-total {
          font-weight: bold;
          line-height: rem-calc(24);
          padding-bottom: rem-calc(26);
        }
        .btn {
          width: rem-calc(270);
          @include media-breakpoint-down(sm) {
            width: 86%;
          }
        }
        .Done-btn {
          margin-left: rem-calc(20);
          @include media-breakpoint-down(sm) {
            margin-left: 0;
            margin-top: rem-calc(10);
          }
        }
      }
    }
  }
}

//Added GSplash css for Footer section on Cancel/Modify Reservation link.
.Footer-GSplash-wrapper {
  &.GSplash-wrapper{
    &.MaxWidth-logo-wrap{
      #overlay {
        //css for all mobiles including iPhone6
        @media only screen and (max-width: 740px) {
          top: rem-calc(134);
        }
        @include media-breakpoint-up(md) {
          top: rem-calc(196);
        }
      }
    }
    #fade{
      top:0;
    }
    #overlay {
      //css for all mobiles including iPhone6
      @media only screen and (max-width: 740px) {
        top: rem-calc(102);
      }
      @include media-breakpoint-up(md) {
        padding: 16px 4%;
        top: rem-calc(160);
      }
      @include media-breakpoint-up(lg) {
        padding: 16px 18%;
      }
      &.GSplash-wrapper-content {
        font-size: inherit;
      }
    }
    .gsplash-modal-body {
      padding: rem-calc(40 16 0);
      text-align: center;
      font-size: rem-calc(18);
      background-color: #f5f5f5;
      @include media-breakpoint-up(md) {
        padding: rem-calc(40 40 0);
      }
      .Welcome-back-form {
        margin-top: rem-calc(20);
        input {
          margin-bottom: rem-calc(20);
          @include media-breakpoint-up(md) {
            margin-bottom: rem-calc(0);
          }
        }
        .help-inline {
          text-align: left;
          line-height: 1.2;
          font-size: rem-calc(16);
          float: left;
        }

        .help-inline-star{
          position:absolute;
          top:rem-calc(-4);
          right:rem-calc(-14);
        }

        .help-password-guild-inline
        {
          float: right;
        }
        .border-bottom-black {
          border-bottom: 1px solid #ccc;
        }
      }
      .Confirmmation-info {
        font-size: rem-calc(14);
        .gsplash-heading {
          color: #116eb5;
          font-size: rem-calc(26);
          font-weight: 300;
          line-height: 1.2;
        }
        &-detail {
          margin-top: rem-calc(20);
          @include media-breakpoint-up(md) {
            padding: rem-calc(0 30);
            text-align: left;
          }
          .CancellationPolicy-Wrap {
            margin: rem-calc(15 0 10);
            @media only screen and (max-width: 740px){
              text-align:left;
            }

            .CancellationPolicy-text {
              font-weight: inherit;
              margin: rem-calc(10 0);
            }
            .Icon-property--stroke {
              stroke: #862508;
            }
            &.Policy-hide .Icon {
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            .CancellationPolicy-link:hover,
            .CancellationPolicy-link:focus {
              text-decoration: none;
            }
          }
        }
        .footer {
          margin: rem-calc(20 -16 0);
          border-top: 1px solid #ddd;
          @include media-breakpoint-up(md) {
            margin: rem-calc(20 -40 0);
          }
          &-btn {
            padding: rem-calc(12 0 30);
            @include media-breakpoint-up(md) {
              padding: rem-calc(12 20 30);
            }
            &-left {
              border-right: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              @include media-breakpoint-up(md) {
                border-bottom: none;
              }
            }
            &-text {
              line-height: 1;
              font-size: rem-calc(16);
              margin-bottom: rem-calc(10);
              @include media-breakpoint-up(md) {
                line-height: 1.8;
                font-size: rem-calc(18);
              }
            }
          }
          button {
            width: 62%;
            @include media-breakpoint-up(lg) {
              width: 58%;
            }
          }
        }
        &-footer-wrap {
          margin: rem-calc(30 0 40);
        }
      }
    }
    &.propertyDetails-splash-wrapper{
      .GSplash-wrapper-content {
        @include media-breakpoint-down(md){
          top: 15% !important;
        }

                @include media-breakpoint-down(sm){
                    top: 25% !important;
                }

                .GSplash-close-button{
                    .Icon-property--stroke {
                        stroke: #525252 !important;
                    }
                    @include media-breakpoint-down(sm){
                        top: 2%;
                    }
                }
            }

            &.GSplash-wrapper {
          		#overlay{
          			.gsplash-modal-body{
          				@include media-breakpoint-down(sm){
                      padding: 2.5rem 1rem 2.5rem;
                  }
          			}
          		}
          	}

    }
  }
  .gsplash-modal-footer {
    padding: rem-calc(0 0 40);
    background-color: #f5f5f5;
    @include media-breakpoint-up(md) {
      text-align: right;
      padding: rem-calc(30 0);
    }
    input {
      background-color: #fff;
    }
    button {
      width: 58%;
      margin-right: rem-calc(13);
      @include media-breakpoint-up(md) {
        width: 26%;
      }
    }
  }
  .gsplash-modal-gms {
    button {
      margin-bottom: 1%;
      @include media-breakpoint-up(md) {
        width: 40%;
      }
    }
  }
  #overlay8 {
    .email-input input{
      margin-bottom:0;
    }
    .gsplash-modal-footer{
      padding: rem-calc(30 0);
      button{
        width:58%;
      }
    }
    .gsplash-modal-gms
    {
      button{
        width:40%!important;
      }
    }
  }
  #overlay11 {
    .email-input input{
      margin-bottom:0;
    }
    .gsplash-modal-footer{
      padding: rem-calc(30 0);
      button{
        width:58%;
        @include media-breakpoint-up(sm) {
          width: 24%;
        }
      }
    }

  }
  #overlay12 {
    .email-input input{
      margin-bottom:0;
    }
    .gsplash-modal-footer{
      padding: rem-calc(30 0);
      button{
        width:58%;
        @include media-breakpoint-up(sm) {
          width: 24%;
        }
      }
    }

    }

}

//Added GSplash css for Outage page section
.Outage-splash-page {
  &.GSplash-wrapper {
    #overlay {
      top: rem-calc(150);
      @include media-breakpoint-up(lg) {
        padding: 16px 14%;
      }

      .gsplash-modal-body {
        text-align: left;
        padding: rem-calc(16 16 40);

        @include media-breakpoint-up(md) {
          padding: rem-calc(24);
        }
        @include media-breakpoint-up(lg) {
          padding: rem-calc(40);
        }
        .outage-text {
          margin: 0;
        }
        .date-time-info {
          font-size: rem-calc(14);
          margin-top: rem-calc(30);

          div {
            margin-bottom: rem-calc(5);
            @include media-breakpoint-up(md) {
              margin-bottom: rem-calc(20);
            }
          }
        }
      }
    }

    #fade {
      top: 0;
    }
  }
}

//Alternate Properties Splash Page Pop Up styling
.alternateproperties-splash-wrapper, .propertyDetails-splash-wrapper {
  &.GSplash-wrapper {
    #overlay {
      top: 6%;
      padding: 0;

      @include media-breakpoint-up(md) {
        padding: 16px 2%;
      }
      @include media-breakpoint-up(lg) {
        padding: 16px 8%;
      }

      .gsplash-modal-body {
        padding: rem-calc(16 16 40);
        margin-bottom: rem-calc(120);

        @include media-breakpoint-up(md) {
          padding: rem-calc(24);
        }
        @include media-breakpoint-up(lg) {
          padding: rem-calc(40);
        }

        .change-dates{
          margin-bottom:rem-calc(12);
        }

        .alternate-properties-wrapper, .property-details-wrapper{
          min-height:rem-calc(320);
          margin-bottom:rem-calc(40);
          font-size: rem-calc(14);
          background-color:#fff;
          position:relative;
        }
        .property-details-wrapper{
          margin-top: rem-calc(16);
        }
        .alternate-properties, .property-details {
          @include media-breakpoint-up(md) {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
          }
          .image-wrapper {
            //flex: 2;
            //-webkit-flex: 2;
            //min-width: 100%;
            max-width: rem-calc(322);
            height: rem-calc(322);
            border: 1px solid;
            position: relative;
            margin: 0 auto;
            img {
              height: 100%;
              width: 100%;
            }
            @include media-breakpoint-up(sm) {
                min-width: rem-calc(322);
            }
            @media only screen and (max-width : 320px) {
                height: rem-calc(288);
            }

            .CardList-actions {
              line-height: 1.5;
            }
            .carousel {
              &-control.left {
                background: url("../../images/icons/large-prev-arrow.svg") center no-repeat;
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                left: 1%;

              }
              &-control.right {
                background: url("../../images/icons/large-next-arrow.svg") center no-repeat;
                right: 1%;

              }
            }
          }

          .content-wrapper {
            flex: 3;
            -webkit-flex: 3;
            padding: rem-calc(20 20 40 20);
            text-align: left;
            .description {
              margin-bottom: rem-calc(16);
              margin-top: rem-calc(10);
            }
            .CardList-price-title {
              line-height: 1.5;
            }
          }
        }
        .properties-icons-wrap {
          margin: rem-calc(10 0);
          display: flex;
          display: -webkit-flex;
          .properties-icons {
            margin: rem-calc(0 26 0 0);
            text-align: center;
            text-align: -moz-center;
            max-width: rem-calc(80);
            @include media-breakpoint-up(md) {
              max-width: rem-calc(180);
            }
          }
        }

      }
    }

  }
}

.propertyDetails-splash-wrapper.Footer-GSplash-wrapper{
  &.GSplash-wrapper {
    #overlay{
      @include media-breakpoint-up(md) {
        top: 8rem;
      }
      @include media-breakpoint-up(lg) {
        padding: rem-calc(64 128 16);
      }
    }
  }
}

.property-close-button {
  @include media-breakpoint-up(lg) {
    right: 10px !important;
  }
}

.stick-property-detail {
    position: fixed !important;
    top: 0;
    z-index: 10000;
}

.gsplash-modal-header {
    padding: 20px;
    border-bottom: 1px solid transparent;
    text-align: center;
    background: 0 0;
    color: #fff;
    .gsplash-modal-title
    {
      color: $header-color;
    }
}

.rate-plan-detail-title {
    display: inline-block;
}

.gsplash-modal-body {
    position: relative;
    background: #ffffff;
}

.Policy-note {
    margin-bottom: 2em;
    padding: 0 1em;
}

.Policy-body, .Policy-note {
    font-weight: 700;
    color: #6e6e6e;
}

.Policy-title {
    font-size: 1rem;
    padding-left: 13px;
}

.Policy-body {
    padding: 0 1em;
}

.close-rate-details {
    display: inline-block;
    margin-right: 10px;
    float: right;
    svg {
      cursor: pointer;
      /*        width: rem-calc(32);
              height: rem-calc(32);*/
    }
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.Gms-GSplash-wrapper {
  &.GSplash-wrapper{
    .gsplash-modal-body {
      padding: rem-calc(40 16 0);
      text-align: center;
      font-size: rem-calc(18);
      background-color: #f5f5f5;
      @include media-breakpoint-up(md) {
        padding: rem-calc(40 40 0);
      }
      .Welcome-back-form {
        margin-top: rem-calc(20);
        input {
          margin-bottom: rem-calc(20);
          @include media-breakpoint-up(md) {
            margin-bottom: rem-calc(0);
          }
        }
        .help-inline {
          text-align: left;
          line-height: 1.2;
          font-size: rem-calc(16);
          float: left;
        }
        .help-inline-star{
          position:absolute;
          top:rem-calc(-4);
          right:rem-calc(-14);
        }

        .help-password-guild-inline
        {
          float: right;
        }
        .border-bottom-black {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
  .gsplash-modal-footer {
    padding: rem-calc(0 0 40);
    background-color: #f5f5f5;
    @include media-breakpoint-up(md) {
      text-align: right;
      padding: rem-calc(30 0);
    }
    input {
      background-color: #fff;
    }
    button {
    //  width: 58%;
      min-width: 58%;
     // margin-right: rem-calc(13);
      @include media-breakpoint-up(md) {
    //    width: 26%;
        min-width: 26%;
      }
    }
  }
  .gsplash-modal-gms {
    button {
      margin-bottom: 1%;
      @include media-breakpoint-up(md) {
  //      width: 40%;
        min-width: 40%;
      }
    }
  }

  #overlay11 {

    .signup-form{
      @include media-breakpoint-up(xl) {
        padding: rem-calc(0 72);
      }

    }

    .email-input input{
      margin-bottom:0;
    }
    .gsplash-modal-footer{
      padding: rem-calc(0 0 32);
      button{
  //      width:58%;
        min-width:58%;
        @include media-breakpoint-up(sm) {
//          width: 24%;
          min-width: 24%;
        }
      }
    }

  }
  #overlay12 {

    .signup-form{
      @include media-breakpoint-up(xl) {
        padding: rem-calc(0 72);
      }
    }

    .email-input input{
      margin-bottom:0;
    }
    .gsplash-modal-footer{
      padding: rem-calc(0 0 32);
      button{
      //  width:58%;
        min-width:58%;
        @include media-breakpoint-up(sm) {
        //  width: 24%;
          min-width: 24%;
        }
      }
    }


  }

}