.guestAndRooms
{
  background-color: white;
  color: $header-dropdown-text-color;
  width: 100%;
  min-width: 280px;
  border: 1px solid $header-dropdown-border-color;
  padding: 10px;
  position: absolute;
  top: 74px;
  z-index: 100;

  &:before {
    left: 9px;
  }
  &:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #ccc;
  }
  &:after, &:before {
    position: absolute;
    display: inline-block;
    content: '';
  }

  &:after {
    left: 10px;
  }

  &:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
  }

  .add-options
  {
    margin: 20px 0px;
    border-bottom: 1px solid $header-dropdown-border-color;
    height: 50px;
  }

  .add-options>div
  {
    padding: 0px;
  }

  .add-remove-control>button
  {
    display: inline-block;
    width: 70px;
    height: 28px;
    position: relative;
    border: 1px solid $header-dropdown-border-color;
    padding-left: 10px;
    float: right;
    cursor: pointer;
    background-color: transparent;
  }

  .add-remove-control>button[disabled]
  {
    opacity: 0.5;
    cursor: default;
  }

  .btn-primary-done{
      width: 100%;
  }

  .btn-primary
  {
    margin: 0px;
  }

  .btn-primary>div
  {
    padding: 0px;
  }

  @include media-breakpoint-down(lg) {
 //   left: 30px;
     top: 77px;
  }
}