$border: solid 1px $header-border-color;
.Header {
  color: $header-color;
  //background-color: $header-bg-color;
  text-align: left;
  position: relative;
  &--top {
    position: fixed;
    width: 100%;
    z-index: 1003;
    top:0px;
  }
  &--hidden {
    visibility: hidden;
  }
  &.is-navExpanded {
    .Header-toggleBar {
      opacity: 0;
    }
  }
  &.is-collapsed {

    .HeaderButton-topnav-icon
    {
      transform: rotateZ(0.5turn);
      -webkit-transform: rotateZ(0.5turn);
    }
    @include media-breakpoint-down(lg) {
      position: fixed;
      width: 100%;
      overflow-y: auto;
      height: 100%;
      //mobile landscape mode only
      /*@media only screen and (min-width: 421px) and (max-width: 740px) {
          .Header-nav {
              padding-bottom: rem-calc(100);
          }
      }*/
    }
  }
}

.Header-nav {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  background-color: $header-bg-color;
  height: 90px;
  @include media-breakpoint-down(sm) {
    height:60px;
  }
  @include media-breakpoint-up(xl) {
    flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
  }
  .Header-selection {
    &.Header-selection--intl {
      height: 90px;

      &.is-active {
        @include media-breakpoint-up(lg) {
          &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            right: 50%;
            width: 0;
            height: 0;
            display: block;
            content: "";
            pointer-events: none;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #F5F5F5;
            transition: transform .3s ease;
          }
        }

        .HeaderButton-icon {
          display: none;
        }
      }

      .HeaderButton-label{
        border-bottom: none;
      }
      .intl-label
      {
        display: block;
        //margin-right: 60px;
      }
      .labels
      {
        font-size: 12px;
        font-weight: 700;
      }
      @include media-breakpoint-up(xl)
      {
        .HeaderButton-Select-Value
        {
          padding-bottom: rem-calc(3);
        }
      }
      @include media-breakpoint-down(lg) {
    //    height: auto;
        border-left: 1px solid $header-color;
        border-bottom: 1px solid $header-color;
        .intl-label
        {
          //margin-right: 10px;
        }
        .HeaderButton-value
        {
          padding-bottom: 0px;
          margin-bottom: 0px;
        }
      }
    }
  }
  &.MaxWidth-logo-wrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    height: rem-calc(57);
    max-height: rem-calc(57);
    .Header-logo {
      width: 100%;
      height: 60px;
      padding: 0!important;
      // border-bottom: $border;
      .Header-logo-wrapper {
        min-width: rem-calc(1366);
        max-width: rem-calc(1366);
        //max-height: rem-calc(57);
        max-height: 100%;
        /*height:100%;*/
        margin: 0 auto;
        .small-logo
        {
          min-width: 162px;
          @include media-breakpoint-down(md)
          {
            min-width: 80px;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .Header-toggleBar {
      @include media-breakpoint-up(xs) {
        flex: 60%;
        -webkit-flex: 60%;
        //background-color: #116eb5;
      }
    }
    .Header-selection {
        &.Header-selection--intl {
          //  height:rem-calc(75);
            @include media-breakpoint-down(lg) {
            //    height: auto;
                border-left: 1px solid $header-color;
                border-bottom: 1px solid $header-color;
                .intl-label .labels
                {
                  font-size: 12px;
                }

                .HeaderButton-value
                {
                  padding-bottom: 0px;
                  margin-bottom: 0px;
                }
            }
        }
    }
    .Header-selection {
        &.Header-selection--intl {
            order: 3;
            -webkit-order: 3;

            @include media-breakpoint-up(xl) {
                order: 4;
                -webkit-order: 4;
            }
        }
    }
    .Header-selectionBar {
        @include media-breakpoint-up(xs) {
            order: 4;
            -webkit-order: 4;
        //    background-color: #116eb5;
        }
        @include media-breakpoint-up(xl) {
            order: 3;
            -webkit-order: 3;
            flex: 60%;
            -webkit-flex: 60%;
        }
      }
  }
}

.Header-logo {
  display: inline-flex;
  flex: none;
  -webkit-flex: none;
  padding: rem-calc(10 20);
  background-color: $header-logo-bg-color;
  border-bottom: $border;
  //border-right: $border;
  z-index: 1;

  &.HeaderButton {
    padding: 0;
    max-height: 100%;
  }
  @include media-breakpoint-up(xl) {
    order: 1;
    -webkit-order: 1;
  }
  &-wrapper {
    align-self: center;
    overflow: hidden;
    max-height: 100%;
    height: 100%;
    img {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
    }
    .small-logo
    {
      max-height: 100%;
      min-width: 162px;
      @include media-breakpoint-down(md)
      {
        min-width: 80px;
      }
    }
    @media only screen and (max-width: 767px) {
      /* updated width from 740 to 767 to show proper UI in between that resolution*/
      max-width: rem-calc(121);
      max-height: 100%;
    }
    @include media-breakpoint-up(md) {
      max-width: rem-calc(161);
      max-height: 100%;
    }
  }
  &-image * {
    @include icon-color(white);
  }
}

.Header-toggleBar {
  display: flex;
  display: -webkit-flex;
  flex: 1;
  -webkit-flex: 1;
  align-items: stretch;
  -webkit-align-items: stretch;
  // So no double border with logo since some buttons get hidden in smaller
  // sizes.
  margin-left: -1px;
  transition: opacity 0.3s ease;
  border-bottom: $border;
  height: 90px;
  @include media-breakpoint-down(sm) {
    height: 60px;
  }
  @include media-breakpoint-up(xl) {
    display: none;
  }
  .Header-step {
    display: none;
    justify-content: center;
    -webkit-justify-content: center;
    @include media-breakpoint-down(sm) {
      .HeaderButton-icon {
        display: none;
      }
      .HeaderButton-wrapper {
        width: 100%;
      }
    }
    @include media-breakpoint-up(lg) {
      &.is-active {
        display: inherit;
      }
    }
  }
  .Header-only-mobile {
    display: block;
    padding: rem-calc(16 3 2 0);
    -ms-flex: 2;
    flex: 2;
    -webkit-flex: 2;
    -moz-flex: 2;
   // min-height: rem-calc(66);
    @include media-breakpoint-down(sm) {
      padding: rem-calc(1 3 2 0);
    }
    @include media-breakpoint-up(xl) {
      display: none;
    }
  }
}

.Header-selectionBar {
  flex: 100%;
  -webkit-flex: 100%;
//  border-top: $border;
  @media only screen and (max-width : 740px) {
    .HeaderButton {
      border-top: none;
      &:not(.is-unactionable) {
        border:none;
      }
    }
  }
  @include media-breakpoint-up(xl) {
    order: 2;
    -webkit-order: 2;
    display: flex;
    display: -webkit-flex;
    border: none;
    // To override collapse setting if height is "0px"
    height: auto !important;
    &.in {
      display: flex;
      display: -webkit-flex;
    }
    .Header-close {
      &.SVGIcon {
        display: none;
      }
    }

  }
  @include media-breakpoint-up(lg) {
    .HeaderButton {
      &--intl {
        display: none;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    text-align: left;
    .Header-step {
      //  border-left-color: transparent;
    }
    .HeaderButton {
      //padding: 0;
      /*border-top: 1px solid $header-bg-color;
      border-bottom: 2px solid $header-bg-color;*/
      border-left-color: transparent;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .HeaderButton-wrapper {
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        padding: rem-calc(10 0 0 0);
      //  margin-left: rem-calc(20);
      //  margin-right: rem-calc(20);
        border-bottom: $border;
    }
    .HeaderButton-content {
//        display: flex;
 //       display: -webkit-flex;
  //      flex-wrap: wrap;
   //     -webkit-flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;
    }
    .HeaderButton-label {
        flex: 100%;
        -webkit-flex: 100%;
        color: rgba($header-color, 0.5);
    }
    .HeaderButton-value {
        margin-bottom: 0;
    }
    .HeaderButton-icon {
       // transform: rotateZ(0.75turn);
      //  -webkit-transform: rotateZ(0.75turn);
        align-self: center;
        &.SVGIcon {
          //  margin: 0 0 rem-calc(7) 0;
            //.Icon {
            //    opacity: 1;
            //}
        }
    }
    .svg-header-mob {
        height: 2em;
        stroke: #fff;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        line-height: 2em;
        width: 100%;
        text-align: center;
        display: block;
        svg {
            display: initial;
        }
    /*    @include media-breakpoint-up(md) {
            display: none;
        }*/
    }
  }
}

.Header-selection {
  &--intl {
      display: none;
      padding-left: rem-calc(10);
      padding-right: rem-calc(10);
      flex: none;
      -webkit-flex: none;
      align-self: stretch;

      //border-left: $border;
      @include media-breakpoint-down(lg) {
          .HeaderButton-icon
          {
              right: 0px;
              bottom: 0px;
              top: 14px;
          }

          &.HeaderButton
          {
              padding-left: rem-calc(2);
              padding-right: rem-calc(2);
              padding-top: 4px;
          }
      }
      @include media-breakpoint-down(sm) {

          &.HeaderButton
          {
              padding-top: rem-calc(5);
          }
          .HeaderButton-value
          {
            font-size: rem-calc(10);
          }
      }
      @include media-breakpoint-up(lg) {
        display: block;
        &.HeaderButton
        {
          padding-top: rem-calc(9);
        }
        .HeaderButton-value
        {
          font-size: rem-calc(10);
        }
      }
      @include media-breakpoint-up(xl) {
          order: 3;
          -webkit-order: 3;
      }
  }
}

.Header-steps {
  display: flex;
  display: -webkit-flex;
  flex: 100%;
  -webkit-flex: 100%;
}

.Header-step {
  //border-left: $border;
  flex: 2;
  -webkit-flex: 2;
  &:first-child {
    border-left: none;
  }
  &--extended {
    flex: 3;
    -webkit-flex: 3;
    @include media-breakpoint-up(xl) {
      display: flex;
      display: -webkit-flex;
      justify-content: center;
      -webkit-justify-content: space-between;
    }
  }
}

.Header-close {
  width: 45px;
  height: 45px;
  display: block;
  margin: rem-calc(20) auto;
  @include media-breakpoint-up(md) {
    margin: rem-calc(40) auto;
  }
  .Icon * {
    @include icon-color(rgba($header-color, 0.5));
  }
}

.Header-buttonImage {
  display: block;
 // position: absolute;
  //top:6px;
  //right: 30px;
  width: 20px;
  height: 24px;
  margin: 7px auto;
  .Icon * {
    //@include icon-color($header-color);
    stroke: #fff;
  }

  @include media-breakpoint-down(lg)
  {
   // display: none;
  }
}

.show_on_tablet {
  display: none;
}

.hide-on-tablet {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .show_on_tablet {
    display: block;
  }
  .hide-on-tablet {
    display: none;
  }
}

@media only screen and (min-width: 1200px){
  .hide-on-desktop {
    display: none;
  }

}


.HeaderButton-value {
  .destination-wrapper {
    @include media-breakpoint-up(sm)
    {
      max-height: 300px;
    }

    overflow-y: auto;
    overflow-x: hidden;
    //background-color: #ececec;
    background-color: black;
  }
}
.destination-list , .destination-list ul{
  margin: 0;
  padding: 0;
}
.destination-list li {
  position: relative;
  list-style: none;
}
.collapsedlayer{
  max-height: 2000px;
  overflow: hidden;
  @include transition(max-height 0.75s ease);
  clear: both;
}
.collapsedlayer.hide {
  max-height: 0;
}
.collapsed-arrow {
  border: 1px solid rgba(255, 255, 255, 0.537255);
  position: absolute;
  right: 3px;
  top: 3px;
  z-index: 1;
  padding: 6px 10px;
  cursor: pointer;
  transform: rotateZ(0.5turn);
  -webkit-transform: rotateZ(0.5turn);
  &.active {
      transform: rotateZ(0turn);
      -webkit-transform: rotateZ(0turn);
  }
  path {
    stroke: rgba(255, 255, 255, 0.537255);
  }
}

.destination-header-indentation, .destination-header-indentation1, .destination-header-indentation2, .destination-header-indentation3, .destination-header-indentation4 {
  cursor: pointer;
  padding: 10px 10px;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: white;
  font-weight: 400;
  font-size: 16px;
  border-bottom: 1px solid #fff;
  display: block;
  min-height: 40px;
  float: left;
  width: 100%;
  color: #000000;
}

.destination-header-indentation:hover {
    //background-color: rgba(0, 0, 0, 0.7);
    @include media-breakpoint-up(sm) {
        background-color: #717171;
        color: #ffffff;
    }
}

.destination-header-indentation0 {
    display: none !important;
}

.destination-header-indentation1 {
    //background-color: rgba(0, 0, 0, 0.5);
    text-indent: 20px;
    &:hover {
        //background-color: rgba(0, 0, 0, 0.6);
        @include media-breakpoint-up(sm) {
          background-color: #717171;
          color: #ffffff;
        }
    }
}

.destination-header-indentation2 {
   //background-color: rgba(0, 0, 0, 0.4);
   text-indent: 30px;
       &:hover {
       @include media-breakpoint-up(sm) {
           //background-color: rgba(0, 0, 0, 0.5);
            background-color: #717171;
            color: #ffffff;
       }
   }
}

.destination-header-indentation3 {
    //background-color: rgba(0, 0, 0, 0.3);
    text-indent: 40px;
    &:hover {
        @include media-breakpoint-up(sm) {
            //background-color: rgba(0, 0, 0, 0.4);
            background-color: #717171;
            color: #ffffff;
        }
    }
}

.destination-header-indentation4 {
    //background-color: rgba(0, 0, 0, 0.2);
    text-indent: 50px;
    &:hover {
        @include media-breakpoint-up(sm) {
          //background-color: rgba(0, 0, 0, 0.3);
          background-color: #717171;
          color: #ffffff;
        }
    }
}


.pac-container.pac-logo
{
  left:0px!important;
  top: 60px!important;
  width: 67% !important;
  @include media-breakpoint-down(lg) {
    top: 72px!important;
    width: 100% !important;
  }
}


input::-ms-clear {
  display: none;
  width: 0px;
  height:0px;
}

@-ms-viewport{
  width:auto!important;
}

body.noscroll{
  width: 100%;
  position:fixed;
  overflow:hidden;
}