
.HeaderButton {
  background-color: $header-bg-color;
  color: $header-color;
  user-select: none;
  touch-action: manipulation;
  position: relative;
  padding: rem-calc(16 10 12);
  transition: background-color 0.3s ease, border-color 0.3s ease;

  &:focus
  {
    outline: none;
  }

  .HeaderButton-Select-Value
  {
    color:$header-select-color;
    padding-top: 0px;
  }

  &:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: transparent;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }
  .Header-Guest-Room, .Header-Calendar
  {
    background-color: white;
    .HeaderButton-Select-Value
    {
      color: #000;
    }
    .SVGIcon *
    {
      stroke: #000;
    }
  }

  .Header-Guest-Room-Active, .Header-Calendar-Active
  {
    /*background-color: white;
    .HeaderButton-Select-Value
    {
      color: #000;
    }
    .SVGIcon *
    {
      stroke: #000;
    }*/

    .HeaderButton-icon
    {
      transform: rotateZ(0.5turn);
      -webkit-transform: rotateZ(0.5turn);
    }
  }

  .Header-Search-Active
  {
    .HeaderButton-icon
    {
      transform: rotateZ(0.5turn);
      -webkit-transform: rotateZ(0.5turn);
    }
  }

  @include media-breakpoint-up(xl) {
    height: 90px;
    padding: 1rem 5px .75rem;

    &.Header-guest-rooms{
        max-width: 25%;
    }

    &.Header-dates-of-stay{
      max-width: 25%;
    }
  }

  .Header-Findbutton
  {
    overflow: visible;
    .Header-search-Field-block
    {
      overflow: visible;
      background: #fff;
      position: relative;
      display: inline-block;
      width: 100%;
      margin-right: 10px;
      .Header-Location-Search-Field
      {
        color: black;
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 2px;
        &.value-change
        {
          //padding-left: 50px;
          padding-right: 28px;
        }
        border-width: 0px;
      }

      .Header-search-near-txt
      {
        padding-left: 10px;
        left: 10px;
        top: 15px;
        color: black;
        font-weight: 700;
      }

      .Header-search-Field-Click-Area
      {
        @include media-breakpoint-down(sm){
          display: block;
        }
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      @include media-breakpoint-down(lg)
      {
        width: 100%;
        margin-right: 0px;
        display: block;
        margin-top: 5px;
      }
      .Header-search-field-click-close {
        height: auto;
        width: auto;
        stroke: rgb(135,135,135);
        display: inline-block;
        cursor: pointer;
        bottom: 0;
        z-index: 1001;
        float: right;
        position: absolute;
        top: 0px;
        right: 0px;
        @include media-breakpoint-up(md) {
          padding: 9px 7px;
        }
        @include media-breakpoint-up(xl) {
          padding: 12px 0px;
        }
        @include media-breakpoint-up(xs) {
          padding:  7px 6px;
        }

      }

    }

    .HeaderButton-Select-Value
    {
      overflow: visible;
      display: flex;
      display: -webkit-flex;
      @include media-breakpoint-down(lg)
      {
        display: block;
      }
    }

    .Header-search-btn-block
    {
      vertical-align: top;
      display: inline-block;
      width: 142px;
      min-width: 142px;
      .btn-primary-cta
      {
        width: 100%;
      }

      @include media-breakpoint-down(lg)
      {
        display: block;
        margin-top: 20px;
        width: 100%;
      }
    }
  }

  .Header-Findbutton
  {
    margin-top: 0px;
    border-bottom: none;
    padding-top: 0px;
    padding-left: 0px;
  }
  .Header-Location-Search-Field
  {
    height: 42px;
  }

  .Header-only-mobile {
    display: block;
    @include media-breakpoint-up(xl) {
      display: none;
    }
  }
}

.HeaderButton-wrapper {
 // z-index: 1;
  position: relative;

  @include media-breakpoint-down(sm) {
    display: flex;
    display: -webkit-flex;
  }

}

.HeaderButton-content {
  @include media-breakpoint-down(lg) {
    flex: 1;
    -webkit-flex: 1;
  }
}

.HeaderButton-toggle {
  align-self: center;
  margin-top: 0;
  height: rem-calc(24);
  width: rem-calc(24);
  -webkit-align-self: center;

  @include media-breakpoint-up(md) {
    display: none;
  }

  .Icon {
    @include icon-size(rem-calc(24));

    * {
      @include icon-color(rgba($header-color, 0.5));
    }
  }
}


.HeaderButton-label {
  font-size: rem-calc(12);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 4px;

  @include media-breakpoint-up(md) {
  //  padding-left: rem-calc(4);;
  }

}

.MaxWidth-logo-wrap .HeaderButton-value {
  .accommodations-text-mob-tab{
      width: rem-calc(260);
      @include media-breakpoint-up(md) {
        width: rem-calc(440);
      }
  }

}
.HeaderButton-value {
  position: relative;
  //font-size: rem-calc(20);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  margin-top: rem-calc(1);
  margin-bottom: rem-calc(13);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  padding-bottom: 12px;
  // font-size: rem-calc(22);
  padding-left: rem-calc(4);
  padding-top: rem-calc(12);
  * {
    white-space: normal;
  }

  @include media-breakpoint-up(xl)
  {
   // border-bottom: 1px solid $header-color;
  }

  @include media-breakpoint-up(md) {
  }
  @include media-breakpoint-up(lg) {
    * {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      //font-size: 16px;
      font-size: rem-calc(16);
      /*max-width:rem-calc(298);*/
    }
  }

  &-mob{
    width: 94%;
  }
  &-tab-desk{
    width: 98%;
    .accommodations-text-tab-desk{
      @include media-breakpoint-up(lg) {
        max-width:rem-calc(398);

      }
      @include media-breakpoint-up(xl) {
        margin:0 auto;
      }
    }
  }
  .accommodations-text-mob-tab{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      width: rem-calc(128);
      margin:0 auto;
      @include media-breakpoint-up(md) {
        width: rem-calc(440);
      }
  }
}
.Header-text-only-mob {
    overflow: visible;
    margin-bottom: rem-calc(0);
    padding-top: 0px;
    padding-bottom: 0px;
    .SVGIcon {
       // margin-top: rem-calc(5);
      bottom: 0px;
      top: 18px;
      right: 16px;

      @include media-breakpoint-down(sm) {
        top:19px;
        right: 16px;
      }
    }
    @include media-breakpoint-down(sm) {
       font-size: rem-calc(16);
       //font-size: 14px;
       //top: 13px;;
    }
}
.header-reservation-text {
    min-height: rem-calc(25);
  line-height: 1.1;
    padding-right: 15px;
    @include media-breakpoint-up(md) {
        min-height: rem-calc(35);
    }
}

.HeaderButton-icon {
  width: rem-calc(10);
  display: block;
  margin: 0 auto;
  position: absolute;
  right: 10px;
  bottom: 5px;

  svg {
    //opacity: 0.5;
    display: block;

    //* {
    //  stroke: $header-button-icon-color;
    //}
  }

  @include media-breakpoint-down(sm) {
    //bottom: 5px;
  }

}

.CollapseChevron {
  width:rem-calc(48);
  height:rem-calc(48);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
/*    @include media-breakpoint-up(md) {
        display: block;
    }*/
}

.hidden-xs-only{
   @media only screen and (max-width : 740px)  {
    display:none!important;
  }
}


.Header-mobile-topbar-text1
{
  @media only screen and (max-width : 1200px)  {
    font-size: rem-calc(16);
    text-transform: capitalize;
  }
  @media only screen and (max-width : 740px)  {
    font-size: rem-calc(13);
  }
}

.Header-mobile-topbar-text2
{
  @media only screen and (max-width : 1200px)  {
    font-size: rem-calc(17);
  }
  @media only screen and (max-width : 740px)  {
  font-size: rem-calc(13);
}
}
#navbar-search-google {
    outline: none;
}

.zero-padding {
    @media only screen and (min-width : 48em) {
        padding-left: 0px !important;
    }
}