
.HeaderButtonNotification {
  width: 100%;
  height: rem-calc(80);
  border: 1px solid #fff;
  background: white;
  display: flex;
  display: -webkit-flex;
}

.HeaderButtonNotification-image {
  width: rem-calc(80);
  height: rem-calc(78);
}

.HeaderButtonNotification-body {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  padding: rem-calc(16);
  overflow: hidden;
  width: 100%;
}

.HeaderButtonNotification-title {
  font-size: rem-calc(22);
  font-weight: $text-light;
  margin: 0;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  -webkit-flex: 1;
  line-height:1.25;
}

.HeaderButtonNotification-close {
  margin-left: rem-calc(8);
  @include icon-size(rem-calc(14));
  cursor: pointer;

  &.Icon * {
    @include icon-color(#bbb);
  }
}
