
.PricingBox {
  background-color: #fff;
  font-size: 14px;
}

/*
padding: rem-calc(30 20);
*/
.PricingBox-content {
  //padding: rem-calc(30 0);
  border: 1px solid #ccc;
  overflow-y:auto;
  &--itemized {
    padding-bottom: 0;
    .PricingBox-option {
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }

    @media only screen and (min-width: 800px) and (max-width: 1280px) {
       //max-height: rem-calc(450);
       overflow-y:auto;
    }
    @media only screen  and (min-width : 1281px) {
      //max-height: rem-calc(580);
      overflow-y:auto;
    }
  }
}

.PricingBox-title {
  font-weight: $text-bold;
  font-size: rem-calc(16);
  /*margin-bottom: $grid-gutter-width / 2;*/
}
// Styling for rate plan title alignement on rooms details price box section
.PricingBox-option--priceElement--priceTags{
  padding-bottom:rem-calc(8);
  .PricingBox-title {
    .rate-plane-title{
      margin-left: rem-calc(3);
      line-height:1;
    }
    .fa.fa-info-circle{
      margin-top: rem-calc(3);
      margin-left: rem-calc(10);
      cursor: pointer;
    }
  }
}
.PricingBox-info-circle {
    display: inline-block;
    width: 40px;
    height: 39px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.PricingBox-options {
  //margin-bottom: $grid-gutter-width / 2;
  margin-bottom: 0;
  padding:rem-calc(0 18);
}

.PricingBox-option {
  border-bottom: 1px dotted #ccc;
  padding-bottom: $grid-gutter-width / 2;
  margin-bottom: $grid-gutter-width / 2;
  &--priceElement{
    border-bottom: 1px dotted #444;
    padding-top: 1em;
    &--priceTags{
      min-height: 4em;
    }
  }
  &:last-child {
    margin-bottom: 0;
  }

  label {
    color: $body-color;
    padding-left: 0;
  }
}

.PricingBox-option-input {
  position: absolute;
  top: 0;
  left: 0;
  @include icon-size(rem-calc(20));
}

.PricingBox-option-text {
  margin-left: rem-calc(25);
}

.PricingBox-option-text-detail {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  .rates-left-align{
    margin-left:20px;
  }
}

.Pricingbox-unavailable-label{
  padding-left:rem-calc(20);
  font-weight: $text-bold;
}

.PricingBox-option-expand {
  cursor: pointer;
  border-bottom: 1px dotted;
  border-bottom-color: #444;
  line-height: 3.5em
}

.PricingBox-option-text-subTotal {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  padding: rem-calc(16 0);

  .rates{
      margin-right: rem-calc(12);
      margin-left: rem-calc(16);
      text-align: right;
  }
}

.PricingBox-subtotal {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: rem-calc(15 20);
}

.CardGrid-unavailable-label {
    padding: .375rem 1.25rem;
    font-size: 1.5rem;
}

.CardGrid-price, .CardGrid-unavailable-label {
    background-color: rgba(68,68,68,.9);
    color: #fff;
    text-align: center;
    font-weight: 300;
}

.CardGrid-price {
  &--subtitles {
    text-decoration: line-through;
    opacity: 0.5;
  }
}

.CardGrid-price-color-change{
    top:rem-calc(16);
    @include media-breakpoint-up(xl){
        top:rem-calc(1);
    }
}

.policyDescription {
    margin-left: 20px;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
    @include media-breakpoint-down(lg) {
        text-decoration: underline;
    }
}