.listview {
  margin-top: 1em;
}

.list-list {
  display: block;

  @include media-breakpoint-down(xs) {
    display: none;
  }
}

.list-grid {
  display: none;

  @include media-breakpoint-down(xs) {
    display: block;
  }
}

.list-none {
  display: none;
}

.grid-grid {
  display: block;
}

.grid-none {
  display: none;
}

.map-none {
  display: none;
}

.map-map {
  display: block;
}

.listview-eachList {
  @include media-breakpoint-up(lg) {
    max-width: 1050px;
  }

  @include media-breakpoint-only(md) {
    max-width: 730px;
  }

  @include media-breakpoint-only(sm) {
    width: 100%;
  }
  margin: 0 auto;
}

.listview-each {
  min-height: 320px;
  display: flex;
  display:-webkit-flex;
  position: relative;
  margin-bottom: 1em;

  .list-img {
    height: 320px;
    display: block;
    position: relative;
    width: 320px;

    @include media-breakpoint-down(md) {
      width: 39%;
    }

    img {
      height: 100%;
      width: 100%;
    }
  }

  .list-content {
    background-color: #ffffff;
    display: block;
    padding: 1em 1em 4em;
    -webkit-flex: 3;
    flex: 3;
    position: relative;

    @include media-breakpoint-down(md) {
      width: 61%;
      padding: 1em 1em 3em;
    }

    .list-content-address {
      font-size: 14px;
      margin: 0;
     // font-family: Lato;
      font-weight: 400;
      font-style: normal;
      color: rgba(51, 51, 51, 0.537254901960784);
      line-height: 20px;
    }

    .list-content-title {
      color: #000000;
      display: block;
      //font-family: Lato;
      font-size: 28px;
      font-weight: 400;
      font-style: normal;
      width: 100%;
      height: 32px;
      white-space: nowrap;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .list-content-star {
      margin: 0;
      display: block;
      line-height: 20px;

      span {
        color: #d5d5d5;
        font-size: 1.5em;
      }
    }

    .list-content-desc {
      display: block;
     // font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      color: rgba(0, 0, 0, 0.839216);
    }

    .list-actions {
      display: flex;
      display:-webkit-flex;
      position: absolute;
      bottom: 0px;
      right: 0px;
      margin: 0px;

      .btn-list-price {
        display: inline-block;
        margin: 0px;
        outline: none;
        border: none;
        background-color: black;
        color: #ffffff;

        .list-price-upper {
          font-size: 0.75em;
          //text-decoration: line-through;
          color: grey;
          line-height: 1;

          .list-price-discount {
            text-decoration: line-through;
          }
        }

        .list-price-bottom {
          //font-family: "Lato Bold", "Lato Regular", Lato;
          font-weight: 700;
          font-style: normal;
        }
      }

      .btn-list-book {
        display: inline-block;
        margin: 0px;
        outline: none;
        border: none;
        background-color: orange;
        color: #ffffff;
        font-weight: 700;
      //  font-family: "Lato Bold", "Lato Regular", Lato;
        font-style: normal;
        z-index: 22;

      }
    }
  }
}

.gridview {
  margin: 1em 0 0;
}

.gridview-eachgroup {
  margin: 0 auto;

  @include media-breakpoint-up(lg) {
    max-width: 1050px;
  }

  @include media-breakpoint-only(md) {
    max-width: 700px;
  }

  @include media-breakpoint-down(sm) {
    width: 100%;
  }

  .gridview-eachLine {
    display: inline-block;
    margin-bottom: 1em;

  }

}

.gridview-gridcard {

  @include media-breakpoint-down(md) {
    width: 100%;
    margin: 0;
  }

  .gridcard-img {
    display: block;
    height: 320px;
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    .gridcard-actions {
      position: absolute;
      right: 0px;
      bottom: 0px;
      display: flex;
      display:-webkit-flex;

      .btn-list-price {
        display: inline-block;
        margin: 0px;
        outline: none;
        border: none;
        background-color: black;
        color: #ffffff;

        .list-price-upper {
          font-size: 0.75em;
          //text-decoration: line-through;
          color: grey;
          line-height: 1;

          .list-price-discount {
            text-decoration: line-through;
          }
        }

        .list-price-bottom {
          font-weight: 700;
          line-height: 1;
        }
      }

      .btn-list-book {
        display: inline-block;
        margin: 0px;
        outline: none;
        border: none;
        background-color: orange;
        color: #ffffff;
        font-weight: 700;
        z-index: 22;

      }
    }
  }

  .gridcard-summary {
    display: block;
    width: 100%;
    background-color: #ffffff;

    .gridcard-title {
      display: block;
      width: 100%;
      height: 26px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gridcard-content {
      //display: inline-block;
      width: 100%;
      height: 1.5em;
      margin: -0.3em 0 0.5em;

      span {
        color: #d5d5d5;
        font-size: 1.5em;
      }
    }

    .gridcard-content-desc {
      display: block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      //font-family: Lato;
      font-size: 18px;
      font-weight: 400;
      font-style: normal;
      height: 27px;
    }
  }
}

.loadMore-sm {
  width: 100%;
  padding: 0 15px;

}

.btn-result-loadmore {
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  padding: 0.3em 0.5em;
  border-color: #d5d5d5;
  margin-top: 15px;
}

.loadMore-md {
  width: 700px;
  margin: 1em auto 1em;
  padding: 0 15px;

}

.loadMore-md-list {
  width: 700px;
  margin: 1em auto 1em;

}

.loadMore-lg {
  max-width: 1050px;
  margin: 1em auto 1em;
  padding: 0 15px;
}

.marginOverRide{
  margin-right: 0;
  margin-left: 0;
}

.mapview-list-count-block
{
  font-size: 0.8rem;
  text-align: right;
  padding: 0.6em 2em;
  background: white;
}

.mapview-bottom-loadmore {
  display: none;
  @include media-breakpoint-down(md) {
    display: block;
  }
}


.mapview {
  //position: fixed;
  //top: 14em;
  //bottom: 2px;
  //border: 1px solid blue;
  @include media-breakpoint-up(lg) {
    max-width: 400em;
    margin: 1em auto;
  }

  @include media-breakpoint-down(md) {
    // max-width: 700px;
    margin: 1em auto;
  }

  .mapview-container {
    width: 100%;
    height: 100%;
    //position: relative;
    position: inherit;
    display: flex;
    display: -webkit-flex;
    padding: 0;
    @include media-breakpoint-down(md) {
      display: block;
    }

    .mapview-mapcontainer {
      border: 1px solid #d5d5d5;
      width: 100%;
      height: 40em;
      position: relative;
      @include media-breakpoint-down(md) {
        display: block;
        width: 100%;
        height: 30em;
      }

      .showColbtn {
        display: none;
      }

      #customInfoWindow {
        position: absolute;
        right: 0em;
        bottom: 0px;
        width: 100%;
        //border: 1px solid #000000;

        .info-up {
          //border: 1px solid pink;
          background-color: rgba(0, 0, 0, 0.898039215686275);

          .info-up-container {

            //border: 1px solid green;
            color: #ffffff;
            display: flex;
            display:-webkit-flex;
            position: relative;

            .info-img-container {
              //border: 1px solid mediumpurple;
              min-height: 6rem;
              margin: 0.5em;
              @include media-breakpoint-down(xs) {
                width: 30%;
                max-width: 6rem;
              }
              @include media-breakpoint-up(sm) {
                width: 6rem;
              }

              .img-info-up {
                width: 100%;
                height: 100%;

              }
            }

            .info-up-right {
              //border: 1px solid mediumpurple;
              height: 100%;
              position: relative;
              padding: 0.2em 0;

              @include media-breakpoint-down(xs) {
                max-width: 60%;
              }
              @include media-breakpoint-up(sm) {
                width: 75%;
              }

              .info-title {

              }

              .info-address {
                display: block;
                height: 42px;
                color: #d5d5d5;
                font-size: 0.8rem;
              }

              div > .list-content-star > span {
                color: #d5d5d5;
              }

            }

            .info-detail {
              position: absolute;
              top: 0.5rem;
              right: 0.5rem;
              -ms-transform: rotate(270deg); /* IE 9 */
              -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
              transform: rotate(270deg);
            }
          }

        }

        .info-low {
          //border: 1px solid red;
          background-color: #000000;
          display: flex;
          display:-webkit-flex;
          position: relative;
          min-height: 2.5em;

          .info-price {
            //border: 1px solid yellow;
            color: #ffffff;
            margin: 0.5rem;

            .info-price-up {
              font-size: 0.8rem;
              line-height: 1;
            }

            .info-price-low {
              font-size: 1rem;
              font-weight: bold;
              line-height: 1.2;

            }
          }

          .info-book {
            //border: 1px solid blue;
            position: absolute;
            right: 0;
            height: 100%;

            .btn-list-book {
              display: inline-block;
              margin: 0px;
              outline: none;
              border: none;
              background-color: orange;
              color: #ffffff;
              font-weight: 700;
            //  font-family: "Lato Bold", "Lato Regular", Lato;
              font-style: normal;
              height: 100%;
              z-index: 22;

            }
          }
        }
      }

    }

    //.mapview-mapcontainerWide {
    //  border: 1px solid #d5d5d5;
    //  width: 100%;
    //  height: 47em;
    //
    //  @include media-breakpoint-down(md) {
    //    display: block;
    //    width: 100%;
    //    height: 30em;
    //  }
    //
    //  @include media-breakpoint-down(sm) {
    //    display: block;
    //    width: 100%;
    //    height: 24em;
    //  }
    //  .showColbtn {
    //    display: block;
    //    position: absolute;
    //    height: 27px;
    //    width: 28px;
    //    display: block;
    //    position: absolute;
    //    top: 10px;
    //    right: 26px;
    //  }
    //}

    .mapview-listcontainer {
      border: 1px solid #d5d5d5;
      width: 418px;
      min-width: 418px;
      height: 40em;
      @include media-breakpoint-down(md) {
        display: none;
        //width: 100%;
        margin-top: 1em;
        border: none;
      }
    }

    //.mapview-listcontainerHide {
    //  display: none;
    //  width: 0;
    //
    //  @include media-breakpoint-down(md) {
    //    display: block;
    //    width: 100%;
    //    margin-top: 1em;
    //  }
    //}

    .customMap {
      margin: 0;
      height: 100%;
      width: 100%;
      position: relative;

    }

    .angular-google-map-container {
      height: 100%;
      width: 100%;
    }

    .mapview-hidebtn {
      width: 100%;
      border: none;
      position: relative;

      .hide-hidebtn {
        width: 100%;
        background-color: #000000;
        border: none;
        color: #ffffff;
        text-align: right;
      }

      @include media-breakpoint-down(md) {
        display: none;
      }
    }



    .mapview-list {
      width: 100%;
      //margin-bottom: 0.7em;
      height: 37.8em;
      overflow-y: scroll;
      overflow-x: hidden;

      &.mapview-list-noLoadmore{
        height: 35.5em;
      }

      @include media-breakpoint-down(md) {
        height: auto;
      }

      .mapview-eachline {
        height: 160px;
        width: 100%;
        margin-bottom: 1em;

        .mapview-each {
          height: 160px;
          display: flex;
          display:-webkit-flex;
          position: relative;

          @include media-breakpoint-down(xs) {
            display: none;
          }

          .list-img {
            min-height: 160px;
            display: block;
            position: relative;
            width: 160px;

            .map-media-image {
              height: 100%;
              width: 100%;
            }

            //@include media-breakpoint-only(lg) {
            //  max-width: 11em;
            //}
          }

          .list-content {
            background-color: #ffffff;
            display: block;
            padding: 0.5em 0.5em 4em;
            -webkit-flex: 3;
            flex: 3;
            position: relative;
            line-height: 20px;

            .list-content-address {
              font-size: 14px;
              margin: 0;
             // font-family: Lato;
              font-weight: 400;
              font-style: normal;
              color: rgba(51, 51, 51, 0.537254901960784);
              line-height: 20px;
              height: 40px;

              #map-list-address {
                display: block;
                display: -webkit-box;
                max-width: 226px;
                height: 40px;
                margin: 0 auto;
                //font-size: 26px;
                //line-height: 1.4;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            .list-content-title {
              color: #000000;
              display: block;
              //font-family: Lato;
              //font-size: 28px;
              font-weight: 400;
              font-style: normal;
              height: 20px;
              width: 226px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

          }

          .list-content-star {
            margin: 0;
            display: block;
            line-height: 20px;

            span {
              color: #d5d5d5;
              font-size: 1.5em;
            }
          }

          .list-content-desc {
            display: block;
          //  font-family: Lato;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: rgba(0, 0, 0, 0.839216);
          }

          .list-actions {
            display: inline-flex;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 0px;

            .btn-list-price {
              display: inline-block;
              margin: 0px;
              outline: none;
              border: none;
              background-color: black;
              color: #ffffff;

              .list-price-upper {
                font-size: 0.75em;
                color: grey;
                line-height: 1;

                .list-price-discount {
                  text-decoration: line-through;
                }
              }

              .list-price-upperprice {
                font-size: 0.75em;
                text-decoration: line-through;
                color: grey;
                line-height: 1
              }

              .list-price-bottom {
                //font-family: "Lato Bold", "Lato Regular", Lato;
                font-weight: 700;
                font-style: normal;
              }
            }

            .btn-list-book {
              display: inline-block;
              margin: 0px;
              outline: none;
              border: none;
              background-color: orange;
              color: #ffffff;
              font-weight: 700;
            //  font-family: "Lato Bold", "Lato Regular", Lato;
              font-style: normal;
              z-index: 49;
              max-width: 120px;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .btn-short-book {
              max-width: 86px;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }

      //.gridview-gridcard {
      //  display: none;
      //
      //  @include media-breakpoint-down(xs) {
      //    display: block;
      //  }
      //}
    }



    .mapview-highlight {
      height: 160px;
      width: 100%;
      margin-bottom: 1em;

      .mapview-each {
        height: 160px;
        display: flex;
        display:-webkit-flex;
        position: relative;

        @include media-breakpoint-down(xs) {
          display: none;
        }

        .list-img {
          height: 160px;
          display: block;
          position: relative;
          width: 160px;

          img {
            width: 100%;
            height: 100%;
          }

          //@include media-breakpoint-only(lg) {
          //  max-width: 11em;
          //}
        }

        .list-content {
          display: block;
          padding: 0.5em 0.5em 4em;
          -webkit-flex: 3;
          flex: 3;
          position: relative;

          .list-content-address {
            font-size: 14px;
            margin: 0;
          //  font-family: Lato;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
            line-height: 20px;
            height: 40px;

            #map-list-address {
              display: block;
              display: -webkit-box;
              max-width: 226px;
              height: 40px;
              margin: 0 auto;
              //font-size: 26px;
              //line-height: 1.4;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }

          .list-content-star {
            margin: 0;
            display: block;
            line-height: 20px;

            span {
              color: #ffffff;
              font-size: 1.5em;
            }
          }

          .list-content-title {
            color: #ffffff;
            display: block;
            //font-family: Lato;
            //font-size: 28px;
            font-weight: 400;
            font-style: normal;
          }

          .info-view-detail {
            margin: 0;
            display: block;
            p {
              text-decoration: underline;
              text-transform: capitalize;
            }
          }

          .list-actions {
            display: inline-flex;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 0px;

            .btn-list-price {
              display: inline-block;
              margin: 0px;
              outline: none;
              border: none;
              background-color: black;
              color: #ffffff;

              .list-price-upper {
                font-size: 0.75em;
                color: grey;
                line-height: 1
              }

              .list-price-upperprice {
                font-size: 0.75em;
                text-decoration: line-through;
                color: grey;
                line-height: 1
              }

              .list-price-bottom {
              //  font-family: "Lato Bold", "Lato Regular", Lato;
                font-weight: 700;
                font-style: normal;
              }
            }

            .btn-list-book {
              display: inline-block;
              margin: 0px;
              outline: none;
              border: none;
              background-color: orange;
              color: #ffffff;
              font-weight: 700;
            //  font-family: "Lato Bold", "Lato Regular", Lato;
              font-style: normal;
              z-index: 22;
              max-width: 120px;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .btn-short-book {
              max-width: 86px;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }

      //.gridview-gridcard {
      //  display: none;
      //
      //  //@include media-breakpoint-down(xs) {
      //  //  display: block;
      //  //}
      //}
    }

  }

}

.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom {
  margin: 0;
  top: 10px;
  right: 10px;
  .gmnoprint {
    position: absolute;
    left: 0px;
    top: 0px;
  }
}

.gm-svpc {
  display: none;
}

//#map_div .gm-style > .gmnoprint > .gmnoprint div[title="Zoom out"] {
//  background-color: #000000;
//  color: #ffffff;
//}
//
//#map_div .gm-style > .gmnoprint > .gmnoprint div[title="Zoom in"] {
//  background-color: #000000;
//  color: #ffffff;
//}

.gm-style-mtc {
  display: none;
}

.propertyDetail {
  font-size: rem-calc(16);
  padding-top: rem-calc(0);
  background-color: white;
  position: relative;
  padding-bottom: rem-calc(46);
  @include media-breakpoint-only(xs) {
    padding-top: rem-calc(46);
  }
  &--inline {
    padding-bottom: rem-calc(0);
    margin-bottom: rem-calc(0);
  }
  @include media-breakpoint-up(sm) {
    padding-top: rem-calc(50);
  }
  .Section-hr {
    @include media-breakpoint-down(sm) {
      margin-left: -$grid-gutter-width / 2;
      margin-right: -$grid-gutter-width / 2;
    }
  }
  &-wrap {
    margin-top: 0 !important;
    @include media-breakpoint-up(md) {
      max-width: 732px !important;
      &-package-map {
        max-width: 764px !important;
      }
    }
    @include media-breakpoint-up(lg) {
      max-width: 1050px !important;
    }
  }
  &-title {
    font-size: rem-calc(24);
    font-weight: 100;
    color: $brand-secondary;
    @include media-breakpoint-up(md) {
      font-size: rem-calc(36);
    }
  }
}

.propertyDetail-close {
  z-index: 1;
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  /*position: sticky;*/
  top: 82px;
  @include media-breakpoint-up(md) {
    top: 102px;
  }
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &--aside {
    margin-bottom: rem-calc(20);
  }
  &--aside.hidden-lg-up {
    position: absolute;
    right: 3%;
    top: 1%;
  }
}

.propertyDetail-close-button {
  /*background-color: rgba(white, 0.9);*/
  line-height: 0;
  padding: rem-calc(5);
  cursor: pointer;
  .Icon {
    @include icon-size(rem-calc(24));
    * {
      @include icon-color($body-color);
    }
  }
}

.propertyDetail-description {
  margin-top: rem-calc(30);

  @include media-breakpoint-up(md) {
    margin-bottom: rem-calc(30);
  }
}

.propertyDetail-carousel {
  margin-bottom: rem-calc(30);
  position: relative;
  @include media-breakpoint-down(sm) {
    margin-left: -$grid-gutter-width / 2;
    margin-right: -$grid-gutter-width / 2;
  }
}

.propertyDetail-amenities {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  margin-bottom: rem-calc(-12);

  .IconLabel--stacked {

    @include media-breakpoint-up(md) {
      //width: rem-calc(130);
      padding: rem-calc(0 10 0 0);
      font-size: rem-calc(13);
    }
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      width: rem-calc(134);
    }
    @media only screen and (min-width: 1024px) and (max-width: 1025px) {
      width: rem-calc(130);
    }
    @media screen and (min-width: 1026px) {
      width: rem-calc(134);
    }

  }
}

.propertyDetail-pricingAside {
  margin-bottom: rem-calc(44);
  margin-top: rem-calc(44);
  @include media-breakpoint-only(xs) {
    padding: 0;
  }
  @include media-breakpoint-up(sm) {
    margin-bottom: rem-calc(58);
  }
}

.property-detail-close {
  transition-duration: 0s !important;
}

.IconLabel {
  display: flex;
  display: -webkit-flex;
  margin-bottom: $iconlabel-margin-y;

  .Icon {
    margin-right: $iconlabel-margin-x;
  }

  &--right {
    .Icon {
      margin-left: $iconlabel-margin-x;
    }
  }

  &--stacked {
    display: inline-block;
    text-align: center;

    .Icon {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.Section-title {
  font-size: rem-calc(12);
  text-transform: uppercase;
  margin-bottom: rem-calc(17);
  font-weight: normal;

  @include media-breakpoint-up(md) {
    margin-bottom: rem-calc(30);
  }
}

.propertyDetail-amenity {
  &.IconLabel {
    &-label {
      margin-left: rem-calc(16);
    }
    .Icon-img {
      @include media-breakpoint-down(sm) {
        width: rem-calc(45);
        min-width: rem-calc(45);
      }
    }
    img {
      width: 100%;
    }
  }
  @include media-breakpoint-down(sm) {
    &.IconLabel {
      //text-align: left;
      //display: flex;
      //display: -webkit-flex;
      padding: 0;
      img {
        width: auto;
        height: rem-calc(40);
        margin-right: rem-calc(4);
      }
      &--stacked {
        // Overriding for custom inline layout for small
        .Icon {
          margin-right: $iconlabel-margin-x;
        }
      }
    }
  }
  .Icon {
    @include media-breakpoint-up(md) {
      @include icon-size(rem-calc(60));
    }
  }
}

.property-svg-inject {
  width: 45px;
  height: 35px;
  visibility: visible !important;
}

.property-svg-inject * {
  fill: #116eb5;
  stroke: #116eb5;
}

.cardGrid.is-selected .cardGrid-downArrow, .cardList.is-selected .cardGrid-downArrow {
  opacity: 1;
  transform: translate(-50%, 25px);
  -webkit-transform: translate(-50%, 25px);
  transition: opacity .4s .4s ease, transform .6s ease;
}

.cardGrid-downArrow {
  position: absolute;
  bottom: -15px;
  right: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  border-color: black transparent transparent;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
}

.cardGrid .cardGrid-downArrow, .cardList .cardGrid-downArrow {
  left: 50%;
  content: "";
  border-style: solid solid outset;
  pointer-events: none;
  border-width: 20px;
}

.propertyDetail-bookNow {
  a {
    white-space: normal;
  }
}

.phoneytext {
  text-shadow: 0 -1px 0 #000;
  color: #fff;
//  font-family: Helvetica Neue, Helvetica, arial;
  font-size: 16px;
  line-height: 25px;
  padding: 4px 45px 4px 15px;
  font-weight: bold;
  //background: url(../images/arrow.png) 95% 50% no-repeat;
}

.phoneytab {
  text-shadow: 0 -1px 0 #000;
  color: #fff;
//  font-family: Helvetica Neue, Helvetica, arial;
  font-size: 18px;
  background: rgb(112, 112, 112) !important;
}

#content {
  cursor: pointer;
}

#bubbleContainer {
  border: 1px solid blue;
  display: inline-flex;
  cursor: pointer;

}

.bubbleHotelImg {
  width: 4em;
  //min-height: 4em;
  border: 1px solid red;
}

.bubbleHotelName {
  color: blue;
  max-width: 200px;
}

.bubbleImg {
  width: 4em;
  height: 4em;
}

//.gm-style .gm-style-iw + div {
//  display: none; /* <-- this will generally work on the fly. */
//  visibility: hidden; /* this 2 lines below are just for hard hiding. :) */
//  opacity: 0;
//}
#map_div_lg {
  //margin: 0;
  //padding: 0;
  //height: 750px;
  //width: 628px;

}

.customMap .gm-style-iw {
  width: 190px !important;
  top: 15px !important;
  left: 0px !important;
  background-color: #fff;
  box-shadow: 0 1px 6px #d5d5d5;
  border: 1px solid #d5d5d5;
  cursor: pointer;
  //border: 1px solid rgba(72, 181, 233, 0.6);
  //border-radius: 2px 2px 10px 10px;
}

#iw-container {
  //margin-bottom: 10px;
  width: 190px !important;
  cursor: pointer;
}

#iw-container .iw-title {
  //font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px;
  background-color: #48b5e9;
  color: white;
  margin: 0;
  border-radius: 2px 2px 0 0;
}

#iw-container .iw-content {
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 1px;
  padding: 5px;
  max-height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
}

.iw-content img {
  //float: right;
  margin: 0;
}

.iw-subTitle {
  display: block;
 // font-family: Lato;
  font-weight: 400;
  font-style: normal;
  height: 22px;
  width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.iw-view-detail {
  color: initial;
  float: right;
  text-decoration: underline;
}

.iw-bottom-gradient {
  position: absolute;
  width: 190px;
  height: 25px;
  bottom: 10px;
  right: 18px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.stick {
  margin-top: 0 !important;
  position: fixed;
  top: 0;
  z-index: 10;
}

.property-details {
  float: left;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
}

.CardList-label {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 0.75rem;
}

.label-info {
  background-color: rgb(242, 206, 56);
}

.label {
  display: inline-block;
  font-size: 75%;
  line-height: 1;
  color: rgb(68, 68, 68);
  white-space: nowrap;
  vertical-align: baseline;
  font-weight: 700;
  text-align: center;
}

.propertyDetails-carousal-viewBtn {
  border: 1px #d5d5d5 solid;
  &.button-isNotActive {
    color: #000000;
    background-color: #ffffff;
  }
  &.button-isActive {
    color: #ffffff;
    background-color: #000000;
  }
}

.propertyDetails-carousal-view {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: -ms-flexbox;
  display: flex;
  display:-webkit-flex;
  z-index: 1;
}

.propertyDetail-map {
  position: relative;

  @include media-breakpoint-up(xs) {
    height: rem-calc(280);
  }

  @include media-breakpoint-up(md) {
    height: rem-calc(386);
  }
  @include media-breakpoint-up(lg) {
    width: rem-calc(664);
  }
}

.cardGrid {
  @include media-breakpoint-up(xl) {
    cursor: pointer;
    &:hover {
      background-color: #717171 !important;
      z-index: 48;
    }
    &:hover .cardGrid-media-image {
      background-color: #717171;
      opacity: 0.2 !important;
      box-shadow: 0 0 0px #000000 !important;
    }
    &:hover .gridcard-summary *, &:hover #gridcard-summary-id * {
      transition: none;
      background-color: #717171 !important;
      z-index: 48;
      color: #ffffff !important;
    }
    &:hover .gridcard-summary-title {
      transition: none;
      color: #ffffff !important;
    }
    &:hover .gridcard-summary-offering .SVGIcon {
      stroke: #ffffff !important;
      fill: #ffffff !important;
    }
    &:hover .gridcard-summary-offering {
      color: #ffffff !important;
    }
  }
}

.ViewDetailText {
  top: 9em;
  margin-left: 5.9em;
}

.ViewDetailText, .ViewDetailTextList {
  color: #fff;
  font-weight: 700;
  text-align: center;
  position: absolute;
  font-size: 1rem;
}

.cardList {
  @include media-breakpoint-up(xl) {
    cursor: pointer;
    &:hover .list-content {
      transition: none;
      background-color: #717171 !important;
      z-index: 48;
      color: #ffffff !important;
    }

    &:hover .list-content *, &:hover #list-content-id * {
      color: #ffffff !important;
    }

    &:hover .CardList-media-image {
      background-color: #717171;
      opacity: .2 !important;
      box-shadow: 0 0 0 #000 !important;
    }

    &:hover .list-wrapper {
      background-color: #717171 !important;
    }

    &:hover .span-star-rating {

    }
  }
}

.ViewDetailTextList {
  top: 45%;
  z-index: 49;
  margin-left: 6.1em;
}

.list-wrapper {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  width: 100%;
  background-color: #ffffff;
}

.ViewDetailTextMap {
  top: 4.5rem;
  margin-left: 1.9em;
}

.map-view {
  @include media-breakpoint-up(lg) {

    cursor: pointer;
    &:hover {
      background-color: #717171 !important;
    }

    &:hover .list-content {
      transition: none;
      z-index: 48;
      background-color: #717171 !important;
      color: #ffffff !important;
    }

    &:hover .list-content, &:hover #list-content-id {
      color: #ffffff !important;
    }

    &:hover .map-media-image {
      background-color: #717171;
      opacity: .2 !important;
      box-shadow: 0 0 0 #000 !important;
    }
  }
}

.mapview-highlight {
  background-color: #717171;
  .ViewDetailTextMap {
    color: #ffffff !important;
  }

  &:hover {
    background-color: #717171 !important;
    #list-content-id * {
      color: #ffffff !important;
    }
  }
  .list-content {
    transition: none;
    background-color: #717171;
    z-index: 48;
    color: #ffffff;
  }

}

.is-selected .gridcard-summary.summary-selected, .is-selected .list-content.summary-selected, .is-selected .list-wrapper {
  background-color: #000000;
  color: #ffffff;
}

.is-selected .list-content.summary-selected .list-content-title,
.is-selected .list-content.summary-selected .list-content-address,
.is-selected .list-content.summary-selected .list-content-desc {
  color: #ffffff;
}

.list-price-discount {
  text-decoration: line-through;
}

.mapview canvas {
  pointer-events: none;
}

.span-star-rating {
  fill-rule: nonzero;
  fill: #d5d5d5;
  stroke: #d5d5d5;
  stroke-width: 1;
  position: relative
}

.btn-short-book {
  max-width: 86px;
  text-overflow: ellipsis;
  overflow: hidden;
}