.searchAccordion {
  width: 320px;
  //margin: 20px auto;
  color: black;
  z-index: 1000;
  background-color: white;
  top:65px;
  left: 15px;
  position: absolute;
}
.searchAccordion h1,.searchAccordion  h2,.searchAccordion  h3,.searchAccordion h4 ,.accordion-level1,.accordion-level2,.accordion-level3,.accordion-level4,.accordion-level5{
  cursor: pointer;
  padding: 16px 10px;
  background-color: rgba(0,0,0,0.60);
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 1px;
}
.searchAccordion div, .searchAccordion p {
  display: none;
}
.searchAccordion h1:hover ,.accordion-level1:hover{
  background-color: rgba(0,0,0,0.50);
}
.searchAccordion h2 ,.accordion-level2{
  padding: 16px 20px;
  background-color: rgba(0,0,0,0.40);
}
.searchAccordion h2:hover ,.accordion-level2:hover{
  background-color: rgba(0,0,0,0.30);
}
.searchAccordion h3 ,.accordion-level3{
  padding: 16px 30px;
  background-color: rgba(0,0,0,0.30);
}
.searchAccordion h3:hover ,.accordion-level3:hover{
  background-color: rgba(0,0,0,0.20);
}
.searchAccordion h4 ,.accordion-level4{
  padding: 16px 40px;
  background-color: rgba(0,0,0,0.2);
}
.searchAccordion h4:hover ,.accordion-level4:hover{
  background-color: rgba(0,0,0,0.1);
}

.accordion-level5{
  padding: 16px 50px;
  background-color: rgba(0,0,0,0.1);
}
.accordion-level5:hover{
  background-color: rgba(0,0,0,0.05);
}

.searchAccordion .opened-for-codepen {
  display: block;
}


.search-filter-directive
{
  position: absolute;
  width: 100%;
  height: auto;
  left: 0px;
  overflow: visible;
  top: 58px;
  display: block;

  .search-back-button
  {
    display: none;
    padding: 10px;

  }

  .btn-back
  {
    display: inline-block;
    text-align: left;
    background-color: #fff;
    border-color: #d4d4d4;
    border-radius: 0;
    text-transform: uppercase;
    padding: .3em .5em;
    margin-right: .2em;
    color: rgb(68, 68, 68);
  }

  @include media-breakpoint-down(lg)
  {
    position: relative;
   // max-height: 300px;
    overflow: hidden;
    top: 0px;
    width:100%;
    height:100%;
    .search-accordion
    {
      width: 100%;
      height: 99%;
      overflow: scroll;
      max-height: 320px;
    }
  }
  @include media-breakpoint-down(sm)
  {
    position: fixed;
    background-color: white;
    z-index: 10;
    .search-accordion
    {
      max-height: none;
      position: absolute;
      top: 56px;
      bottom: 0;
      height: auto;
    }

    .search-back-button
    {
      display: block;
    }
  }

}

v-pane-header[aria-expanded=true] {
  .HeaderButton-icon
  {
    transform: rotateZ(0.5turn);
    -webkit-transform: rotateZ(0.5turn);
  }
}

// -------------------------------------
// Settings
// -------------------------------------


$v-accordion-default-theme:         true !default;


// Accordion
// -------------------------------------

$v-accordion-spacing:               20px !default;

$v-pane-border-color:               #D8D8D8 !default;
$v-pane-expanded-border-color:      #2196F3 !default;
$v-pane-icon-color:                 #2196F3 !default;
$v-pane-hover-color:                #2196F3 !default;
$v-pane-disabled-opacity:           0.6 !default;

$v-pane-expand-animation-duration:  0.5s  !default;
$v-pane-hover-animation-duration:   0.25s !default;



/* Base styles
 ***************************************/


v-accordion {
  display: block;
  color: #000;
  z-index: 100;
  background-color: white;
  position: relative;
}

v-pane {
  display: block;

  &.is-expanded {
    > v-pane-content {
      > div {
        display: visible;
      }
    }
  }

  &[disabled] > v-pane-header {
    opacity: $v-pane-disabled-opacity;
    pointer-events: none;
  }
}

v-pane-header {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline: none;

  > div {
    display: block;
  }
}

v-pane-content {
  display: block;
  position: relative;
  overflow: hidden;
  max-height: 0px;

  > div {
    visibility: none;
  }
}



@if $v-accordion-default-theme {
  /* Theme: default
   ***************************************/


  .vAccordion--default {

    v-accordion {
     // margin-top: $v-accordion-spacing;
    //  padding-left: $v-accordion-spacing;
    }

    v-pane-content {
      > div {
        //padding-bottom: $v-accordion-spacing;
        opacity: 0;
        transform: translate3d(0, 30px, 0);
        transition: all $v-pane-expand-animation-duration;
      }
    }

    v-pane {
      overflow: hidden;

      &.is-expanded {
        > v-pane-header {
         // border-bottom-color: $v-pane-expanded-border-color;

        }

        > v-pane-content > div {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }

      &[disabled] v-pane-header {
        &::after,
        &::before {
          display: none;
        }
      }
    }

    v-pane-header {
      //padding: 5px 0;
      //border-bottom: 2px solid $v-pane-border-color;
      transition: all $v-pane-hover-animation-duration;
   }
  }
}


/// Google Search Destination
.pac-container
{
  z-index: 1200;
}

.filter-options-button {
    width: 100%;
    text-align: left;
    cursor: pointer;
    margin-bottom: 0px !important;
}