.nav-subnav {
  display: block;
  width: 100%;
  //margin-top: 4.5em;

  @include media-breakpoint-down(lg) {
    //margin-top: 4em;
  }

  .btn {
    font-weight: 400;
    text-transform: none;
  }

  .dropdown-toggle:after {
    display: none;
  }

  .filter-title {
    font-size: 0.9rem;
    font-weight:bolder;
  }

  .filter-title-content {
    display: block;
    width: 160%;
    padding: 0px;
    background-color: rgba(256, 256, 256, 1);
    -webkit-box-shadow: 0 2px 3px 0 #B0B0B0;
    box-shadow: 0 2px 3px 0 #B0B0B0;
    position: absolute;
    z-index: 50;
    border: 1px solid #ccc;
    margin-top: -1px;
    padding: 20px;
    left: 0%;
    top: 39px;
    //h5 {
    //  font-weight: 400;
    //  font-size: 1rem;
    //}
    @include media-breakpoint-down(sm) {
      margin-top: 0em;
      width: 210%;
    }
    @include media-breakpoint-down(xs) {
      display: block;
      position: fixed;
      top: 0px;
      z-index: 1004;
      margin-top: 0em;
      width: 100%;

    }
    @include media-breakpoint-down(lg) {
      margin-top: -0.35em;

    }

    .filter-rs-title {
      width: 100%;
      padding: 0px;
      border-bottom: 1px solid #d4d4d4;
      margin-bottom: 1em;

      .filter-rs-tt {
        display: inline-block;
        font-size: 1em;
        font-weight: 400;
        text-transform: none;
        margin-bottom: 1em;
      }

      .btn-clear {
        display: inline-block;
        text-align: left;
        background-color: #ffffff;
        border-color: #d4d4d4;
        border-radius: 0em;
        text-transform: uppercase;
        padding: 0.1em 0.3em;
        margin-left: 0.2em;
      }

      .btn-done {
        display: inline-block;
        text-align: left;
        background-color: rgb(243, 138, 0);
        color: white;
        border-color: rgb(243, 138, 0);
        border-radius: 0em;
        text-transform: uppercase;
        padding: 0.1em 0.3em;
        margin-right: 0.2em;
      }
      &.filter-rs-footer {
        border-width: 0;
        margin-bottom: 0;
        padding-top: 5px;
      }
    }
  }

  .filter-title-content-singleRow {
    width: 100%;
  }
  .filter-title-content-doubleRow {
    width: 160%;
    @include media-breakpoint-down(xs) {
      width: 100%;
    }
    @include media-breakpoint-down(lg) {
      width: 200%;
    }
  }
  .left-align-filter {
    .filter-title-content-doubleRow {
      @include media-breakpoint-down(lg) {
        width: 100%;
      }
    }
  }
  .singleFilter {
    .filter-title-content-doubleRow {
      @include media-breakpoint-down(lg) {
        width: 100%;
        margin-left: 0 !important;
      }
      @include media-breakpoint-up(lg) {
        margin-left: -36%;
      }
    }
  }
  .filter-col-l {
    padding-left: 0;
    padding-right: 50px;
    @include media-breakpoint-down(xs) {
      padding: 0;
    }
  }
  .filter-col-2 {
    padding-right: 0;
    padding-left: 15px;
    @include media-breakpoint-down(xs) {
      padding: 0;
    }
  }

  .add-code-content {
    display: block;
    padding: 0;
    width: 100%;
    //position: absolute;
    position: relative;
    right: 0;
    z-index: 50;
    min-height: 19px;

    .codeWidget {
      width: 100%;
      margin-top: 10px;
    }

    @include media-breakpoint-down(lg) {
      width: 100%;
      //   margin-top: -0.5em;
    }
    @include media-breakpoint-down(xs) {
      width: 100%;
      margin-top: 0;

      .codeWidget {
        width: 290px;
        position: absolute;
        right: 0px;
        top: 27px;
      }
    }

    .add-code-body {

      //margin-right: 15px;
      //margin-left: 15px;
      //background-color: #ffffff;
      position: absolute;
      width: 100%;
    }

  }

  .filter-body {
    display: block;
    padding: 0px;

    @include media-breakpoint-down(lg) {
      max-height: 24em;
      overflow-y: auto;
    }
    @media only screen and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
      max-height: 20em;
    }
  }

}

.btn.btn-default.dropdown-toggle.dropdown-btn.btn-filter {
  text-align: left;
  background-color: rgba(256, 256, 256, 1);
  border-color: #d4d4d4;
  border-radius: 0em;
  height: 100%;
  width: 100%;
  padding: 0.1em 0.3em;
  cursor: default;
}

.rating {
  /*unicode-bidi: bidi-override;*/
  /*direction: rtl;*/
  text-align: left;
  margin-bottom: 1em;
}

.filter-checkBox {
  margin-right: 0.2em;
}

.rating > button > div > span {
  display: inline-block;
  position: relative;
  width: 1em;
  color: rgb(243, 138, 0);
  //font-size: 1.5em;
}

.rzslider {
  margin-top: 8px;
}

.rzslider .rz-bar {
  //background-color: grey;
  //height: 4px;
  width:98%;
}

.rzslider .rz-pointer {
  background-color: #ffffff;
  border: 0.1em solid grey;
  top: -10px;
  height: 26px;
  width: 26px;
  border-radius: 13px;
}

.rzslider .rz-pointer:active {
  border: none;
}

.rzslider .rz-pointer.rz-active:after {
  background-color: #ffffff;
}

.rzslider .rz-selection {
  background-color: rgb(243, 138, 0);
  //height: 5px;
  //width: 100%;
}

.rzslider .rz-bubble {
  bottom: -2.5em;
}

.rzslider .rz-pointer {

}

span .rz-bubble.rz-limit.rz-ceil {
  right: 0px;
}

.priceRange {
  margin-bottom: 2em;
}
//
.price-title {
  font-weight: bolder;
  font-size: 0.9rem;
}

.open > .btn.btn-default.dropdown-toggle.dropdown-btn.btn-filter {
  border-color: #0db9f0;
}

.open > .dropdown-menu {
  width: 100%;
  margin: 0;
  padding: 0;
  max-height: 10em;
  overflow: auto;
}

.dropdown-menu-item.dropdown-filter-item {
  width: 100%;
  padding: 0.1em 0.3em;
  cursor: default;
}
.dropdown-filter-option{
  margin-bottom: 0;
  span, input {
    display: inline-block;
  }
}
.open > .dropdown-menu > .dropdown-menu-item.dropdown-filter-item:hover {
  background-color: #0db9f0;
  color: #ffffff;
}

.btn-default.btn-amen {
  text-align: left;
  background-color: #ffffff;
  //border-color: #d4d4d4;
  border-width: 0;
  width: 100%;
  padding: 0.1em 0.3em;
  border-radius: 0;
  margin-bottom: 0em;
  cursor: default;
}

.btn.btn-default.btn-amen:hover,
.btn.btn-default.btn-amen:active,
.btn.btn-default.btn-amen:focus {
  background-color: transparent;
  //border-color: #d4d4d4;
  outline: none;
  box-shadow: none;
}

.filter-brand {
  margin-bottom: 1em;
}

.btn-default.btn-more {
  text-align: left;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0.1em 0.1em;
  border-radius: 0;
  color: rgb(243, 138, 0);
  font-weight: 700;
}

.btn.btn-default.btn-more:hover,
.btn.btn-default.btn-more:active,
.btn.btn-default.btn-more:focus {
  background-color: transparent;
  color: rgb(243, 138, 0);
  outline: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.angular-google-map-container {
  height: 200px;
  width: 200px;
}

.Gms-container {
  display: inline-block;
  //padding: 1em;
  position: relative;
  border: 1px solid blue;
  font-size: 1em;

  //.gms-signUp {
  //  display: inline-block;
  //  position: absolute;
  //  right: 2em;
  //  //border: 1px green solid;
  //
  //  .btn-clear {
  //    background-color: #fff;
  //    border: 1px solid #d4d4d4;
  //    padding: 0.3em;
  //  }
  //
  //  //@include media-breakpoint-up(lg) {
  //  //  top: 0.5em;
  //  //}
  //  //@include media-breakpoint-down(xs) {
  //  //  top: 1.3em;
  //  //}
  //  //
  //  //@include media-breakpoint-only(md) {
  //  //  top: 1.5em;
  //  //}
  //}

  //.gms-logout-label {
  //  cursor: pointer;
  //  color: #CE390D;
  //}

}

.filter-rs-btn {
  display: inline-block;
  background-color: #ffffff;
  //height: inherit;
  //vertical-align: middle;
  //margin-top: 1.08em;
  //padding-top: 1.3em;
  //text-transform: uppercase;
  //@include media-breakpoint-up(md) {
  //  display: inline-block;
  //  padding-up: auto;
  //  padding-bottom: 2em;
  //  height: 6em;
  //}
  //@include media-breakpoint-down(sm) {
  //  margin-top: 0em;
  //  padding-top: 1em;
  //  padding-bottom: 1em;
  //  height: auto;
  //}
}

.filter-hide {
  background-color: #f5f5f5;
  border: 1px solid deeppink;

  display: inline-block;
  //margin-top: 1em;
  //padding-top: 1.3em;
  //padding-bottom: 1.4em;
  text-transform: uppercase;
  @include media-breakpoint-down(sm) {
    margin-top: 0em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.subnav-addCode {
  display: inline-block;
  border: 1px solid green;
}

.Site-pageWrapper {
  margin-top: rem-calc(55);
  @include media-breakpoint-up(md) {
    margin-top: rem-calc(96);
  }
  &.MaxWidthLogo {
    margin-top: 80px !important;
    @include media-breakpoint-up(md) {
      margin-top: 110px !important;
    }
  }
  .container-special-code {
    margin: 0;
    select:focus::-ms-value {
      background-color: #fff;
      color: #444;
    }
    .add-code {
      width: 85%;
      margin: 0px;
      // border-bottom: 1px solid #ccc;
      color: inherit;
      text-transform: inherit;
      text-align: left;
      //margin-top: rem-calc(30);
      //margin-bottom: rem-calc(0);
      //padding: 0.77em 0.3em;
      padding: 0;
      position: relative;
      // min-height: rem-calc(40);
      display: flex;
      display: -webkit-flex;
      // height: rem-calc(40);
      // line-height: rem-calc(28);
      z-index: 50;

      @include media-breakpoint-down(lg) {
        //margin-top: 0.5em;
        //padding: 0.3em;
      }

      @include media-breakpoint-down(sm) {
        //margin-top: 0.1em;
        //padding: 0.3em;
      }

      //font-size: rem-calc(15); //this is for iPhone on dropdown page is getting zoomed
      &-icon {
        position: absolute;
        top: rem-calc(3);
        right: rem-calc(8);
      }

      //@include media-breakpoint-down(xs) {
      //  padding: rem-calc(0 0 0 0);
      //  &-icon {
      //    top: rem-calc(1);
      //  }
      //}

      .tag {
        display: inline;
        border-radius: 0;
        background-color: #f5f5f5;
        margin-right: rem-calc(2);
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        padding: rem-calc(0 22 0 0);
        white-space: nowrap;
        max-width: 50%;

        &.cover-full-width {
          max-width: none;
        }
      }
      .delete-tag {
        padding-left: rem-calc(18);
        background: url("../../images/icons/close-x-tiny.svg") 95% no-repeat;
        position: absolute;
        top: rem-calc(5);
        right: rem-calc(8);
        width: rem-calc(9);
        height: rem-calc(9);
      }
    }
    .spacer {
      border: 1px solid #ccc;
      padding: rem-calc(15 15);
      //margin-top: 10px;
      z-index: 2;
      //margin-top: 10px;
      .dropper {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 1px solid #ccc;
        padding: rem-calc(0 28 0 10);
        background: url("../../images/chevron-tiny-down.svg") 95% no-repeat;
        //this is for iPhone on dropdown page is getting zoomed
        @include media-breakpoint-down(md) {
          font-size: rem-calc(14);
        }
      }
      .add-code-text::-ms-clear {
        display: none;
      }
      .add-code-text {
        height: rem-calc(36);
        margin: rem-calc(8 0);
        width: 100%;
        padding: rem-calc(0 16);
        border: 1px solid #ccc;
      }
      &-btns {
        margin: rem-calc(8 0);
        .btn {
          padding: rem-calc(5 0);
          width: 47.5%;
          float: left;
          @include media-breakpoint-up(md) {
            width: 48.5%;
          }
        }
        &-add {
          margin-left: rem-calc(8);
          float: right !important;
        }
      }
    }
    .tags-error {
      color: red;
      clear: both;
      text-align: left;
      line-height: 1.2;
      margin-top: 10px;

      @include media-breakpoint-up(lg) {
        line-height: 1.4;
      }
    }

    .dropdown-toggle.dropdown-btn {
      width: 100%;
      background-color: #fff;
      border: 1px solid lightgrey;
      text-align: left;
    }
  }
}

.subnav-container {
  padding-top: 1em;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  &.MaxWidth-logo-wrap {
    padding-top: 4em;
  }

  @include media-breakpoint-down(lg) {
    display: inline-block;
    &.MaxWidth-logo-wrap {
      padding-top: 4.5em;
    }
  }

  //background-color: lightgrey;
}

.gms-container {
  //border: 1px solid black;
  background-color: #f5f5f5;
  margin: 0;
  @include media-breakpoint-down(lg) {
    width: 100%;
  }
  //width: 33.3%;

  //margin: 1em 1em 0em 1em;
  /*
    .gms-body {
      border: 1px solid #d4d4d4;
      margin: 1em 0 0;
      word-wrap: break-word;
      padding: 0.5em 0.5em;
      position: relative;

      @include media-breakpoint-down(lg) {
        margin: 0.5em 0 0;
      }

      .gms-body-L {
        //border: 1px solid pink;
        width: 100%;
        display: inline-block;

        .gms-unlock-label {
          cursor: pointer;
          word-wrap: break-word;
          display: inline-block;
          font-size: 0.8rem;

          .label-unlock {
            color: rgb(243, 138, 0);
            font-weight: bold;
          }

          .label-login {
            color: #444;
          }
        }
      }

      .gms-body-R {
        //border: 1px solid mediumpurple;
        width: 0%;
        height: 100%;
        position: absolute;
        right: 0px;
        margin-top: -0.5em;
        display: inline-block;

        .btn-signUp {
          display: block;
          text-align: left;
          background-color: #ffffff;
          border: 1px solid #d4d4d4;
          border-radius: 0em;
          text-transform: uppercase;
          padding: 0.1em 0.3em;
          position: absolute;
          right: 0.5em;
        }
      }
    }
    */
}

.subnav-center-align {
  max-width: 1050px;
  margin: 0 auto;
  @include media-breakpoint-down(lg) {
    max-width: none;
  }
}

.filter-right {
  display: inline-flex;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  padding: 0px;

  @include media-breakpoint-down(lg) {
    width: 100%;
  }

  .filter-rs {
    //width: 50%;
    //margin: 1em 0 0 0;
    //margin: 1em 1em 0 1em;
    display: inline-block;
    @include media-breakpoint-down(lg) {
      margin: 0.5em 0 0;
    }

    .filter-rs-container {
      display: flex;
      align-items: center;
      height: 100%;
      position: relative;
      margin: 0px;
      min-height: 28px;

      @include media-breakpoint-down(lg) {
        display: block;
      }

      .filter-btn {
        display: block;
        text-align: left;
        text-transform: uppercase;
        padding: 0.77em;
        width: 100%;
        font-size: 0.8rem;
        cursor: pointer;
        position: relative;
        height: 100%;

        @include media-breakpoint-down(lg) {
          padding: 0.3em;
        }
      }

    }

    .filter-bottom-border-div
    {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 1px;
      padding-left: .9375rem;
      padding-right: .9375rem;
      &>div{
        width: 100%;
        height: 100%;
      }
    }

//margin: 1em 1em 0em 1em;
}

}

.filter-onCLick {

}

.addCode {
border: 1px solid green;
margin: 1em 1em 0 1em;
width: 33.3%;
display: inline-block;
@include media-breakpoint-down(lg) {
width: 49.5%;
display: inline-block;
margin: 0em;
}
}

.filter-show {
// background-color: rgba(256, 256, 256, 1);
border-bottom: none;
}

.filter-unShow {
border-bottom: 1px solid #d5d5d5;
}

.subnav-selection {
position: relative;
//border: 1px solid blue;
display: flex;
width: 100%;
min-height: 4em;

//@include media-breakpoint-down(sm) {
//  min-height: 0;
//}

.subnav-select-filter {
display: inline-block;
width: 66.7%;
padding: 1em 15px 0em;

@include media-breakpoint-down(lg) {
padding: 0.5em 15px 0em;
}

@include media-breakpoint-down(lg) {
width: 50%;
}

.select-filter {
//color: rgba(255,255,255,.537255);
color: #ffffff;
background-color: rgba(0, 0, 0, 1);
padding: 0.1em 0.3em;
display: inline-block;
margin: 0em 0.5em 0.5em 0em;

.span-star-rating {
fill: #ffffff;
stroke: #ffffff;
width: 16px;
height: 16px;
display: inline-block;
}
}
}

.subnav-select-viewType {
position: absolute;
right: 15px;
top: 1em;

}
}

.AccommodationsNav-layout {
text-align: right;
//@include media-breakpoint-down(sm) {
//  display: none;
//}
//@include media-breakpoint-up(md) {
flex: 1;
-webkit-flex: 1;
order: 2;
-webkit-order: 2;

&.gtm-option-avail {
order: 3;
-webkit-order: 3;
}
//}
/*@include media-breakpoint-up(xl) {
flex: 1;
-webkit-flex: 1;
order: 2;
-webkit-order:2;
}*/
}

.btn.IconButton.IconButton--secondary.is-active {
background-color: #000000;
stroke: #ffffff;
fill: #000000;
border: 1px #d5d5d5 solid;

.icon-map {
svg {
stroke: #ffffff;
fill: #000000;
}
}
}

.listIcon {
@include media-breakpoint-down(xs) {
display: none;
}
}

.listGridIcon {
display: none;
@include media-breakpoint-down(xs) {
display: block;
}
}

.btn.IconButton.IconButton--secondary.is-not-active {
background-color: #ffffff;
stroke: #000000;
color: #000000;
border: 1px #d5d5d5 solid;

.icon-map {
svg {
stroke: #000000;
fill: #ffffff;
}
}
}

.gridGridIcon {
@include media-breakpoint-down(xs) {
display: none;
}
}

//.btn.IconButton.IconButton--secondary.mapIcon.is-active {
//  background-color: #ffffff;
//  stroke: #000000;
//  border: 1px #d5d5d5 solid;
//
//  svg {
//  }
//}
//
//.btn.IconButton.IconButton--secondary.mapIcon.is-not-active {
//  background-color: #000000;
//  stroke: #ffffff;
//  color: #ffffff;
//  border: 1px #d5d5d5 solid;
//}

.c-icon .b-size::after {
content: none;
}

.filter-separate {
border-top: 1px solid #d4d4d4;
padding-top: 1em;
}

.fix-search-results {
    @include media-breakpoint-down(lg) {
        position: fixed;
        width: 100%;
    }
}

.customChk {
  width: 100%;
  position: relative;
  label {
    &.hotelStar{
      top: 5px;
      left: 5px;
    }
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 0;
    background: #fcfff4;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #767676;
    margin-bottom: 0;
    padding: 0;
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 4px;
      left: 3px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  input[type=checkbox] {
    visibility: hidden;
    width: 16px;
    &:checked + label:after {
      opacity: 1;
    }
    &:checked + label {
      background-color: #0093e0;
      border-color: #0093e0;
    }
  }

}
.Header-Location-Search-Field::placeholder,
.date-picker.HeaderButton-Select-Value::placeholder{
  /* Theoretically for IE 8 & 9 (more valid) */
  /* ...but not required as filter works too */
  /* should come BEFORE filter */
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; // IE8

  /* This works in IE 8 & 9 too */
  /* ... but also 5, 6, 7 */
  filter: alpha(opacity=50); // IE 5-7

  /* Modern Browsers */
  opacity: 0.5;
}
