.toast-title {
  font-weight: lighter; }

.toast-message {
  font-weight: lighter;
  font-color: #ffffff;
  text-align: center;

  font-size: 1.875em;
  width:100%;

  @include media-breakpoint-down(xs) {
    font-size: 1.4em;
    line-height: 1.2em;
  }
  -ms-word-wrap: break-word;
  word-wrap: break-word;

}
.toast-message a, .toast-message label {
  color: #ffffff; }
.toast-message a:hover {
  color: #cccccc;
  text-decoration: none; }

.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  -webkit-text-shadow: 0 1px 0 #ffffff;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80); }
.toast-close-button:hover, .toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40); }

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }


.toast-center {
  top: 45%; }

#toast-container {
  z-index: 999999;
  width: 100%;
  top:0;
}
#toast-container.toast-center > div, #toast-container.toast-top-center > div, #toast-container.toast-bottom-center > div {
  margin: 0; }
#toast-container * {
  box-sizing: border-box; }
#toast-container > div {
  position: fixed;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 0 12px #999999;
  color: #ffffff;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  z-index:9999; }
#toast-container > :hover {
  box-shadow: 0 0 0 0 #000000;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer; }
#toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
  width: 100%;
  margin: 0; }


.toast {
  background-color: #030303; width:100%;}

.toast-success {
  background-color: #4D92C8;
  position:fixed;
  top: 0;
  right: 0;
  width: 100%; }

//error message: sticky at the bottom, tap to dismiss
.toast-error {
  background-color: #CE390D;
  bottom: rem-calc(0);
  position:fixed;
  right: 0;
  width: 100%;
  display:table;
  table-layout:fixed;
  z-index: 9999;
  .toast-message{
    height:90px;
    display:table-cell;
    vertical-align:middle;
  }
}

.MaxWidth-logo-wrap .toast-info {

  -ms-transform:translateY(-140px);
  -ms-animation: slideDown 3.0s 1.0s 1 ease forwards;

  -moz-transform: translateY(-140px);
  -moz-animation: slideDown 3.0s 1.0s 1 ease forwards;

  -webkit-transform: -webkit-translateY(-140px);
  -webkit-animation: slideDown 3.0s 1.0s 1 ease forwards;

  transform: translateY(-140px);
  animation: slideDown 3.0s 1.0s 1 ease forwards;

  height: rem-calc(140);

  .toast-message {
    height:rem-calc(140);
  }
}
.toast-info {

  -ms-transform:translateY(-90px);
  -ms-animation: slideDown 3.0s 1.0s 1 ease forwards;

  -moz-transform: translateY(-90px);
  -moz-animation: slideDown 3.0s 1.0s 1 ease forwards;


  -webkit-transform: -webkit-translateY(-90px);
  -webkit-animation: slideDown 3.0s 1.0s 1 ease forwards;

  transform: translateY(-90px);
  animation: slideDown 3.0s 1.0s 1 ease forwards;


  background-color: #4D92C8;
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:90px;
  line-height: 26px;

  display:table;
  table-layout:fixed;

  .toast-message {
    height:90px;
    display:table-cell;
    vertical-align:middle;
  }
}

.toast-wait {
  background-color: #4D92C8; }

//interactive message on the top of the accommodations view, with 2s slide down, can not tap to dismiss, can not restart timing when hover
.toast-warning {

  background-color: #4D92C8;
  position:absolute;
  top: 0;
  right: 0;
  width: 100%;
  height:90px;

  transform: translateY(-90px);
  animation: slideDown 6.0s 1.0s 1 ease forwards;

  -ms-transform:translateY(-90px);
  -ms-animation: slideDown 6.0s 1.0s 1 ease forwards;

  -moz-transform: translateY(-90px);
  -moz-animation: slideDown 6.0s 1.0s 1 ease forwards;


  -webkit-transform: translateY(-90px);
  -webkit-animation: slideDown 6.0s 1.0s 1 ease forwards;

  line-height:16px;

  .toast-message {
    position:absolute;
    top:rem-cal(30);

    @include media-breakpoint-only(xs) {
      top:rem-calc(20);
    }
    @include media-breakpoint-up(md) {
      top:rem-calc(30);
    }

  }

}

//define slidedown
@-webkit-keyframes slideDown {
  // 0%, 100% { -webkit-transform: translateY(-90px); }
  //10%, 90% { -webkit-transform: translateY(0px); }
}
@keyframes slideDown {
  0%, 100%  {
    -webkit-transform: translateY(-90px);
    -moz-transform: translateY(-90px);
    -ms-transform: translateY(-90px);
    -o-transform: translateY(-90px);
    transform: translateY(-90px);
  }
  10%, 90%  {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes slideDown {
  0%, 100%  {
    -webkit-transform: translateY(-140px);
    -moz-transform: translateY(-140px);
    -ms-transform: translateY(-140px);
    -o-transform: translateY(-140px);
    transform: translateY(-140px);
  }
  10%, 90%  {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container > div {
    padding: 0 0 0 0;
    width: 100%; }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container > div {
    padding: 0 0 0 0;
    width: 100%; }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container > div {
    padding: 0 0 0 0;
    width: 100%; } }



