<div class="search-back-button">
    <button type="button" class="btn btn-default btn-back " ng-click="closeSearchAccordion()" >{{translate.global_back_ASbackLbl}}
    </button>
</div>
<div class="search-accordion" id="parent-search-accordion">
    <div id='search-filter-accordian' class="destination-wrapper">
        <div class="clearfix"></div>
        <ul class="destination-list" ng-repeat="searchLvl1 in countryAry " id="search_{{$index}}" ng-init="optId=$index">
            <li ng-show="searchLvl1.match">
                <span class="destination-header1 destination-header-indentation{{getIndentation(searchLvl1)}}" ng-click="expandClick(searchLvl1)" >
                    {{ ::searchLvl1.title }}
                </span>
                <!--toggle-arrow class="SVGIcon collapsed-arrow" ng-if="!searchLvl1.isDone" destination-expand-collapse ></toggle-arrow>-->
                <!-- accordions can be nested :) -->
                <div ng-if="searchLvl1.options" class="collapsedlayer">
                    <ul ng-repeat="searchLvl2 in searchLvl1.options " id="search_{{optId}}_{{$index}}" ng-init="optId1=optId+'_'+$index">
                        <li ng-show="searchLvl2.match">
                            <span class="destination-header2 destination-header-indentation{{getIndentation(searchLvl2)}}" ng-click="expandClick(searchLvl2)">
                                {{ ::searchLvl2.title}}
                            </span>
                           <!-- <toggle-arrow class="SVGIcon collapsed-arrow" ng-if="!searchLvl2.isDone" destination-expand-collapse></toggle-arrow>-->
                            <div ng-if="searchLvl2.options" class="collapsedlayer" >
                                <ul ng-repeat="searchLvl3 in searchLvl2.options " id="search_{{optId1}}_{{$index}}" ng-init="optId2=optId1+'_'+$index">
                                    <li ng-show="searchLvl3.match">
                                        <span class="destination-header3 destination-header-indentation{{getIndentation(searchLvl3)}}" ng-click="expandClick(searchLvl3)">
                                            {{ ::searchLvl3.title}}
                                        </span>
                                       <!-- <toggle-arrow class="SVGIcon collapsed-arrow" ng-if="!searchLvl3.isDone" destination-expand-collapse ></toggle-arrow>-->
                                        <div ng-if="searchLvl3.options" class="collapsedlayer">
                                            <ul ng-repeat="searchLvl4 in searchLvl3.options " id="search_{{optId2}}_{{$index}}" ng-init="optId3=optId2+'_'+$index">
                                                <li ng-show="searchLvl4.match">
                                                    <span class="destination-header4 destination-header-indentation{{getIndentation(searchLvl4)}}" ng-click="expandClick(searchLvl4)">
                                                          {{ ::searchLvl4.title}}
                                                    </span>
                                               <!--     <toggle-arrow class="SVGIcon collapsed-arrow" ng-if="!searchLvl4.isDone" destination-expand-collapse ></toggle-arrow>-->
                                                    <div ng-if="searchLvl4.options" class="collapsedlayer">
                                                        <ul ng-repeat="searchLvl5 in searchLvl4.options " id="search_{{optId3}}_{{$index}}" ng-init="optId4=optId3+'_'+$index">
                                                            <li ng-show="searchLvl5.match">
                                                                <span class="destination-header5 destination-header-indentation{{getIndentation(searchLvl5)}}" ng-click="expandClick(searchLvl5)">
                                                                      {{ ::searchLvl5.title}}
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
