<!--css is designed in _accommodations-grid.scss  .tags-->
<div class="row container-special-code">
    <div class="tags"  >
        <div ng-click="Show($event)">
            <ul class="add-code col-xs-12 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4"  style="cursor: pointer;">
                <!--(idx,code)-->
                <!--this is addCode placeholder-->
                <div ng-hide="placeHolder">{{translate.global_addcode_ASaddcodeLbl}}</div>
                <li ng-repeat="(idx,code) in codes track by $index" class="tag" ng-click="$event.stopPropagation()" ng-class="{'cover-full-width':codes.length == 1}">
                    {{code}}<a ng-click="remove(idx, $event)" class="delete-tag" style="cursor: pointer"></a>
                </li>
                <!-- <div class="add-icon" ng-click="Show()"></div>
                <div class="add-icon" ng-click="Show()"></div> -->

            </ul>
            <svg ng-hide="showAddCode" class="add-code-icon"
                 version="1.1"
                 x="0px" y="0px"
                 width="12px"
                 height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg"
                 data-reactid=".0.2.0.0.1.2.1" >
                <title>Add Icon</title>
                <desc>Created with Sketch.</desc>
                <g type="MSPage">
                    <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                        <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                            <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                <g transform="translate(0.000000, 82.000000)">
                                    <g transform="translate(245.000000, 15.000000)">
                                        <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round" d="M5,10        V0"></path>
                                        <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2"
                                              stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <svg ng-show="showAddCode" class="add-code-icon"
             version="1.1" x="0px"
             y="0px"
             width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg"
             data-reactid=".0.2.0.0.1.2.1">
            <title>Add Icon</title>
            <desc>Created with Sketch.</desc>
            <g type="MSPage">
                <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                    <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                        <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                            <g transform="translate(0.000000, 82.000000)">
                                <g transform="translate(245.000000, 15.000000)">
                                    <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        </div>


    </div>
    <div class="clearfix"></div>
    <div class="codeWidget" ng-style="{'border-top':addError}" >
    <!--error message-->
    <div id="tag-error-id" class="tags-error-wrapper">
        <div class="tags-error col-xs-12 " ng-show="cantFind" >

            <div>{{translate.global_notfindcode_AsnotfindcodeLbl}}</div>
            <div>{{translate.global_reentercode_ASreentercodeLbl}}</div>
        </div>
        <!--<div class="tags-error col-xs-12 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4" ng-show="combinationError">Neither Travel Agent nor Promo/Corporate code are applicable with Group code.&lt;!&ndash;{{translate.global_codeType_msgCombinationError}}&ndash;&gt;</div>-->
        <!--&lt;!&ndash;error message for post cutoff date&ndash;&gt;-->
        <!--<div class="tags-error col-xs-12 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4" ng-show="showCutOffError">&lt;!&ndash;{{translate.global_specialCodes_groupPastCutoffMsg}}&ndash;&gt;Past the Cutoff Date.  You can no longer book your reservation for this event online.  Please contact your event coordinator for assistance.</div>-->
        <!--&lt;!&ndash;error message for post cutoff date&ndash;&gt;-->
        <!--<div class="tags-error col-xs-12 col-md-6 col-lg-4 col-md-offset-3 col-lg-offset-4" ng-show="groupCannotRemoved">&lt;!&ndash;{{translate.global_specialCodes_groupCannotBeRemoved}}&ndash;&gt; Group Code cannot be removed</div>-->
    </div>
    <div style="display: block; background-color:rgba(256,256,256,1)" ng-style="{'border-top':addBorder}"
         class="spacer col-xs-12 " ng-show="showAddCode" outside-click click-out-function="toggleShowAddShow();">
        <!--ng-show="toggle"-->
        <!--col-md-offset-3 col-lg-offset-4-->
        <!--<select class="Dropdown dropper"
                style="width: 100%;cursor: pointer"
                ng-model="codeType"
                ng-options="codetype.name as codetype.language for codetype in codeTypes ">
            <!--| orderBy : 'language'-->
        <!-- </select> -->

        <div ng-init="special.isopen=false" class="Dropdown" uib-dropdown is-open="special.isopen">
            <button type="button" class="btn btn-default dropdown-toggle dropdown-btn" uib-dropdown-toggle
                    ng-disabled="disabled" ng-cloak ng-click="!special.isopen">
                {{selected}}
                <!--<span ng-if="!codeType">Group Attendee</span>
                <span ng-if="codeType">{{codeType}}</span>-->
                <span style="position: absolute; right: 16px; top: 8px;">
                     <svg version="1.1" id="Layer1" stroke="#000" class="Icon"
                          xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                          xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                          viewBox="0 0 10 6">
                         <g sketch:type="MSPage">
                             <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                 <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                     <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                         <g transform="translate(0.000000, 22.000000)">
                                             <g transform="translate(1.000000, 7.000000)">
                                                 <path class="Icon-property--stroke" stroke-width="2"
                                                       stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828l4-3.535"/>
                                                 <path class="Icon-property--stroke" stroke-width="2"
                                                       stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828L0,0.293"/>
                                             </g>
                                         </g>
                                     </g>
                                 </g>
                             </g>
                         </g>
                     </svg>
                 </span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-dropdown">
                <li class="dropdown-menu-item" ng-click="setSelectedItem(codetype); special.isopen=false;"
                    role="menuitem" ng-repeat="codetype in codeTypes"> {{codetype.language}}
                </li>
            </ul>
        </div>

        <!--{{codeTypes}}-->
        <!--{{codeType}} this is codeType-->
        <!--{{translate.global_codeType_lblGroup}}-->
        <input type="text" ng-model="code" class="add-code-text">
        <div class="spacer-btns">
            <div type="button" style="display: inline-table" ng-click="cancelAdd()"
                 class="btn btn-primary-outline">
                <div>{{translate.global_cancel_AScancelCbl}}</div>
            </div>
            <div type="button" style="display: inline-table" ng-click="addCode()"
                 class="spacer-btns-add btn btn-primary btn-primary-cta">
                <div>{{translate.global_add_ASaddLbl}}</div>
            </div>
        </div>
    </div>
    </div>
</div>
