<div class="subnav-container" ng-class="{'MaxWidth-logo-wrap': fullWidthLogoEnabled}">
    <div style="width: 100%;" ng-class="{'subnav-center-align':isTabCenterAlign}">
      
        <div class="filter-right"
             ng-class="filterPosClass">
            <div class="filter-rs "  ng-class="filterTabClass"
                 ng-show="(filterEnableBeforeAvail) || ( filterEnableAfterAvail && availCall)">
                <div class="filter-rs-container">
                    <div class="filter-btn" ng-click="changShowFilter($event); status.isopen=false">
                        <div style="max-width: 90%; min-height: 19px;">
                            {{translate.page_filterresults_ASfilterresultsLbl}}
                        </div>
                    <span style="position: absolute; right: 0.5em; top:0.5em;">
                        <svg ng-if="!toggle.showFilter" version="1.1" id="Layer1" stroke="#000" class="Icon"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                             xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                             viewBox="0 0 10 6">
                            <g sketch:type="MSPage">
                                <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                    <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                        <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                            <g transform="translate(0.000000, 22.000000)">
                                                <g transform="translate(1.000000, 7.000000)">
                                                    <path class="Icon-property--stroke" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round" d="
                        M4,3.828l4-3.535"/>
                                                    <path class="Icon-property--stroke" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round" d="
                        M4,3.828L0,0.293"/>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>

                        <svg ng-if="toggle.showFilter" version="1.1" id="Layer1" stroke="#000" class="Icon"
                             style="transform: rotate(180deg)"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                             xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                             viewBox="0 0 10 6">
                            <g sketch:type="MSPage">
                                <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                    <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                        <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                            <g transform="translate(0.000000, 22.000000)">
                                                <g transform="translate(1.000000, 7.000000)">

                                                    <path class="Icon-property--stroke" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round" d="
M4,3.828L0,0.293"/>
                                                    <path class="Icon-property--stroke" stroke-width="2"
                                                          stroke-linecap="round" stroke-linejoin="round" d="
M4,3.828l4-3.535"/>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>

                    </div>
                    <div class="filter-title-content col-xs-12" id="filterOptionDropdown" ng-class="(!filters.ifShowFilterOptions && !uxConfig.enableAmenityFilter) ? 'filter-title-content-singleRow':'filter-title-content-doubleRow'" ng-show="toggle.showFilter" outside-click click-out-function="hideDiv();">

                        <div class="filter-rs-title col-xs-12">
                                <h5 class="filter-rs-tt">{{translate.page_filterresults_ASfilterresultsLbl}}</h5>
                        </div>

                        <div class="filter-body col-md-12 col-sm-12 col-xs-12">
                            <div class="filter-col-l col-sm-6 col-xs-12" ng-class="(!filters.ifShowFilterOptions && !uxConfig.enableAmenityFilter) ? 'col-sm-10':'col-sm-6'"
                                 ng-show="uxConfig.enableDisplaySortOrderFilter || (uxConfig.enablePriceFilter && availCall) || uxConfig.enableStarRatingFilter">
                                <div class="filter-brand" ng-show="uxConfig.enableDisplaySortOrderFilter">
                                    <h5 class="filter-title">{{translate.page_sort_ASsortLbl}}</h5>
                                    <div class="Dropdown" uib-dropdown is-open="filterDropdown.statusSortOrder.isopen">
                                        <button type="button" class="btn btn-default dropdown-toggle dropdown-btn btn-filter"
                                                uib-dropdown-toggle ng-cloak ng-click="noClose()">
                                            <!--ng-click="!special.isopen"-->
                                            {{filters.sortOrder.selections[filters.sortOrder.defaultSortOrder].display}}
                                            <span style="position: absolute; right: 1em">
                                                <svg version="1.1" id="Layer1" stroke="#000" class="Icon"
                                                     xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                                     xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                                                     viewBox="0 0 10 6">
                                                    <g sketch:type="MSPage">
                                                        <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                                            <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                                <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                                    <g transform="translate(0.000000, 22.000000)">
                                                                        <g transform="translate(1.000000, 7.000000)">
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                                                    M4,3.828l4-3.535"/>
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                                                    M4,3.828L0,0.293"/>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-dropdown">
                                            <li class="dropdown-menu-item dropdown-filter-item" role="menuitem"
                                                ng-repeat="eachOrder in filters.sortOrder.selections"
                                                ng-click="noClose(); changeSortOrder($index, $event)"
                                                ng-class="{'is-selected':  eachOrder.value}">
                                                {{eachOrder.display}}
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--ng-show="uxConfig.enablePriceFilter && availCall"-->
                                <div class="priceRange" ng-if="showRzSlider"
                                     ng-class="filters.priceRange.ifShowSeparate">
                                    <h5 class="price-title">{{translate.page_pricerange_ASpricerangeLbl}}</h5>

                                    <rzslider rz-slider-model="filters.slider_translate.minValue"
                                              rz-slider-high="filters.slider_translate.maxValue"
                                              rz-slider-options="filters.slider_translate.options"></rzslider>
                                </div>
                                <!--ng-if="uxConfig.enableStarRatingFilter"-->
                                <div class="rating" ng-model="filters" ng-if="uxConfig.enableStarRatingFilter"
                                     ng-class="filters.hotelRateIfShowSeparate">
                                    <h5 class="filter-title">{{translate.page_hotelclass_AShotelclassLbl}}</h5>
                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[4].value}"
                                           ng-if="filters.hotelRates[4].displayRate">
                                        <!-- ng-if="filters.hotelRates[4].value" -->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="star5" class="filter-checkBox" ng-model="filters.hotelRates[4].value"
                                                   ng-change="changeHotelRates()" ng-click="noClose()">
                                            <label for="star5" class="hotelStar"></label>
                                            <span ng-repeat="i in [1,2,3,4,5]"
                                                  style="width: 16px; height: 16px; display: inline-block; margin-right: 3px">
                                                <span class="span-star-rating" style="position: relative">
                                                   <svg height="16" width="16" class="star-filter-label"
                                                        style="">
                                                       <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                                   </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </label>

                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[3].value}"
                                           ng-if="filters.hotelRates[3].displayRate">
                                        <!-- ng-if="filters.hotelRates[3].value"-->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="star4" class="filter-checkBox" ng-model="filters.hotelRates[3].value"
                                                   ng-change="changeHotelRates()" ng-click="noClose()">
                                            <label for="star4" class="hotelStar"></label>
                                            <span ng-repeat="i in [1,2,3,4]"
                                                  style="width: 16px; height: 16px; display: inline-block; margin-right: 3px">
                                                <span class="span-star-rating" style="position: relative">
                                                   <svg height="16" width="16" class="star-filter-label"
                                                        style="">
                                                       <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                                   </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </label>

                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[2].value}"
                                           ng-if="filters.hotelRates[2].displayRate">
                                        <!-- ng-if="filters.hotelRates[2].value"-->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="star3" class="filter-checkBox" ng-model="filters.hotelRates[2].value"
                                                   ng-change="changeHotelRates()">
                                            <label for="star3" class="hotelStar"></label>
                                            <span ng-repeat="i in [1,2,3]"
                                                  style="width: 16px; height: 16px; display: inline-block; margin-right: 3px">
                                                <span class="span-star-rating" style="position: relative">
                                                   <svg height="16" width="16" class="star-filter-label"
                                                        style="">
                                                       <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                                   </svg>
                                                </span>
                                            </span>

                                        </div>
                                    </label>

                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[1].value}"
                                           ng-if="filters.hotelRates[1].displayRate">
                                        <!-- ng-if="filters.hotelRates[1].value"-->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="star2" class="filter-checkBox" ng-model="filters.hotelRates[1].value"
                                                   ng-change="changeHotelRates()" ng-click="noClose()">
                                            <label for="star2" class="hotelStar"></label>
                                            <span ng-repeat="i in [1,2]"
                                                  style="width: 16px; height: 16px; display: inline-block; margin-right: 3px">
                                                <span class="span-star-rating" style="position: relative">
                                                   <svg height="16" width="16" class="star-filter-label"
                                                        style="">
                                                       <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                                   </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </label>

                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[0].value}"
                                           ng-if="filters.hotelRates[0].displayRate">
                                        <!-- ng-if="filters.hotelRates[0].value"-->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="star1" class="filter-checkBox" ng-model="filters.hotelRates[0].value"
                                                   ng-change="changeHotelRates()" ng-click="noClose()">
                                            <label for="star1" class="hotelStar"></label>
                                            <span ng-repeat="i in [1]"
                                                  style="width: 16px; height: 16px; display: inline-block; margin-right: 3px">
                                                <span class="span-star-rating" style="position: relative">
                                                   <svg height="16" width="16" class="star-filter-label"
                                                        style="">
                                                       <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                                   </svg>
                                                </span>
                                            </span>
                                        </div>
                                    </label>

                                    <label type="button" class="btn btn-default btn-amen customChk"
                                           ng-class="{'is-selected': filters.hotelRates[5].value}"
                                           ng-if="filters.hotelRates[5].displayRate">
                                        <!-- ng-if="filters.hotelRates[5].value"-->
                                        <div style="display: inline;">
                                            <input type="checkbox" id="notrated" class="filter-checkBox" ng-model="filters.hotelRates[5].value"
                                                   ng-change="changeHotelRates()" ng-click="noClose()">{{translate.global_notrated_ASnotratedLbl}}
                                                   <label for="notrated" class="hotelStar"></label>
                                        </div>
                                    </label>

                                </div>
                            </div>

                            <div class="filter-col-2 col-sm-6 col-xs-12">
                                <div ng-show="filters.ifShowFilterOptions">

                                <div class="filter-brand" ng-repeat="filterOption in filters.filterOptions"
                                     ng-show="filterOption.title == 'HOTEL NAMES' ? filterOption.enable : filterOption.enable && availCall && !codeAdded">
                                    <h5 class="filter-title">{{filterOption.display}}</h5>
                                    <div class="Dropdown" uib-dropdown ng-init="statusB.isopen=false" auto-close="outsideClick">
                                        <button type="button" class="btn btn-default dropdown-toggle dropdown-btn btn-filter"
                                                uib-dropdown-toggle ng-disabled="disabled" ng-cloak ng-click="noClose()" >
                                            <!--ng-click="!special.isopen"-->
                                            <span ng-if="filterOption.multiSelect.length == 0">{{filterOption.selections[0].title}}</span>
                                            <span ng-if="filterOption.multiSelect.length == 1"><div style="max-width: 90%; text-overflow: ellipsis; overflow: hidden">{{filterOption.multiSelect[0].abbrev}}</div></span>
                                            <span ng-if="filterOption.multiSelect.length > 1 && filterOption.title == 'PACKAGES'">{{filterOption.multiSelect.length}} {{translate.global_packagessel_ASpackagesselLbl}}</span>
                                            <span ng-if="filterOption.multiSelect.length > 1 && filterOption.title == 'RATE PLANS'">{{filterOption.multiSelect.length}} {{translate.global_rateoptionssel_AsrateoptionsselLbl}}</span>
                                            <span ng-if="filterOption.multiSelect.length > 1 && filterOption.title == 'HOTEL NAMES'">{{filterOption.multiSelect.length}} {{translate.global_propselected_ASpropselectedLbl}}</span>
                                            <span style="position: absolute; right: 1em; top: 0.6em;">
                                                <svg version="1.1" id="Layer1" stroke="#000" class="Icon"
                                                     xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                                     xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                                                     viewBox="0 0 10 6">
                                                    <g sketch:type="MSPage">
                                                        <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                                            <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                                <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                                    <g transform="translate(0.000000, 22.000000)">
                                                                        <g transform="translate(1.000000, 7.000000)">
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828l4-3.535"/>
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828L0,0.293"/>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                                            <li class="dropdown-menu-item dropdown-filter-item" role="menuitem"
                                                ng-repeat="eachOption in filterOption.selections | limitTo: filterOption.selections.length : 1"
                                                value="{{$index + 1}}"
                                                ng-class="{'is-selected': eachOption.selection}">
                                                <label type="button" class="filter-options-button customChk">
                                                    <input id="{{filterOption.title}}-{{$index}}" type="checkbox" ng-model="eachOption.selection" ng-change="changeFilterOptions(filterOption.title, {{$index + 1}});$event.stopPropagation()" ng-click="noClose()">
                                                    {{eachOption.title}}
                                                    <label for="{{filterOption.title}}-{{$index}}"></label>
                                                </label>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                              </div>

                            <div  ng-if="uxConfig.enableAmenityFilter" style="margin-bottom: 1em">
                                <h5 class="filter-title">{{translate.global_amenities_ASamenitiesLbl}}</h5>
                                <div>
                                    <!-- <label type="button" class="btn btn-default btn-amen" ng-repeat="amen in filters.newAmen"
                                           ng-class="{'is-selected': amen.selection}">
                                        <input type="checkbox" class="filter-checkBox" ng-model="filters.newAmen[$index].selection"
                                               ng-change="changeNewAmen({{amen.selection}});">{{amen.title | unescapeFilter}}
                                    </label> -->

                                    <div class="Dropdown" uib-dropdown is-open="filterDropdown.statusMoreAmen.isopen" auto-close="outsideClick">
                                        <button id="single-button" type="button"
                                                class="btn btn-default dropdown-toggle dropdown-btn btn-filter btn-more-amenities"
                                                uib-dropdown-toggle ng-disabled="disabled" ng-click="noClose()">
                                            <!-- {{translate.page_more_ASmoreLbl}} -->
                                            <span ng-if="filters.selectedAmenities.length == 0">{{filters.selectedAmenities.length}} {{translate.page_amenitiessel_ASamenitiesselLbl}}</span>
                                            <span ng-if="filters.selectedAmenities.length == 1">{{filters.selectedAmenities[0].abbrev}}</span>
                                            <span ng-if="filters.selectedAmenities.length > 1"> {{filters.selectedAmenities.length}} {{translate.page_amenitiessel_ASamenitiesselLbl}}</span>

                                            <span style="position: absolute; right: 1em">
                                                <svg version="1.1" id="Layer1" stroke="#000" class="Icon"
                                                     xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                                     xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="10px" height="10px"
                                                     viewBox="0 0 10 6">
                                                    <g sketch:type="MSPage">
                                                        <g transform="translate(-95.000000, -236.000000)" sketch:type="MSArtboardGroup">
                                                            <g transform="translate(95.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                                <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                                    <g transform="translate(0.000000, 22.000000)">
                                                                        <g transform="translate(1.000000, 7.000000)">
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828l4-3.535"/>
                                                                            <path class="Icon-property--stroke" stroke-width="2"
                                                                                  stroke-linecap="round" stroke-linejoin="round" d="
                                                M4,3.828L0,0.293"/>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                                            <li class="dropdown-menu-item dropdown-filter-item"
                                                ng-repeat="eachAmen in filters.anoAmen track by $index"
                                                ng-class="{'is-selected': eachAmen.selection}">
                                                <div class="checkbox dropdown-filter-option">
                                                    <label class="customChk">
                                                      <input id="amen-{{$index}}" type="checkbox" ng-model="eachAmen.selection" ng-change="changeInput()" value="" ng-click="noClose()">
                                                      <label for="amen-{{$index}}" ></label>
                                                      <span>{{eachAmen.title | unescapeFilter}}</span>
                                                    </label>
                                                </div>
                                                <!-- <input id="amen-{{$index}}" type="checkbox" ng-model="eachAmen.selection"
                                                       ng-change="changeInput('amen-'+$index, eachAmen.selection)">
                                                <label for="" style="display: inline-block; width:90%; margin: 0"
                                                       ng-click="clickAmen('amen-'+$index, $event, eachAmen.selection)">
                                                    {{eachAmen.title | unescapeFilter}}
                                                </label> -->
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="filter-rs-title filter-rs-footer col-xs-12">
                                <button type="button" class="btn btn-default dropdown-toggle dropdown-btn btn-done pull-left"
                                        ng-click="changeAbbrev($event);">{{translate.global_done_ASDoneLbl}}
                                </button>
                                <button type="button" class="btn btn-default dropdown-toggle dropdown-btn btn-clear pull-left"
                                        ng-click="cancelChangeFilters($event); ">{{translate.page_clear_ASclearLbl}}
                                </button>
                        </div>

                    </div>
                  </div>
                  <div class="filter-bottom-border-div">
                      <div ng-class="filterBtn"></div>
                  </div>
                </div>
                <div class="filter-rs " ng-if="specialCodeEnable" ng-class="specialTabClass">
                  <div class="filter-rs-container">
                      <div class="filter-btn" style=" top: 0px;left:0px; ">
                          <!--ng-click="Show($event)"-->
                          <div class="add-code-content">
                              <div class="add-code-body">
                                  <tc-special-codes></tc-special-codes>

                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="filter-bottom-border-div">
                      <div ng-class="filterAddCode"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
</div>

<div class="subnav-selection">
    <div class="subnav-select-filter">
        <div class="select-filter" ng-if="allAbbrev.sortOrder && uxConfig.enableDisplaySortOrderFilter"
             ng-repeat="eachAbbrev in allAbbrev.sortOrder">
            <span>{{eachAbbrev}}</span>
            <!--<span style="margin-left: 0.3em" ng-click="removeAbbrev('sortOrder', eachAbbrev)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            </button></span>
        </div>

        <div class="select-filter" ng-if="allAbbrev.priceRange && availCall && uxConfig.enablePriceFilter"
             ng-repeat="eachAbbrev in allAbbrev.priceRange">
            <span>{{eachAbbrev}}</span>
            <!--<span style="margin-left: 0.3em" ng-click="removeAbbrev('priceRange', eachAbbrev)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            <!--</button></span>-->
        </div>

        <div class="select-filter" ng-if="allAbbrev.hotelRates && uxConfig.enableStarRatingFilter"
             ng-repeat="eachAbbrev in allAbbrev.hotelRates">

            <span ng-if="eachAbbrev.repArr && eachAbbrev.title != '0'">
                <span>{{eachAbbrev.title}}</span>
                <span ng-repeat="i in eachAbbrev.repArr">
                    <span class="span-star-rating">
                        <svg height="16" width="16" style="position: absolute; top: 3px;">
                            <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                        </svg>
                    </span>
                </span>
            </span>

            <span ng-if="eachAbbrev.repArr && eachAbbrev.title == '0'">
                <span>{{eachAbbrev.repArr}}</span>

            </span>
            <!--<span style="margin-left: 0.3em" ng-click="removeAbbrev('hotelRates', eachAbbrev.title)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            <!--</button></span>-->
        </div>

        <div style="display: inline-block" ng-if="allAbbrev.filterOptionsIfShow">
            <span ng-if="filterOption.ifShow" ng-repeat="filterOption in allAbbrev.filterOptions">
                <span class="select-filter" ng-repeat="eachAbbrev in filterOption.multiSelectAbbrev">{{eachAbbrev}}</span>
            </span>
            <!--<span style="margin-left: 0.3em"-->
            <!--ng-click="removeAbbrev('filterOptions', eachAbbrev.abbrev, eachAbbrev.title)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            <!--</button></span>-->
        </div>

        <div class="select-filter" ng-if="allAbbrev.newAmen" ng-repeat="eachAbbrev in allAbbrev.newAmen">
            <span>{{eachAbbrev.abbrev}}</span>
            <!--<span style="margin-left: 0.3em" ng-click="removeAbbrev('newAmen', eachAbbrev)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            <!--</button></span>-->
        </div>

        <div class="select-filter" ng-if="allAbbrev.anoAmen" ng-repeat="eachAbbrev in allAbbrev.anoAmen">
            <span>{{eachAbbrev.abbrev | unescapeFilter}}</span>
            <!--<span style="margin-left: 0.3em" ng-click="removeAbbrev('anoAmen', eachAbbrev)"><button-->
            <!--style="border: none; outline: none; background-color: inherit">X-->
            <!--</button></span>-->
        </div>

    </div>

    <div class="subnav-select-viewType">
        <div class="AccommodationsNav-layout">

            <button ng-if="uxConfig.enableDisplayMap" type="button" class="btn IconButton IconButton--secondary mapIcon"
                    ng-click="goMap()"
                    style="float:right;"
                    ng-class="displayTypes.displaymapView ? 'is-active' : 'is-not-active' ">
                <!--<div class="IconButton-wrapper">-->
                <!--<div>-->
                <div class="IconButton-wrapper">
                    <div class="c-icon js-icon" data-name="map" style="height: 25px">
                        <span class="b-size" data-size="25">
                            <span>
                                <i class="icon-map">
                                    <svg>
                                        <use xlink:href="./icons/TravelClick-Icons-V1-0.min.svg#icon-map"></use>
                                    </svg>
                                </i>
                            </span>
                        </span>
                    </div>
                </div>


                <!--</div>-->
                <!--</div>-->
            </button>
            <button type="button" class="btn IconButton IconButton--secondary listIcon" ng-click="goList()"
                    style="float:right;"
                    ng-class="displayTypes.displayListView ? 'is-active' : 'is-not-active' ">
                <div class="IconButton-wrapper">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="25" height="25"
                             viewBox="0 0 25 25"
                             data-src="./assets/images/icons/list-view.svg">
                            <path class="Icon-property--stroke" fill="none"
                                  d="M.5.5h24v6.545H.5zM.5 9.228h24v6.545H.5zM.5 17.955h24V24.5H.5z"></path>
                            <!--stroke="#000"-->
                        </svg>
                    </div>
                </div>
            </button>
            <button type="button" class="btn IconButton IconButton--secondary gridGridIcon" ng-click="goGrid()"
                    style="float:right;"
                    ng-class="displayTypes.displayGridView? 'is-active' : 'is-not-active'">
                <div class="IconButton-wrapper">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="25" height="25"
                             viewBox="0 0 25 25"
                             data-src="./assets/images/icons/grid-view.svg">
                            <path class="Icon-property--stroke" fill="none"
                                  d="M.5.5h6.545v6.545H.5zM9.227.5h6.546v6.545H9.227zM17.954.5H24.5v6.545h-6.546zM.5 9.228h6.545v6.545H.5zM9.227 9.228h6.546v6.545H9.227zM17.954 9.228H24.5v6.545h-6.546zM.5 17.955h6.545V24.5H.5zM9.227 17.955h6.546V24.5H9.227zM17.954 17.955H24.5V24.5h-6.546z"></path>
                        </svg>
                        <!--stroke="#000"-->
                    </div>
                </div>
            </button>

            <button type="button" class="btn IconButton IconButton--secondary listGridIcon" ng-click="goGrid()"
                    style="float:right;"
                    ng-class="displayTypes.displayListView || displayTypes.displayGridView ? 'is-active' : 'is-not-active'">
                <div class="IconButton-wrapper">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="25" height="25"
                             viewBox="0 0 25 25"
                             data-src="./assets/images/icons/grid-view.svg">
                            <path class="Icon-property--stroke" fill="none"
                                  d="M.5.5h6.545v6.545H.5zM9.227.5h6.546v6.545H9.227zM17.954.5H24.5v6.545h-6.546zM.5 9.228h6.545v6.545H.5zM9.227 9.228h6.546v6.545H9.227zM17.954 9.228H24.5v6.545h-6.546zM.5 17.955h6.545V24.5H.5zM9.227 17.955h6.546V24.5H9.227zM17.954 17.955H24.5V24.5h-6.546z"></path>
                        </svg>
                        <!--stroke="#000"-->
                    </div>
                </div>
            </button>

        </div>

    </div>
</div>

<search-results></search-results>
