<nav class="Header" ng-class="{'is-collapsed': !toggle.collapse};" >
    <div class="Header-nav" ng-class="{'MaxWidth-logo-wrap': fullWidthLogoEnabled}">
        <a class="Header-logo HeaderButton"  ng-click="go(logoClickURL)" title="{{propertyHostName}}" target="_blank">
            <div class="Header-logo-wrapper">
                <img ng-show="fullWidthLogoEnabled" class="img-responsive" ng-src={{wideLogoPath}}>
                <img ng-hide="fullWidthLogoEnabled" class="img-responsive small-logo" ng-src={{smallLogoPath}} >
            </div>
        </a>
        <!-- MOBILE VIEW -->
        <div class="Header-toggleBar" ng-click="toggle.collapse = !toggle.collapse; toggle.intlMenu = false;toggle.guestMenu = false;toggle.datesMenu = false;toggle.searchMenu = false;" >
            <div class="Header-steps" >
                <div class="HeaderButton Header-selection Header-only-mobile is-unactionable">
                    <div class="HeaderButton-wrapper">
                        <div class="HeaderButton-content">
                            <div class="HeaderButton-value Header-text-only-mob ">
                                <div class="header-reservation-text">
                                    <span class="HeaderButton-Select-Value">
                                        <span class="Header-mobile-topbar-text1">
                                            <span class="SVGIcon" style = "border:none; width:25px; height:25px; stroke: #ffffff;fill: #ffffff;" >
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="18px"  viewBox="80 70 70 65" enable-background="new 0 0 234 234">
                                                    <g>
                                                        <path fill="none" stroke-width="5px" d="M132.703,103.446c0,8.54-7.26,15.452-16.199,15.452
                                                            c-8.941,0-16.211-6.912-16.211-15.452c0-8.518,7.27-15.442,16.211-15.442C125.443,88.004,132.703,94.928,132.703,103.446z"></path>
                                                        <path fill="none" stroke-width="5px" d="M130.074,114.293l-1.14-1.045c-2.975,3.424-7.41,5.65-12.43,5.65
                                                            c-5.006,0-9.436-2.217-12.415-5.626l-1.175,1.021c0,0-11.414,11.574-11.414,31.727h50
                                                            C141.5,125.867,130.074,114.293,130.074,114.293z"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                            {{navData.guestsrooms.guests}}/
                                            <span class="SVGIcon roomIcon" style = "border:none; width:25px; height:20px; stroke: #ffffff;fill: #ffffff;">
                                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="19px" viewBox="0 -10 48 48" enable-background="new 0 0 48 48" >
                                                    <g>
                                                        <rect x="46" y="9" width="2" height="30"></rect>
                                                        <rect x="1" y="28" width="44.9" height="2"></rect>
                                                        <rect y="24.7" width="2" height="14.3"></rect>
                                                        <path d="M39.4,25.6c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9
                                                            C44.3,23.4,42.1,25.6,39.4,25.6z M39.4,17.8c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9
                                                            C42.3,19.1,41,17.8,39.4,17.8z"></path>
                                                        <path d="M33.1,25.7H3.5v-1c0-8.5,16.2-9.7,25.9-9.7c1.7,0,2.8,0,2.8,0l1,0V25.7z M5.6,23.7h25.5V17
                                                            c-0.4,0-1,0-1.7,0c-3.3,0-9.5,0.2-14.8,1.4C9.2,19.5,6.3,21.3,5.6,23.7z"></path>
                                                    </g>
                                                </svg>
                                            </span>
                                        {{navData.guestsrooms.rooms}}, {{dateDisplay}}</span>
                                        <br/>
                                        <span class="Header-mobile-topbar-text2"><span ng-show="location && googleSearchEnable">{{translate.global_near_ASnearLbl}} </span>{{location?location:$rootScope.translate.global_alldest_ASalldestLbl}}</span>
                                    </span>
                                    </div>
                                    <span class="SVGIcon HeaderButton-icon HeaderButton-topnav-icon" style = "height: 9px; width: 13px;stroke: rgba(255, 255, 255, 0.537255)">
                                        <svg version="1.1" id="arrow-down" class="" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="9px"
                                             viewBox="0 0 13 9">
                                            <g sketch:type="MSPage">
                                                <g transform="translate(-809.000000, -509.000000)" sketch:type="MSArtboardGroup">
                                                    <g transform="translate(522.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                        <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                            <g transform="translate(0.000000, 280.000000)">
                                                                <path class="Icon-property--stroke" fill="none" stroke="rgba(255, 255, 255, 0.537255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
                                                                   M298.5,22l-5.25,6.223L288,22"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Show for only mobile -->
                <!-- Show for only Tablet and desktop -->
            </div>
        </div>
        <!-- MOBILE VIEW END-->
        <!--End of Toggle Header Bar-->
        <!--International Button all views-->
        <!--Modify from here-->
        <!--Add ng-show and ng-hide for clicking button can appear data correctly-->
        <div class="Header-selectionBar" uib-collapse="toggle.collapse">
            <!--Guest and Rooms-->
            <div tabindex="0" title="{{translate.global_guestsrooms_ASGuestsandRoomsLbl}}" class="HeaderButton Header-selection Header-step Header-guest-rooms" style="position: relative; min-width: 300px" >
                <div class="HeaderButton-wrapper"  >
                    <div class="HeaderButton-content">
                        <div class="HeaderButton-label">
                            <div>{{translate.global_guestsrooms_ASGuestsandRoomsLbl}}</div>
                        </div>
                        <div class="HeaderButton-value Header-Guest-Room" ng-class="{'Header-Guest-Room-Active is-active' : toggle.guestMenu}" ng-click="clickGuestAndRooms($event)" style="cursor: pointer;">
                            <div style="height: 20px; position: relative;">
                                <span class="HeaderButton-Select-Value" style="position: absolute;top: -3px;" >
                                    <span class="SVGIcon" style = "border:none; width:14px; height:18px; stroke: #ffffff;fill: #ffffff;" >
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="18px"  viewBox="80 70 70 65" enable-background="new 0 0 234 234">
                                            <g>
                                                <path fill="none" stroke-width="5px" d="M132.703,103.446c0,8.54-7.26,15.452-16.199,15.452
                                                    c-8.941,0-16.211-6.912-16.211-15.452c0-8.518,7.27-15.442,16.211-15.442C125.443,88.004,132.703,94.928,132.703,103.446z"></path>
                                                <path fill="none" stroke-width="5px" d="M130.074,114.293l-1.14-1.045c-2.975,3.424-7.41,5.65-12.43,5.65
                                                    c-5.006,0-9.436-2.217-12.415-5.626l-1.175,1.021c0,0-11.414,11.574-11.414,31.727h50
                                                    C141.5,125.867,130.074,114.293,130.074,114.293z"></path>
                                            </g>
                                        </svg>
                                    </span>
                                    <span>{{navData.guestsrooms.guests}}
                                    ,</span>
                                    <span class="SVGIcon " style = "border:none; width:20px; height:16px; stroke: #ffffff;fill: #ffffff;">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="20px" viewBox="0 -10 48 48" enable-background="new 0 0 48 48" >
                                            <g>
                                                <rect x="46" y="9" width="2" height="30"></rect>
                                                <rect x="1" y="28" width="44.9" height="2"></rect>
                                                <rect y="24.7" width="2" height="14.3"></rect>
                                                <path d="M39.4,25.6c-2.7,0-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9
                                                    C44.3,23.4,42.1,25.6,39.4,25.6z M39.4,17.8c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9
                                                    C42.3,19.1,41,17.8,39.4,17.8z"></path>
                                                <path d="M33.1,25.7H3.5v-1c0-8.5,16.2-9.7,25.9-9.7c1.7,0,2.8,0,2.8,0l1,0V25.7z M5.6,23.7h25.5V17
                                                    c-0.4,0-1,0-1.7,0c-3.3,0-9.5,0.2-14.8,1.4C9.2,19.5,6.3,21.3,5.6,23.7z"></path>
                                            </g>
                                        </svg>
                                    </span>
                                    <span>{{navData.guestsrooms.rooms}}</span>
                                </span>
                                <span class="SVGIcon HeaderButton-icon" style = "height: 9px; width: 13px;stroke: rgba(255, 255, 255, 0.537255)">
                                    <svg version="1.1" id="arrow-down" class="" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="9px"
                                         viewBox="0 0 13 9">
                                        <g sketch:type="MSPage">
                                            <g transform="translate(-809.000000, -509.000000)" sketch:type="MSArtboardGroup">
                                                <g transform="translate(522.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                    <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                        <g transform="translate(0.000000, 280.000000)">
                                                            <path class="Icon-property--stroke" fill="none" stroke="rgba(255, 255, 255, 0.537255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
                                                                M298.5,22l-5.25,6.223L288,22"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <guest-and-rooms ng-show="toggle.guestMenu" outside-click click-out-function="toggleGuestsAndRoomsMenu();"></guest-and-rooms>
                    </div>
                </div>

            </div>
            <!--Dates of Stay-->
            <div title="{{translate.global_datesofstay_ASdatesofstayLbl}}"  class="HeaderButton Header-selection Header-step Header-dates-of-stay" >
                <div class="HeaderButton-wrapper">
                    <div class="HeaderButton-content" id="datepickerContainer" ng-class="{'twoViewMonthCalendar':visibleMonths == 2}">
                        <div class="HeaderButton-label">{{translate.global_datesofstay_ASdatesofstayLbl}}</div>
                        <div class="HeaderButton-value Header-Calendar" ng-class="{'Header-Calendar-Active is-active ':toggle.datesMenu}">
                            <div style="position: relative;" >
                                <span>
                                    <input id="datesOfStayId" date-range-picker class="form-control date-picker HeaderButton-Select-Value" type="text" ng-model="dates" options="options" min="todayDate" placeholder="{{translate.global_select_ASselecttopbarLbl}}" readonly="true" ng-mousedown="clickDateField($event)"  ng-focus="clickDateField($event)"/>
                                </span>
                                <span class="SVGIcon HeaderButton-icon Header-only-mobile" style = "height: 9px; width: 13px;stroke: rgba(255, 255, 255, 0.537255)">
                                    <svg version="1.1" id="arrow-down" class="" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
                                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="9px"
                                         viewBox="0 0 13 9">
                                        <g sketch:type="MSPage">
                                            <g transform="translate(-809.000000, -509.000000)" sketch:type="MSArtboardGroup">
                                                <g transform="translate(522.000000, 144.000000)" sketch:type="MSLayerGroup">
                                                    <g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">
                                                        <g transform="translate(0.000000, 280.000000)">
                                                            <path class="Icon-property--stroke" fill="none" stroke="rgba(255, 255, 255, 0.537255)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="
                                                                M298.5,22l-5.25,6.223L288,22"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--FIND HOTELS-->
            <div tabindex="0" title="Find Hotels" class="HeaderButton Header-selection Header-step" >
                <div class="HeaderButton-wrapper" id="Header-destination-wrapper">
                    <div class="HeaderButton-content">
                        <div class="HeaderButton-label">
                            <div>
                                {{translate.global_destination_ASdestinationLbl}}
<!--                                <span ng-show="!isGoogleSearch">SELECT HOTELS</span>
                                <span ng-show="isGoogleSearch">FIND HOTELS</span>
-->
                            </div>
                        </div>
                        <div class="HeaderButton-value Header-Findbutton" >
                                <div class="HeaderButton-Select-Value" >
                                      <div class="Header-search-Field-block" ng-class="{'Header-Search-Active is-active':toggle.searchMenu}">
                                          <span class="Header-search-near-txt hidden-sm-down" ng-show="location && googleSearchEnable">{{translate.global_near_ASnearLbl}}</span>
                                          <!--<input ng-focus="focusOnSearchBox()"  ng-blur="blurOnSearchBox()" ng-model="location"  class="Header-Location-Search-Field" placeholder="{{translate.global_alldest_ASalldestLbl}}" ng-class="{'value-change':location}" ng-show="!googleSearchEnable">-->

                                              <input id="navbar-search-hiericycal" type="text" name="destinationField" ng-change="destChange()" ng-focus="focusOnSearchBox($event)"  ng-model="location"  class="Header-Location-Search-Field" placeholder="{{translate.global_alldest_ASalldestLbl}}" ng-class="{'value-change':location}" ng-show="!googleSearchEnable">
                                              <input ng-model="location" style="width:75%" class="Header-Location-Search-Field"  id="navbar-search-google" elem-id="navbar-search-google" clear-elem-id="clear-search" placeholder="{{translate.global_alldest_ASalldestLbl}}" google-search google-enable="googleSearchEnable" ng-show="googleSearchEnable" ng-class="{'zero-padding': location}">
                                          <div class="SVGIcon Header-search-Field-block Header-search-field-click-close" id="clearSearch" ng-click="clearSelection()" ng-if="location && !hideCloseDestination">
                                              <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="20.927" height="10.906"
                                                       viewBox="-0.516 -0.089 20.927 20.906" data-src="/assets/images/close-x-tiny.svg">
                                                      <path class="Icon-property--stroke" fill="none" stroke="#454545" stroke-width="2"
                                                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                                            d="M.606 19.77L18.978 1.4M19.385 19.385L1 1"></path>
                                              </svg>
                                         </div>
                                          <!--ng-blur="blurOnSearchBox()"-->
                                          <!--<div class="SVGIcon HeaderButton-icon destination-updown-icon" ng-click="clickSearchBox()" ng-show="!googleSearchEnable"  >-->
                                                <!--<svg version="1.1" id="arrow-down" class="" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"-->
                                                     <!--xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="9px"-->
                                                     <!--xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="13px" height="9px"-->
                                                     <!--viewBox="0 0 13 9">-->
                                                    <!--<g sketch:type="MSPage">-->
                                                        <!--<g transform="translate(-809.000000, -509.000000)" sketch:type="MSArtboardGroup">-->
                                                            <!--<g transform="translate(522.000000, 144.000000)" sketch:type="MSLayerGroup">-->
                                                                <!--<g transform="translate(0.000000, 64.000000)" sketch:type="MSShapeGroup">-->
                                                                    <!--<g transform="translate(0.000000, 280.000000)">-->
                                                                        <!--<path class="Icon-property&#45;&#45;stroke" fill="none" stroke="rgb(135,135,135)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="-->
                                                                            <!--M298.5,22l-5.25,6.223L288,22"/>-->
                                                                    <!--</g>-->
                                                                <!--</g>-->
                                                            <!--</g>-->
                                                        <!--</g>-->
                                                    <!--</g>-->
                                                <!--</svg>-->
                                          <!--</div>-->
                                          <div ng-if="!googleSearchEnable" class="Header-search-Field-Click-Area" ng-click="clickSearchBox($event)" ></div>
                                          <search-filter id="dropDownList"  translate="translate" googleenable="googleSearchEnable" location="{{location}}"  updatedestination="updatedestination(obj)" class="search-filter-directive" ng-show="toggle.searchMenu"></search-filter>
                                      </div>
                                      <div class="Header-search-btn-block">
                                          <button class="btn btn-primary btn-primary-cta" type="button" name="button" ng-mousedown="clickSearchDestButton()">{{translate.global_search_ASsearchLbl}}
                                          </button>
                                      </div>
                                </div>

                        </div>
                    </div>
                </div>

            </div>
            <!--LANG AND CURRENCY FOR MOBILE-->
        </div>

    </div>
</nav>
