<div ng-class="{'fix-search-results': toggle.showFilter}">
    <searchresults-listview ng-class="listView"></searchresults-listview>
    <searchresults-gridview ng-class="gridView"></searchresults-gridview>
    <searchresults-mapview ng-class="mapView"></searchresults-mapview>

    <div ng-class="resultloadMore" ng-show="!displayTypes.displaymapView && showLoadMore">
        <button id="load-more-div" class="btn btn-default btn-result-loadmore col-lg-12 col-md-12 col-sm-12" ng-click="loadMoreHotels()" style="display: none;">{{translate.global_loadmore_ASloadmoreLbl}}</button>
    </div>
</div>