<div class="gridview-eachgroup">
    <div class="gridview-eachLine col-lg-4 col-md-6 col-sm-12 col-xs-12" ng-repeat="eachCard in eachLine track by $index">
        <div class="gridview-gridcard cardGrid" ng-click="togglePropertyDetails(gridRow, eachCard)"
             ng-class="{'is-selected': (eachCard.hotelCode == prevOpenedPropertyId) && showDetails}"
             ng-mouseenter="displayShow = true" ng-mouseleave="displayShow = false">
            <div class="cardGrid-downArrow"></div>
            <div class="gridcard-img">
                <img class="cardGrid-media-image" style="width: 100%; height: 100%"
                     ng-src="{{eachCard.media.propertyMainImages[0].source|| '//:0' }}" alt="{{eachCard.hotelName}}">
                <div class="hidden-lg-down ViewDetailText" style="cursor: pointer" ng-show="displayShow">
                    {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
                </div>
                <div class="CardList-label"
                     ng-if="enableImageTags == true && eachCard.media.propertyMainImgTag != undefined && eachCard.media.propertyMainImgTag != null">
                    <span class="label label-info">{{eachCard.media.propertyMainImgTag}}</span>
                </div>
                <div class="gridcard-actions"
                     ng-if="eachCard.hasOwnProperty('isAvailable') && eachCard.isAvailable === true">
                    <button class="btn btn-list-price">
                        <div class="list-price-upper">
                            <span>{{translate.global_from_ASfromLbl}}</span>
                            <span class="list-price-discount"
                                  ng-if="eachCard.discount && rateShow && !eachCard.defaultRateInfo.isConfidential">{{eachCard.rate + eachCard.discount | currencyConversionAndSymbol:eachCard.currentCurrency.currencySymbol: currentCurrencyObj}}</span>
                        </div>
                        <div class="list-price-bottom">{{eachCard.rate
                            |currencyConversionAndSymbol:eachCard.currentCurrency.currencySymbol: currentCurrencyObj}}
                        </div>
                    </button>
                    <button class="btn btn-list-book btn-short-book" ng-click="book(eachCard);$event.stopPropagation()">
                        {{translate.global_book_ASbookLbl}}
                    </button>
                </div>
                <div class="gridcard-actions"
                     ng-if="eachCard.hasOwnProperty('isAvailable') && eachCard.isAvailable === false">
                    <button class="btn btn-list-book">
                        {{translate.global_soldout_ASsoldoutLbl}}
                    </button>
                </div>

                <div class="gridcard-actions" ng-if="!eachCard.hasOwnProperty('rate')">
                    <button class="btn btn-list-book" ng-click="book(eachCard);$event.stopPropagation()">
                        {{translate.global_book_ASbookLbl}}
                    </button>
                </div>
            </div>
            <div id="gridcard-summary-id" class="gridcard-summary summary-selected">
                <div style="padding: 0.5em;">
                    <div class="gridcard-title">
                        {{eachCard.hotelName}}
                    </div>

                    <div class="gridcard-content">
                            <span class="span-star-rating" ng-if="eachCard.starRating > 4" ng-repeat="i in [1,2,3,4,5]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                        <span class="span-star-rating" ng-if="eachCard.starRating == 4" ng-repeat="i in [1,2,3,4]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                        <span class="span-star-rating" ng-if="eachCard.starRating == 3" ng-repeat="i in [1,2,3]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                        <span class="span-star-rating" ng-if="eachCard.starRating == 2" ng-repeat="i in [1,2]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                        <span class="span-star-rating" ng-if="eachCard.starRating == 1" ng-repeat="i in [1]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>

                    </div>

                    <!--<div class="gridcard-content-desc">-->
                    <!--{{eachCard.description}}-->
                    <!--</div>-->
                    <div class="hidden-xl-up textDetail" style="text-decoration: underline;padding-top: 10px;">
                        {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<search-results-details ng-if="displayTypes.displayGridView == true"></search-results-details>
