<div class="listview-eachList">
    <div class="listview-each col-lg-12 col-md-12 col-sm-12 cardList" ng-mouseenter="displayShow = true"
         ng-mouseleave="displayShow = false" ng-click="togglePropertyDetails(gridRow, eachProperty)"
         ng-class="{'is-selected': (eachProperty.hotelCode == prevOpenedPropertyId) && showDetails}">
        <div class="cardGrid-downArrow"></div>
        <div class="hidden-lg-down ViewDetailText ViewDetailTextList" style="cursor: pointer" ng-show="displayShow">
            {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
        </div>
        <div class="list-wrapper">
            <div class="list-img">
                <img class="CardList-media-image" ng-src="{{eachProperty.media.propertyMainImages[0].source || '//:0' }}"
                     alt="{{eachProperty.hotelName}}">
                <div class="CardList-label"
                     ng-if="enableImageTags == true && eachProperty.media.propertyMainImgTag != undefined && eachProperty.media.propertyMainImgTag != null">
                    <span class="label label-info">{{eachProperty.media.propertyMainImgTag}}</span>
                </div>
            </div>
            <div id="list-content-id" class="list-content summary-selected">
                <div style="display: block">
                    <div>
                        <h5 class="list-content-title">{{eachProperty.hotelName}}</h5>
                    </div>
                    <div class="list-content-address">
                        <div style="display: inline-block; width: 80%">
                            <span ng-if="eachProperty.address.address1">{{eachProperty.address.address1}},&nbsp</span>
                            <span ng-if="eachProperty.address.city">{{eachProperty.address.city}},&nbsp</span>
                            <span ng-if="eachProperty.address.States">{{eachProperty.address.States}},&nbsp</span>
                            <span ng-if="eachProperty.address.postalCode">{{eachProperty.address.postalCode}},&nbsp</span>
                            <!--{{eachProperty.address.addressLine1}},{{eachProperty.address.cityName}},{{eachProperty.address.stateName}},{{eachProperty.address.postalCode}}-->
                        </div>
                        <!--<div style="display: inline-block; width: 15%">-->
                        <!--distance-->
                        <!--</div>-->
                    </div>
                    <div class="list-content-star">
                        <span  class="span-star-rating" ng-if="eachProperty.starRating > 4" ng-repeat="i in [1,2,3,4,5]">
                            <svg height="18" width="18">
                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                            </svg>
                        </span>
                        <span class="span-star-rating" ng-if="eachProperty.starRating == 4" ng-repeat="i in [1,2,3,4]">
                            <svg height="18" width="18">
                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                            </svg>
                        </span>
                        <span class="span-star-rating" ng-if="eachProperty.starRating == 3" ng-repeat="i in [1,2,3]">
                            <svg height="18" width="18">
                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                            </svg>
                        </span>
                        <span class="span-star-rating" ng-if="eachProperty.starRating == 2" ng-repeat="i in [1,2]">
                            <svg height="18" width="18">
                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                            </svg>
                        </span>
                        <span class="span-star-rating" ng-if="eachProperty.starRating == 1"
                              ng-repeat="i in [1]">
                            <svg height="18" width="18">
                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                            </svg>
                        </span>

                    </div>

                    <div class="list-content-desc">
                        <p ng-bind-html="eachProperty.description | ellipsisFilter: maxiDesLength | htmlUnicodeFilter"></p>
                    </div>
                </div>
                <div class="list-actions"
                     ng-if="eachProperty.hasOwnProperty('isAvailable') && eachProperty.isAvailable === true">
                    <button class="btn btn-list-price">
                        <div class="list-price-upper">
                            <span>{{translate.global_from_ASfromLbl}}</span>
                            <span class="list-price-discount"
                                  ng-if="eachProperty.discount && rateShow && !eachProperty.defaultRateInfo.isConfidential">{{eachProperty.rate + eachProperty.discount | currencyConversionAndSymbol:eachProperty.currentCurrency.currencySymbol:currentCurrencyObj}}</span>
                        </div>
                        <div class="list-price-bottom">{{eachProperty.rate | currencyConversionAndSymbol:eachProperty.currentCurrency.currencySymbol:currentCurrencyObj}}
                        </div>
                    </button>
                    <button class="btn btn-list-book" ng-click="book(eachProperty);$event.stopPropagation()">
                        {{translate.global_book_ASbookLbl}}
                    </button>
                </div>
                <div class="list-actions"
                     ng-if="eachProperty.hasOwnProperty('isAvailable') && eachProperty.isAvailable === false">
                    <button class="btn btn-list-book">
                        {{translate.global_soldout_ASsoldoutLbl}}
                    </button>
                </div>
                <div class="list-actions" ng-if="!eachProperty.hasOwnProperty('rate')">
                    <button class="btn btn-list-book" ng-click="book(eachProperty);$event.stopPropagation()">
                        {{translate.global_book_ASbookLbl}}
                    </button>
                </div>
                <div class="hidden-xl-up textDetail" style="text-decoration: underline;padding-top: 0px;">
                    {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
                </div>
            </div>
        </div>
    </div>
</div>
