<search-results-details ng-if="displayTypes.displaymapView == true"></search-results-details>
<div class="mapview " style="">
    <div class="row marginOverRide">
        <div class="mapview-container col-lg-12 col-md-12 col-sm-12 col-xs-12" style=""
             ng-if="displayTypes.displaymapView"
             ng-hide="hideMapView">
            <div ng-class="mapview.mapcontainer" style="">
                <div class="customMap" id="map_div_lg" custom-google-map ng-if="refreshMap">


                </div>

                <div id="customInfoWindow" style="" ng-if="selectMark.key && resize <3">
                    <div class="info-up" style="" ng-click="togglePropertyDetailsMapView(selectMark.hotel)">
                        <div class="info-up-container" style="">
                            <div class="info-img-container" style="">
                                <img class="img-info-up" style=""
                                     ng-src="{{selectMark.hotel.media.propertyMainImages[0].source}}"
                                     alt="{{selectMark.hotel.hotelName}}">
                            </div>
                            <div class="info-up-right" style="">
                                <div style="">
                                    <div class="info-title">{{selectMark.hotel.hotelName}}</div>
                                    <div class="info-address" style="height: 42px"><span
                                            ng-if="selectMark.hotel.address.address1">{{selectMark.hotel.address.address1}}, &nbsp; </span>
                                        <span ng-if="selectMark.hotel.address.city">{{selectMark.hotel.address.city}}</span>
                                    </div>
                                    <div style="display: flex;line-height: 24px;">
                                        <div class="info-title" style="">
                                            <p style="text-decoration: underline">
                                                {{translate.page_viewdetails_AsviewdetailsLbl}}</p>
                                        </div>
                                        <!--<div class="info-address" style="width: 28%">distance</div>-->
                                    </div>
                                </div>

                            </div>

                            <div class="info-detail" style="">&#10095</div>
                        </div>
                    </div>
                    <div class="info-low" style="" ng-if="selectMark.hotel.hasOwnProperty('rate')">
                        <div class="info-price" style=""
                             ng-if="selectMark.hotel.hasOwnProperty('isAvailable') && selectMark.hotel.isAvailable === true">
                            <div class="info-price-up">
                                <span>{{translate.global_from_ASfromLbl}}</span>
                                <span class="list-price-discount"
                                      ng-if="selectMark.hotel.discount && rateShow && !selectMark.hotel.defaultRateInfo.isConfidential">{{selectMark.hotel.rate + selectMark.hotel.discount | currencyConversionAndSymbol:selectMark.hotel.currentCurrency.currencySymbol:tempCurrency}}</span>
                            </div>
                            <div class="info-price-low">
                                {{selectMark.hotel.rate
                                |currencyConversionAndSymbol:selectMark.hotel.currentCurrency.currencySymbol:tempCurrency}}
                            </div>

                        </div>
                        <div class="info-book" style=""
                             ng-if="selectMark.hotel.hasOwnProperty('rate') && selectMark.hotel.isAvailable === true"
                             ng-click="book(selectMark.hotel);$event.stopPropagation()">
                            <button class="btn btn-list-book">{{translate.global_book_ASbookLbl}}</button>
                        </div>
                        <div class="info-book" style=""
                             ng-if="selectMark.hotel.hasOwnProperty('rate') && selectMark.hotel.isAvailable === false"
                             ng-click="togglePropertyDetailsMapView(selectMark.hotel)">
                            <button class="btn btn-list-book">{{translate.global_soldout_ASsoldoutLbl}}</button>
                        </div>
                    </div>
                    <div class="info-low" style=""
                         ng-if="!selectMark.hotel.hasOwnProperty('rate')">
                        <div class="info-book" style=""
                             ng-click="book(selectMark.hotel);$event.stopPropagation()">
                            <button class="btn btn-list-book">{{translate.global_book_ASbookLbl}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--ng-class="(selectMark.hotel.hotelCode == eachProperty.hotelCode || hoverMark.hotel.hotelCode == eachProperty.hotelCode )?-->
            <!--'mapview-highlight' : 'mapview-eachline'"-->
            <div ng-class="mapview.listcontainer" style="" ng-mouseleave="shuffleMapList()">
                <div style="width: 100%; height: 100%;">
                    <div class="mapview-list" style="" id="mapview-list-id" ng-class="{'mapview-list-noLoadmore': showLoadMore}">
                        <div class="map-view"
                             ng-class="eachProperty.selected ?'mapview-highlight' : 'mapview-eachline'"
                             ng-repeat="eachProperty in mapDisplayHotelList.mapDisplayHotelList track by $index"
                             style=" "
                             id="{{eachProperty.hotelCode}}"
                             ng-mouseenter="clickSelect($index, eachProperty); displayShow = true;"
                             ng-mouseleave="leaveSelect(eachProperty.hotelCode); displayShow = false"
                             ng-click="togglePropertyDetailsMapView(eachProperty)">
                            <div class="mapview-each">
                                <div class="hidden-lg-down ViewDetailText ViewDetailTextMap"
                                     style="color: #ffffff; cursor: pointer"
                                     ng-show="displayShow || eachProperty.selected">
                                    {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
                                </div>
                                <div class="list-img" style="">
                                    <img class="map-media-image" style="height: 160px"
                                         ng-src="{{eachProperty.media.propertyMainImages[0].source|| '//:0' }}"
                                         alt="{{eachProperty.hotelName}}">
                                    <div class="CardList-label"
                                         ng-if="enableImageTags == true && eachProperty.media.propertyMainImgTag != undefined && eachProperty.media.propertyMainImgTag != null">
                                        <span class="label label-info">{{eachProperty.media.propertyMainImgTag}}</span>
                                    </div>
                                </div>
                                <div id="list-content-id" class="list-content">
                                    <div style="display: block">
                                        <div>
                                            <h5 class="list-content-title"
                                                style="height: 22px;width: 226px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">
                                                {{eachProperty.hotelName}}</h5>
                                        </div>
                                        <div class="list-content-address">
                                            <div id="map-list-address"
                                                 style="display: inline-block; width: 70%; text-overflow: ellipsis;">
                                                <span ng-if="eachProperty.address.address1">{{eachProperty.address.address1}},&nbsp</span>
                                                <span ng-if="eachProperty.address.city">{{eachProperty.address.city}}</span>
                                            </div>
                                            <!--<div style="display: inline-block; width: 25%; vertical-align: top" class="AAA">-->
                                            <!--distance-->
                                            <!--</div>-->
                                        </div>
                                        <div class="list-content-star">
                                        <span class="span-star-rating" ng-if="eachProperty.starRating > 4"
                                              ng-repeat="i in [1,2,3,4,5]">
                                            <svg height="18" width="18">
                                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84"
                                                         style=""/>
                                            </svg>
                                        </span>
                                        <span class="span-star-rating" ng-if="eachProperty.starRating == 4"
                                              ng-repeat="i in [1,2,3,4]">
                                            <svg height="18" width="18">
                                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84"
                                                         style=""/>
                                            </svg>
                                        </span>
                                        <span class="span-star-rating" ng-if="eachProperty.starRating == 3"
                                              ng-repeat="i in [1,2,3]">
                                            <svg height="18" width="18">
                                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84"
                                                         style=""/>
                                            </svg>
                                        </span>
                                        <span class="span-star-rating" ng-if="eachProperty.starRating == 2"
                                              ng-repeat="i in [1,2]">
                                            <svg height="18" width="18">
                                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84"
                                                         style=""/>
                                            </svg>
                                        </span>
                                        <span class="span-star-rating" ng-if="eachProperty.starRating == 1"
                                              ng-repeat="i in [1]">
                                            <svg height="18" width="18">
                                                <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84"
                                                         style=""/>
                                            </svg>
                                        </span>
                                        </div>
                                    </div>
                                    <!--<div class="list-actions">-->
                                    <!--<button class="btn btn-list-price">-->
                                    <!--<div class="list-price-upper">-->
                                    <!--<span class="list-price-upper">FROM</span>-->
                                    <!--<span class="list-price-upperprice">$4321</span>-->
                                    <!--</div>-->
                                    <!--<div class="list-price-bottom">{{eachProperty.rate}}</div>-->
                                    <!--</button>-->
                                    <!--<button class="btn btn-list-book">-->
                                    <!--BOOK-->
                                    <!--</button>-->
                                    <!--</div>-->

                                    <div class="list-actions"
                                         ng-if="eachProperty.hasOwnProperty('isAvailable') && eachProperty.isAvailable === true">
                                        <button class="btn btn-list-price" style="padding:0.56rem">
                                            <div class="list-price-upper btn-dynamic-price">
                                                <span>{{translate.global_from_ASfromLbl}}</span>
                                                <span class="list-price-discount"
                                                      ng-if="eachProperty.discount && rateShow && !eachProperty.defaultRateInfo.isConfidential">{{eachProperty.rate + eachProperty.discount | currencyConversionAndSymbol:eachProperty.currentCurrency.currencySymbol:tempCurrency}}</span>
                                            </div>
                                            <div class="list-price-bottom btn-dynamic-price">{{eachProperty.rate
                                                |currencyConversionAndSymbol
                                                :eachProperty.currentCurrency.currencySymbol:tempCurrency}}
                                            </div>
                                        </button>
                                        <button class="btn btn-list-book btn-short-book"
                                                ng-click="book(eachProperty);$event.stopPropagation()">
                                            {{translate.global_book_ASbookLbl}}
                                        </button>
                                    </div>
                                    <div class="list-actions"
                                         ng-if="eachProperty.hasOwnProperty('isAvailable') && eachProperty.isAvailable === false">
                                        <button class="btn btn-list-book">
                                            {{translate.global_soldout_ASsoldoutLbl}}
                                        </button>
                                    </div>
                                    <div class="list-actions" ng-if="!eachProperty.hasOwnProperty('rate')">
                                        <button class="btn btn-list-book"
                                                ng-click="book(eachProperty);$event.stopPropagation()">
                                            {{translate.global_book_ASbookLbl}}
                                        </button>
                                    </div>
                                    <div class="hidden-lg-up textDetail"
                                         style="text-decoration: underline;padding-top: 10px;">
                                        {{translate.page_viewdetails_AsviewdetailsLbl | uppercase}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mapview-list-count-block">
                        {{translate.global_showprop_ASshowpropLbl.replace("[X-Y]", propertyOnMap.count+" - "+tempHotelList.length)}}
                    </div>
                    <div class="mapview-loadmore" ng-if="showLoadMore">
                        <button class="btn btn-default btn-result-loadmore" ng-click="loadMoreHotels()" style="margin-top: 0px;">
                            {{translate.global_loadprop_ASloadpropLbl}}
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class=" marginOverRide mapview-bottom-loadmore" ng-hide="hideMapView">
        <div class="mapview-list-count-block">
            {{translate.global_showprop_ASshowpropLbl.replace("[X-Y]", propertyOnMap.count+" - "+tempHotelList.length)}}
        </div>
        <div class=" mapview-loadmore " ng-if="showLoadMore">
            <button class="btn btn-default btn-result-loadmore" ng-click="loadMoreHotels()" style="margin-top: 0px">
                {{translate.global_loadprop_ASloadpropLbl}}
            </button>
        </div>
    </div>
</div>


