<div ng-if="showPropertyDetails(myGridNumber, eachProperty.hotelCode, prevOpenedPropertyId, gridRow)"
     id="propertyDetailsCollapse" class="panel-collapse property-details" role="tabpanel"
     uib-collapse="!showPropertyDetails(myGridNumber, eachProperty.hotelCode, prevOpenedPropertyId, gridRow)"
     aria-labelledby="propertyDetails"
     ng-class="{'property-detail-close': showPropertyDetails(myGridNumber, eachProperty.hotelCode, prevOpenedPropertyId, gridRow) && !displayTypes.displaymapView}">
    <div class="propertyDetail propertyDetail-inline" id="{{selectedProperty.hotelCode}}" stick-close-icon>
        <div class="container-fluid Site-container propertyDetail-wrap">

            <div class="row">

                <div class="propertyDetail-close propertyDetail-close--aside hidden-lg-up hidden-sm-down"
                     ng-click="closePropertyDetails()">
                    <a class="propertyDetail-close-button">
                        <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="20.927" height="20.906"
                             viewBox="-0.516 -0.089 20.927 20.906" data-src="/assets/images/close-x-tiny.svg">
                            <path class="Icon-property--stroke" fill="none" stroke="#454545" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  d="M.606 19.77L18.978 1.4M19.385 19.385L1 1"></path>
                        </svg>
                    </a>
                </div>

                <div class="propertyDetail-close propertyDetail-close--aside hidden-md-up" id="close-icon-stick"
                     ng-click="closePropertyDetails()" style="right: 0px">
                    <a class="propertyDetail-close-button">
                        <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="20.927" height="20.906"
                             viewBox="-0.516 -0.089 20.927 20.906" data-src="/assets/images/close-x-tiny.svg">
                            <path class="Icon-property--stroke" fill="none" stroke="#454545" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                  d="M.606 19.77L18.978 1.4M19.385 19.385L1 1"></path>
                        </svg>
                    </a>
                </div>

                <div class="col-lg-8">
                    <h1 class="propertyDetail-title">{{selectedProperty.hotelName}}</h1>
                    <div>
                        <span ng-if="selectedProperty.address.address1">{{selectedProperty.address.address1}},&nbsp</span>
                        <span ng-if="selectedProperty.address.city">{{selectedProperty.address.city}},&nbsp</span>
                        <span ng-if="selectedProperty.address.States">{{selectedProperty.address.States}},&nbsp</span>
                        <span ng-if="selectedProperty.address.postalCode">{{selectedProperty.address.postalCode}}</span>
                    </div>
                    <div class="gridcard-content">
                        <div style="display: inline-block; width: 55%">
                            <span class="span-star-rating" style="font-size: 35px;"
                                  ng-if="selectedProperty.starRating > 4" ng-repeat="i in [1,2,3,4,5]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                            <span class="span-star-rating" style="font-size: 35px;"
                                  ng-if="selectedProperty.starRating == 4" ng-repeat="i in [1,2,3,4]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                            <span class="span-star-rating" style="font-size: 35px;"
                                  ng-if="selectedProperty.starRating == 3" ng-repeat="i in [1,2,3]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                            <span class="span-star-rating" style="font-size: 35px;"
                                  ng-if="selectedProperty.starRating == 2" ng-repeat="i in [1,2]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                            <span class="span-star-rating" style="font-size: 35px;"
                                  ng-if="selectedProperty.starRating == 1" ng-repeat="i in [1]">
                                <svg height="18" width="18">
                                    <polygon points="8,0.8 3.2,15.84 15.2,6.24 0.8,6.24 12.8,15.84" style=""/>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <p class="propertyDetail-description" ng-bind-html="selectedProperty.description"></p>

                    <section class="section">
                        <div class="Carousel propertyDetail-carousel">
                            <div class="propertyDetails-carousal-view"
                                 ng-if="selectedProperty.media.propertyDetailImages.length > 0">
                                <button class="btn propertyDetails-carousal-viewBtn" ng-click="toggleMapPhotos('map')"
                                        ng-class="propertyDetailsView == 'map'? 'button-isActive' : 'button-isNotActive'">
                                    <div style="height: 25px;">
                                        <span style="display: inline-block;">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="25"
                                                 height="25">
                                                <path style="stroke: #888888; fill: #888888; text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans"
                                                      d="M 16 3 C 11.041484 3 7 7.0414839 7 12 C 7 13.406296 7.5697902 15.019621 8.34375 16.78125 C 9.1177098 18.542879 10.113372 20.412329 11.125 22.15625 C 13.148256 25.644091 15.1875 28.5625 15.1875 28.5625 L 16 29.75 L 16.8125 28.5625 C 16.8125 28.5625 18.851744 25.644091 20.875 22.15625 C 21.886628 20.412329 22.88229 18.542879 23.65625 16.78125 C 24.43021 15.019621 25 13.406296 25 12 C 25 7.0414839 20.958516 3 16 3 z M 16 5 C 19.877484 5 23 8.1225161 23 12 C 23 12.802704 22.56979 14.316192 21.84375 15.96875 C 21.11771 17.621308 20.113372 19.452421 19.125 21.15625 C 17.552794 23.866537 16.578771 25.299905 16 26.15625 C 15.421229 25.299905 14.447206 23.866537 12.875 21.15625 C 11.886628 19.452421 10.88229 17.621308 10.15625 15.96875 C 9.4302098 14.316192 9 12.802704 9 12 C 9 8.1225161 12.122516 5 16 5 z M 16 10 C 14.895431 10 14 10.895431 14 12 C 14 13.104569 14.895431 14 16 14 C 17.104569 14 18 13.104569 18 12 C 18 10.895431 17.104569 10 16 10 z"
                                                      color="#000" overflow="visible"
                                                      font-family="Bitstream Vera Sans"/>
                                            </svg>
                                        </span>
                                        <span style="display: inline-block; vertical-align: super;">{{translate.global_map_ASmapLbl}}</span>
                                    </div>
                                </button>
                                <button class="btn propertyDetails-carousal-viewBtn"
                                        ng-click="toggleMapPhotos('photos')"
                                        ng-class="propertyDetailsView == 'photos'? 'button-isActive' : 'button-isNotActive'">
                                    <div style="height: 25px;">
                                        <span style="display: inline-block">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="25"
                                                 height="25">
                                                <path style="stroke: #888888; fill: #888888; style="
                                                      text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream
                                                      Vera Sans
                                                " d="M 2 5 L 2 6 L 2 22 L 2 23 L 3 23 L 6 23 L 6 26 L 6 27 L 7 27 L 29
                                                27 L 30 27 L 30 26 L 30 10 L 30 9 L 29 9 L 26 9 L 26 6 L 26 5 L 25 5 L 3
                                                5 L 2 5 z M 4 7 L 24 7 L 24 21 L 4 21 L 4 7 z M 6 9 L 6 10 L 6 18 L 6 19
                                                L 7 19 L 21 19 L 22 19 L 22 18 L 22 10 L 22 9 L 21 9 L 7 9 L 6 9 z M 8
                                                11 L 20 11 L 20 17 L 8 17 L 8 11 z M 26 11 L 28 11 L 28 25 L 8 25 L 8 23
                                                L 25 23 L 26 23 L 26 22 L 26 11 z" color="#000" overflow="visible"
                                                font-family="Bitstream Vera Sans"/>
                                            </svg>
                                        </span>
                                        <span style="display: inline-block; vertical-align: super;">{{translate.global_gallery_ASgaleryLbl}}</span>
                                    </div>
                                </button>
                            </div>
                            <uib-carousel interval="myInterval" no-wrap="noWrapSlides"
                                          ng-if="selectedProperty.media.propertyDetailImages.length > 0 && showCarousel"
                                          ng-show="propertyDetailsView == 'photos'">
                                <uib-slide
                                        ng-repeat="slide in selectedProperty.media.propertyDetailImages track by slide.sortOrder"
                                        index="slide.sortOrder" active="slide.active">
                                    <iframe ng-if="slide.type == 'video'" style="margin:auto;"
                                            ng-src="{{trustSrc(selectedProperty.media.propertyDetailImages, slide)}}"></iframe>
                                    <div class="video-swip-top" ng-if="slide.type == 'video'"></div>
                                    <div class="video-swip-bottom" ng-if="slide.type == 'video'"></div>
                                    <div class="video-swip-left" ng-if="slide.type == 'video'"></div>

                                    <div class="video-swip-right" ng-if="slide.type == 'video'"></div>

                                    <img ng-if="slide.type != 'video'" ng-src="{{slide.source}}" style="margin:auto;">
                                </uib-slide>
                            </uib-carousel>
                            <div ng-if="propertyDetailsView == 'map'">
                                <div class="propertyDetail-map" custom-google-map-property-details
                                     property-map="selectedProperty"></div>
                            </div>
                        </div>
                    </section>

                    <section class="Section" ng-if="selectedProperty.amenityList.length > 0">
                        <div class="Section-title">{{translate.global_amenities_ASamenitiesLbl}}</div>
                        <ul class="list-unstyled propertyDetail-amenities">

                            <li class="col-xs-6 col-md-2 propertyDetail-amenity IconLabel IconLabel--stacked" ng-repeat="amenity in selectedProperty.amenityList | limitTo: 24" >
                                <span class="Icon-img">
                                    <div svg-import url="{{amenity.image.source}}" class="property-svg-inject Icon-img"
                                         style="width: 45px;height:40px;"></div>
                                </span>
                                <div class="IconLabel-label" title="{{amenity.name}}">{{amenity.name | unescapeFilter}}</div>
                            </li>
                        </ul>
                    </section>
                </div>
                <aside class="col-xs-12 col-lg-4 propertyDetail-pricingAside">
                    <div class="list-stick-close-icon-pricing property-pricing-box" id="close-icon-stick-pricing">
                        <div class="propertyDetail-close propertyDetail-close--aside hidden-md-down"
                             ng-click="closePropertyDetails()">
                            <a class="propertyDetail-close-button">
                                <svg xmlns="http://www.w3.org/2000/svg" class="injected-svg Icon" width="20.927"
                                     height="20.906" viewBox="-0.516 -0.089 20.927 20.906"
                                     data-src="/assets/images/close-x-tiny.svg">
                                    <path class="Icon-property--stroke" fill="none" stroke="#454545" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                          d="M.606 19.77L18.978 1.4M19.385 19.385L1 1"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="PricingBox"
                             ng-if="selectedProperty.ratePlanList && selectedProperty.ratePlanList.length > 0">
                            <div class="PricingBox-content PricingBox-content--itemized" style="max-height: 365px;">
                                <div class="PricingBox-options">
                                    <div class="PricingBox-title" style="padding-top: 1em">
                                        {{selectedProperty.hotelName}}
                                    </div>
                                    <div class="PricingBox-option">
                                        <div>
                                            <div class="PricingBox-option--priceElement">
                                                <div class="PricingBox-option--priceElement--priceTags">
                                                    <span class="PricingBox-title" style="font-weight: 500">
                                                        <input type="radio"
                                                               ng-model="selectedProperty.selectedRatePlan"
                                                               ng-value="selectedProperty.defaultRateInfo.ratePlanId"
                                                               ng-change="changeRatePlan(selectedProperty.selectedRatePlan, true)"

                                                        />
                                                        <span class="rate-plane-title"
                                                              ng-show="selectedProperty.defaultRateInfo.rateType.toLowerCase() == 'regular' || selectedProperty.defaultRateInfo.rateType.toLowerCase() == 'group'">{{selectedProperty.ratePlanList[0].name}}</span>
                                                        <span class="rate-plane-title"
                                                              ng-hide="selectedProperty.defaultRateInfo.rateType.toLowerCase() == 'regular'">{{selectedProperty.ratePlanList[0].packageName}}</span>

                                                        <span ng-if="ratePlanDisplayPreferences == 0"
                                                              class="PricingBox-info-circle"
                                                              ng-click="showRatePolicies(selectedProperty.ratePlanList[0])">
                                                            <svg version="1.1" id="X_Mark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                            width="19px" height="19px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" style="margin-top:8px;">
                                                                <path fill="#CE390D" stroke="#CE390D" d="M32.021,4C16.562,4,4.027,16.536,4.027,31.991C4.027,47.439,16.562,60,32.021,60
                                                                    c15.453,0,28.006-12.561,28.006-28.009C60.027,16.536,47.475,4,32.021,4z M35.341,48.686c-1.726,1.877-3.888,2.814-6.485,2.814
                                                                    c-1.746,0-3.056-0.428-3.93-1.283c-0.873-0.855-1.309-1.872-1.309-3.048c0-1.194,0.383-2.854,1.153-4.978l4.021-10.919
                                                                    c0.396-0.99,0.593-1.659,0.593-2.011c0-0.226-0.093-0.433-0.279-0.617c-0.188-0.186-0.396-0.279-0.624-0.279
                                                                    c-0.708,0-1.481,0.547-2.324,1.64c-0.84,1.093-1.47,2.071-1.887,2.938h-2.743c1.227-2.722,2.822-4.829,4.785-6.325
                                                                    c1.967-1.494,3.924-2.242,5.878-2.242c1.373,0,2.513,0.335,3.416,1.006c0.904,0.67,1.356,1.562,1.356,2.675
                                                                    c0,1.177-0.229,2.362-0.688,3.557l-4.863,12.96c-0.333,0.886-0.499,1.608-0.499,2.163c0,0.25,0.099,0.49,0.296,0.729
                                                                    c0.198,0.235,0.411,0.354,0.64,0.354c0.624,0,1.268-0.33,1.934-0.989c0.664-0.66,1.497-1.877,2.493-3.649h2.869
                                                                    C38.334,44.974,37.066,46.81,35.341,48.686z M39.329,19.352c-0.802,0.794-1.741,1.191-2.823,1.191c-1.165,0-2.135-0.397-2.915-1.191
                                                                    c-0.779-0.794-1.169-1.748-1.169-2.862c0-1.071,0.39-2.005,1.169-2.799c0.78-0.794,1.75-1.191,2.915-1.191
                                                                    c0.749,0,1.429,0.181,2.043,0.542c0.611,0.361,1.095,0.835,1.449,1.423c0.353,0.587,0.529,1.263,0.529,2.025
                                                                    C40.527,17.604,40.127,18.557,39.329,19.352z"/>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 1"
                                                         ng-click="showRatePolicies(selectedProperty.ratePlanList[0])"
                                                         ng-bind-html="selectedProperty.ratePlanList[0].rateplanDesc | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 2"
                                                         ng-click="showRatePolicies(selectedProperty.ratePlanList[0])"
                                                         ng-bind-html="selectedProperty.ratePlanList[0].guaranteePolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 3"
                                                         ng-click="showRatePolicies(selectedProperty.ratePlanList[0])"
                                                         ng-bind-html="selectedProperty.ratePlanList[0].cancellationPolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align"
                                                         ng-if="!selectedProperty.ratePlanList[0].confidential && selectedProperty.ratePlanList[0].isAvailable == true">
                                                        <b class="rates-left-align">
                                                            {{selectedProperty.ratePlanList[0].rate |
                                                            currencyConversionAndSymbol :
                                                            selectedProperty.currentCurrency.currencySymbol:
                                                            currentCurrencyObj }} x {{numberOfDays | nightsFilter}}
                                                        </b>
                                                        <b style="margin-right: 1em;">
                                                            <span class="CardGrid-price--subtitles CardGrid-price-color-change"
                                                                  style="opacity:0.5;"
                                                                  ng-show="(selectedProperty.ratePlanList[0].discount != 0) && rateShow">
                                                                {{(selectedProperty.ratePlanList[0].rate + selectedProperty.ratePlanList[0].discount) * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}
                                                            </span>
                                                            <span class="CardGrid-price-color-change">
                                                                {{selectedProperty.ratePlanList[0].rate * numberOfDays| currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}&nbsp;&nbsp;
                                                            </span>
                                                        </b>
                                                    </div>
                                                    <div class="Pricingbox-unavailable-label"
                                                         ng-if="!selectedProperty.ratePlanList[0].isAvailable">
                                                        {{translate.global_soldout_ASsoldoutLbl}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div ng-repeat="regularRatePlan in selectedProperty.ratePlanList[1] | limitTo: limit"
                                                 class="PricingBox-option--priceElement">
                                                <div class="PricingBox-option--priceElement--priceTags">
                                                    <span class="PricingBox-title" style="font-weight: 500">
                                                        <input type="radio"
                                                               ng-model="selectedProperty.selectedRatePlan"
                                                               ng-value="regularRatePlan.ratePlanCode"
                                                               ng-change="changeRatePlan(regularRatePlan)"

                                                        />
                                                        <span class="rate-plane-title">{{regularRatePlan.name}}</span>
                                                        <span ng-if="ratePlanDisplayPreferences == 0"
                                                              class="PricingBox-info-circle"
                                                              ng-click="showRatePolicies(regularRatePlan)">
                                                            <svg version="1.1" id="X_Mark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                            width="19px" height="19px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" style="margin-top:8px;">
                                                                <path fill="#CE390D" stroke="#CE390D" d="M32.021,4C16.562,4,4.027,16.536,4.027,31.991C4.027,47.439,16.562,60,32.021,60
                                                                    c15.453,0,28.006-12.561,28.006-28.009C60.027,16.536,47.475,4,32.021,4z M35.341,48.686c-1.726,1.877-3.888,2.814-6.485,2.814
                                                                    c-1.746,0-3.056-0.428-3.93-1.283c-0.873-0.855-1.309-1.872-1.309-3.048c0-1.194,0.383-2.854,1.153-4.978l4.021-10.919
                                                                    c0.396-0.99,0.593-1.659,0.593-2.011c0-0.226-0.093-0.433-0.279-0.617c-0.188-0.186-0.396-0.279-0.624-0.279
                                                                    c-0.708,0-1.481,0.547-2.324,1.64c-0.84,1.093-1.47,2.071-1.887,2.938h-2.743c1.227-2.722,2.822-4.829,4.785-6.325
                                                                    c1.967-1.494,3.924-2.242,5.878-2.242c1.373,0,2.513,0.335,3.416,1.006c0.904,0.67,1.356,1.562,1.356,2.675
                                                                    c0,1.177-0.229,2.362-0.688,3.557l-4.863,12.96c-0.333,0.886-0.499,1.608-0.499,2.163c0,0.25,0.099,0.49,0.296,0.729
                                                                    c0.198,0.235,0.411,0.354,0.64,0.354c0.624,0,1.268-0.33,1.934-0.989c0.664-0.66,1.497-1.877,2.493-3.649h2.869
                                                                    C38.334,44.974,37.066,46.81,35.341,48.686z M39.329,19.352c-0.802,0.794-1.741,1.191-2.823,1.191c-1.165,0-2.135-0.397-2.915-1.191
                                                                    c-0.779-0.794-1.169-1.748-1.169-2.862c0-1.071,0.39-2.005,1.169-2.799c0.78-0.794,1.75-1.191,2.915-1.191
                                                                    c0.749,0,1.429,0.181,2.043,0.542c0.611,0.361,1.095,0.835,1.449,1.423c0.353,0.587,0.529,1.263,0.529,2.025
                                                                    C40.527,17.604,40.127,18.557,39.329,19.352z"/>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 1"
                                                         ng-click="showRatePolicies(regularRatePlan)"
                                                         ng-bind-html="regularRatePlan.rateplanDesc | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 2"
                                                         ng-click="showRatePolicies(regularRatePlan)"
                                                         ng-bind-html="regularRatePlan.guaranteePolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 3"
                                                         ng-click="showRatePolicies(regularRatePlan)"
                                                         ng-bind-html="regularRatePlan.cancellationPolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail"
                                                         ng-if="!regularRatePlan.confidential && regularRatePlan.isAvailable == true">
                                                        <b class="rates-left-align">
                                                            {{regularRatePlan.rate | currencyConversionAndSymbol :
                                                            selectedProperty.currentCurrency.currencySymbol:
                                                            currentCurrencyObj }} x {{numberOfDays | nightsFilter}}
                                                        </b>
                                                        <b style="margin-right: 1em;">
                                                            <span class="CardGrid-price--subtitles CardGrid-price-color-change"
                                                                  style="opacity:0.5;"
                                                                  ng-show="(regularRatePlan.discount != 0) && rateShow">
                                                                {{(regularRatePlan.rate + regularRatePlan.discount) * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}
                                                            </span>
                                                            <span class="CardGrid-price-color-change">
                                                                {{regularRatePlan.rate * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}&nbsp;&nbsp;
                                                            </span>
                                                        </b>
                                                    </div>
                                                    <div class="Pricingbox-unavailable-label"
                                                         ng-if="!regularRatePlan.isAvailable">
                                                        {{translate.global_soldout_ASsoldoutLbl}}
                                                    </div>
                                                </div>
                                            </div>

                                            <div ng-repeat="packageRatePlan in selectedProperty.ratePlanList[2] | limitTo: limit"
                                                 class="PricingBox-option--priceElement"
                                                 ng-hide="limit == 1 && selectedProperty.ratePlanList[1].length > 0">
                                                <div class="PricingBox-option--priceElement--priceTags">
                                                    <span class="PricingBox-title" style="font-weight: 500">
                                                        <input type="radio"
                                                               ng-model="selectedProperty.selectedRatePlan"
                                                               ng-value="packageRatePlan.packageCode"
                                                               ng-change="changeRatePlan(packageRatePlan)"
                                                        />
                                                        <span class="rate-plane-title">{{packageRatePlan.packageName}}</span>
                                                        <span ng-if="ratePlanDisplayPreferences == 0"
                                                              class="PricingBox-info-circle"
                                                              ng-click="showRatePolicies(packageRatePlan)">
                                                            <svg version="1.1" id="X_Mark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                            width="19px" height="19px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" style="margin-top:8px;">
                                                                <path fill="#CE390D" stroke="#CE390D" d="M32.021,4C16.562,4,4.027,16.536,4.027,31.991C4.027,47.439,16.562,60,32.021,60
                                                                    c15.453,0,28.006-12.561,28.006-28.009C60.027,16.536,47.475,4,32.021,4z M35.341,48.686c-1.726,1.877-3.888,2.814-6.485,2.814
                                                                    c-1.746,0-3.056-0.428-3.93-1.283c-0.873-0.855-1.309-1.872-1.309-3.048c0-1.194,0.383-2.854,1.153-4.978l4.021-10.919
                                                                    c0.396-0.99,0.593-1.659,0.593-2.011c0-0.226-0.093-0.433-0.279-0.617c-0.188-0.186-0.396-0.279-0.624-0.279
                                                                    c-0.708,0-1.481,0.547-2.324,1.64c-0.84,1.093-1.47,2.071-1.887,2.938h-2.743c1.227-2.722,2.822-4.829,4.785-6.325
                                                                    c1.967-1.494,3.924-2.242,5.878-2.242c1.373,0,2.513,0.335,3.416,1.006c0.904,0.67,1.356,1.562,1.356,2.675
                                                                    c0,1.177-0.229,2.362-0.688,3.557l-4.863,12.96c-0.333,0.886-0.499,1.608-0.499,2.163c0,0.25,0.099,0.49,0.296,0.729
                                                                    c0.198,0.235,0.411,0.354,0.64,0.354c0.624,0,1.268-0.33,1.934-0.989c0.664-0.66,1.497-1.877,2.493-3.649h2.869
                                                                    C38.334,44.974,37.066,46.81,35.341,48.686z M39.329,19.352c-0.802,0.794-1.741,1.191-2.823,1.191c-1.165,0-2.135-0.397-2.915-1.191
                                                                    c-0.779-0.794-1.169-1.748-1.169-2.862c0-1.071,0.39-2.005,1.169-2.799c0.78-0.794,1.75-1.191,2.915-1.191
                                                                    c0.749,0,1.429,0.181,2.043,0.542c0.611,0.361,1.095,0.835,1.449,1.423c0.353,0.587,0.529,1.263,0.529,2.025
                                                                    C40.527,17.604,40.127,18.557,39.329,19.352z"/>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 1"
                                                         ng-click="showRatePolicies(packageRatePlan)"
                                                         ng-bind-html="packageRatePlan.rateplanDesc | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 2"
                                                         ng-click="showRatePolicies(packageRatePlan)"
                                                         ng-bind-html="packageRatePlan.guaranteePolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail rates-left-align policyDescription"
                                                         ng-if="ratePlanDisplayPreferences == 3"
                                                         ng-click="showRatePolicies(packageRatePlan)"
                                                         ng-bind-html="packageRatePlan.cancellationPolicy.policyDescription | ellipsisFilter: 35 | htmlUnicodeFilter"></div>
                                                    <div class="PricingBox-option-text-detail"
                                                         ng-if="!packageRatePlan.confidential && packageRatePlan.isAvailable == true">
                                                        <b class="rates-left-align">
                                                            {{packageRatePlan.rate | currencyConversionAndSymbol :
                                                            selectedProperty.currentCurrency.currencySymbol:
                                                            currentCurrencyObj }} x {{numberOfDays | nightsFilter}}
                                                        </b>
                                                        <b style="margin-right: 1em;">
                                                            <span class="CardGrid-price--subtitles CardGrid-price-color-change"
                                                                  style="opacity:0.5;"
                                                                  ng-show="(packageRatePlan.discount != 0) && rateShow">
                                                                {{(packageRatePlan.rate + packageRatePlan.discount) * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}
                                                            </span>
                                                            <span class="CardGrid-price-color-change">
                                                                {{packageRatePlan.rate * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}&nbsp;&nbsp;
                                                            </span>
                                                        </b>
                                                    </div>
                                                    <div class="Pricingbox-unavailable-label"
                                                         ng-if="!packageRatePlan.isAvailable">
                                                        {{translate.global_soldout_ASsoldoutLbl}}
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="PricingBox-option-expand" ng-click="showMoreOptions()"
                                             ng-hide="moreOptions || ((selectedProperty.ratePlanList[1].length + selectedProperty.ratePlanList[2].length) < 2)">
                                            <!--<div class="red-label">-->
                                            <svg class="red-label"
                                                 style="margin-right: 0.5em;"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                 class="Icon injected-svg js-svg-inject expanded-arrow" x="0px"
                                                 y="0px" width="10px" height="10px" viewBox="0 0 10 6"
                                                 data-src="./assets/images/icons/chevron-tiny-down.svg">
                                                <title>Chevron Tiny Down</title>
                                                <desc>Icon SVG Image</desc>
                                                <g type="MSPage">
                                                    <g transform="translate(-95.000000, -236.000000)"
                                                       type="MSArtboardGroup">
                                                        <g transform="translate(95.000000, 144.000000)"
                                                           type="MSLayerGroup">
                                                            <g transform="translate(0.000000, 64.000000)"
                                                               type="MSShapeGroup">
                                                                <g transform="translate(0.000000, 22.000000)">
                                                                    <g transform="translate(1.000000, 7.000000)">
                                                                        <path class="Icon-property--stroke" fill="none"
                                                                              stroke="#000" stroke-width="2"
                                                                              stroke-linecap="round"
                                                                              stroke-linejoin="round"
                                                                              d="       M4,3.828l4-3.535"></path>
                                                                        <path class="Icon-property--stroke" fill="none"
                                                                              stroke="#000" stroke-width="2"
                                                                              stroke-linecap="round"
                                                                              stroke-linejoin="round"
                                                                              d="       M4,3.828L0,0.293"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <!--</div>-->
                                            <b style="color:red;">{{translate.global_morepricingoptions_ASmorepricingoptionsLbl}}</b>
                                        </div>
                                        <div class="PricingBox-option-expand" ng-click="showMoreOptions()"
                                             ng-show="moreOptions">
                                            <!--<div class="red-label">-->
                                            <svg class="red-label"
                                                 style="margin-right: 0.5em; transform: rotate(180deg); -webkit-transform: rotate(180deg);"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                                                 class="Icon injected-svg js-svg-inject expanded-arrow" x="0px"
                                                 y="0px" width="10px" height="10px" viewBox="0 0 10 6"
                                                 data-src="./assets/images/icons/chevron-tiny-down.svg">
                                                <title>Chevron Tiny Down</title>
                                                <desc>Icon SVG Image</desc>
                                                <g type="MSPage">
                                                    <g transform="translate(-95.000000, -236.000000)"
                                                       type="MSArtboardGroup">
                                                        <g transform="translate(95.000000, 144.000000)"
                                                           type="MSLayerGroup">
                                                            <g transform="translate(0.000000, 64.000000)"
                                                               type="MSShapeGroup">
                                                                <g transform="translate(0.000000, 22.000000)">
                                                                    <g transform="translate(1.000000, 7.000000)">
                                                                        <path class="Icon-property--stroke" fill="none"
                                                                              stroke="#000" stroke-width="2"
                                                                              stroke-linecap="round"
                                                                              stroke-linejoin="round"
                                                                              d="       M4,3.828l4-3.535"></path>
                                                                        <path class="Icon-property--stroke" fill="none"
                                                                              stroke="#000" stroke-width="2"
                                                                              stroke-linecap="round"
                                                                              stroke-linejoin="round"
                                                                              d="       M4,3.828L0,0.293"></path>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                            <!--</div>-->
                                            <b style="color:red;">
                                                {{translate.global_lesspricingoptions_ASlesspricingoptionsLbl}}</b>
                                        </div>
                                        <div class="PricingBox-option-text-subTotal">
                                            <b ng-show="selectedRatePlan.isAvailable">{{translate.global_subtotal_ASsubtotalLbl}}</b>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <b>
                                                <b class="rates-left-align" style="margin-right: 1em;"
                                                   ng-show="selectedRatePlan.isAvailable">
                                                    <span class="CardGrid-price--subtitles CardGrid-price-color-change"
                                                          style="opacity:0.5;"
                                                          ng-show="(selectedRatePlan.discount != 0) && rateShow && !selectedRatePlan.confidential">
                                                        {{(selectedRatePlan.rate + selectedRatePlan.discount) * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}
                                                    </span>
                                                    <span class="CardGrid-price-color-change">
                                                        {{selectedRatePlan.rate * numberOfDays | currencyConversionAndSymbol : selectedProperty.currentCurrency.currencySymbol: currentCurrencyObj }}&nbsp;&nbsp;
                                                    </span>
                                                </b>

                                            </b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="propertyDetail-bookNow" ng-show="selectedRatePlan.isAvailable">
                                <a ng-click="book(selectedProperty)"
                                   class="btn btn-primary btn-block js-book-cta btn-primary-cta">{{translate.global_book_ASbookLbl}}</a>
                            </div>
                            <div class="CardGrid-unavailable-label CardGrid-unavailable-label-on-roomDetail accommodation-detail-bookNow"
                                 ng-hide="selectedRatePlan.isAvailable">
                                {{translate.global_soldout_ASsoldoutLbl}}
                            </div>
                        </div>
                        <!--<div class="propertyDetail-bookNow" ng-if="(selectedProperty.ratePlanList && selectedProperty.ratePlanList.length == 0 && !selectedProperty.hasOwnProperty('isAvailable'))">
                            <a ng-click="book(selectedProperty)" class="btn btn-primary btn-block js-book-cta btn-primary-cta">{{translate.global_book_ASbookLbl}}</a>
                        </div>-->
                        <div class="propertyDetail-bookNow" ng-if="showDefaultBook">
                            <a ng-click="book(selectedProperty)"
                               class="btn btn-primary btn-block js-book-cta btn-primary-cta">{{translate.global_book_ASbookLbl}}</a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>

    </div>
</div>


<div class="GSplash-wrapper TotalPage-GSplash-TC-wrap rate-plan-detail-popup" ng-show="showRatePlanDetail">
    <div id="overlay" class="GSplash-wrapper-content " ng-style="{'top': scrollTopRPPopup}">
        <div class="gsplash-modal-header">
            <h3 class="gsplash-modal-title rate-plan-detail-title" style="background: none; padding: 0px;">
                {{ratePlanDetails.ratePlanName}}</h3>
            <span class="close-rate-details">
                <svg style="cursor: pointer" ng-click="hideRatePolicies()" xmlns="http://www.w3.org/2000/svg"
                     width="20.927" height="20.906" viewBox="-0.516 -0.089 20.927 20.906"
                     data-src="/assets/images/icons/close-x.svg">
                    <path class="Icon-property--stroke" fill="none" stroke="#454545" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                          d="M.606 19.77L18.978 1.4M19.385 19.385L1 1"></path>
                </svg>
            </span>
        </div>
        <div class="gsplash-modal-body" id="divRatePlan">
            <div class="Policy-note" ng-bind-html="ratePlanDetails.ratePlanDescription"></div>
            <div ng-if="(ratePlanDetails.packagePolicies != undefined)">
                <div ng-repeat="packagePolicy in ratePlanDetails.packagePolicies">
                    <div class="Policy-title">
                        {{packagePolicy.pkgPolicyTitle}}
                    </div>
                    <div class="Policy-body">
                        {{packagePolicy.pkgPolicyDesc}}
                    </div>
                </div>
            </div>
            <div ng-if="(ratePlanDetails.guaranteePolicy.policyDescription != undefined) && (ratePlanDetails.guaranteePolicy.policyType == 'depositPolicy')">

                <div class="Policy-title">{{translate.global_deppolicy_ASdeppolicyLbl}}</div>
                <div class="Policy-body" ng-bind-html="ratePlanDetails.guaranteePolicy.policyDescription">
                </div>
            </div>
            <div ng-if="(ratePlanDetails.guaranteePolicy.policyDescription != undefined) && (ratePlanDetails.guaranteePolicy.policyType != 'depositPolicy')">

                <div class="Policy-title">{{translate.global_guapolicy_ASguapolicyLbl}}</div>
                <div class="Policy-body" ng-bind-html="ratePlanDetails.guaranteePolicy.policyDescription">
                </div>
            </div>
            <div style="margin-top: 1em" ng-if="ratePlanDetails.cancellationPolicy.policyDescription != undefined">
                <div class="Policy-title">{{translate.global_canpolicy_AScanpolicyLbl}}</div>
                <div class="Policy-body" ng-bind-html="ratePlanDetails.cancellationPolicy.policyDescription">
                </div>
            </div>
        </div>
    </div>

    <div id="fade"></div>
</div>