{
  "name": "hotel",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "lint": "eslint server.js src/server/**/*.js src/client/app/**/*.js; true",
    "clean": "gulp clean",
    "gulp": "gulp",
    "start": "node server"
  },
  "engines": {
    "node": "~4.2.3",
    "npm": "~3.3.8"
  },
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-cache": "4.5.0",
    "angular-google-maps": "2.1.5",
    "angular-jwt": "0.0.9",
    "angular-sanitize": "1.4.8",
    "angular-scroll": "1.0.0",
    "angular-storage": "0.0.15",
    "angular-touch": "1.3.0",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-router": "0.2.15",
    "angularjs-slider": "6.0.0",
    "angulartics": "1.0.3",
    "angulartics-google-analytics": "0.1.4",
    "basic-auth": "1.0.4",
    "bluebird": "3.1.1",
    "body-parser": "1.15.2",
    "bootstrap": "git+https://github.com/twbs/bootstrap.git#v4.0.0-alpha",
    "cookie-parser": "1.4.1",
    "express": "4.15.3",
    "express-device": "0.4.2",
    "express-handlebars": "2.0.1",
    "file-stream-rotator": "0.0.6",
    "gulp": "3.9.1",
    "gulp-minify": "0.0.12",
    "gulp-rev": "7.1.0",
    "gulp-uglify": "1.5.3",
    "jquery": "latest",
    "lodash": "3.10.1",
    "log4js": "0.6.33",
    "moment": "2.10.6",
    "morgan": "1.7.0",
    "request": "2.67.0",
    "request-promise": "2.0.0",
    "sessionstorage": "0.0.1",
    "svgxuse": "1.1.10"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "browser-sync": "^2.9.12",
    "del": "^2.0.2",
    "eslint": "2.8.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jasmine-core": "^2.0.0",
    "karma": "latest",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "latest",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "latest",
    "lint": "1.1.2",
    "node-sass": "^3.4.2",
    "phantomjs": "latest",
    "require-dir": "^0.3.0",
    "yargs": "^3.25.0"
  }
}
