{
  "port" : 8094,
  "consoleData" : "/mnt/console-data",
  "areaSearchConsoleData": "/mnt/console-data/chain-data",
  "accessLogConfiguration" : {
    "filename" : "/var/log/app/ibe-client-ui_access_log-%DATE%.log",
    "dateFormat" : "YYYY-MM-DD",
    "frequency" : "daily"
  },
  "extendHoldTimeOut" : 60,
  "profiles" : [
    {
      "profile" : "local",
      "properties" : {
      "ibeApiUrl" : "https://api-gain.travelclick.com/areasearch/v1/t5",
      "ibeGMSApiUrl" : "https://api-gain.travelclick.com/ibe/v1/t5",
        "socialUrl":"https://p1.tcgms.net/portal/client/{{portalName}}/en/oauth/{{platform}}/ssoRedirect",
        "GaId" : "UA-40370241-1",
        "beUrl" : "https://reservations-t5.travelclick.com/",
        "GaId" : "UA-40370241-1"
      }
    }
  ]
}
