<div class="guestAndRooms">
    <div class="row add-options">
        <div class="col-xs-4">
            <span>{{guestData.adult}}
                <span ng-show="guestData.adult <= 1">{{translate.global_adult_ASAdultLbl}}</span>
                <span ng-show="guestData.adult > 1">{{translate.global_adults_ASAdultsLbl}}</span>
            </span>
        </div>
        <div class="col-xs-8 add-remove-control">
            <button ng-click="(guestData.adult >= (occupancyInfo.maxAdultOccupancy * maxRoomsPerBooking )) || (guestData.adult = parseInt(guestData.adult) + 1)" ng-disabled="guestData.adult >= (occupancyInfo.maxAdultOccupancy * maxRoomsPerBooking )">
            <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5,10        V0"></path>
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <button ng-click="(guestData.adult <= 1) || (guestData.adult = guestData.adult-1)" ng-disabled="guestData.adult <= 1">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div class="row add-options" ng-if="occupancyInfo.allowChildren">
        <div class="col-xs-4">
            <span>{{guestData.children}}
                <span ng-show="guestData.children <= 1">{{translate.global_child_ASchildLbl}}</span>
                <span ng-show="guestData.children > 1">{{translate.global_children_ASChildrenLbl}}</span>
            </span>
        </div>
        <div class="col-xs-8 add-remove-control">
            <button ng-click="(guestData.children >= (occupancyInfo.maxChildOccupancy * maxRoomsPerBooking)) || (guestData.children = guestData.children + 1)" ng-disabled="guestData.children >= (occupancyInfo.maxChildOccupancy * maxRoomsPerBooking)">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5,10        V0"></path>
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <button ng-click="(guestData.children == 0) || (guestData.children = guestData.children-1)" ng-disabled="guestData.children == 0">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div class="row add-options" ng-if="occupancyInfo.allowInfants">
        <div class="col-xs-4">
            <span>{{guestData.infant}}
                <span ng-show="guestData.infant <= 1">{{translate.global_infant_ASinfantLbl}}</span>
                <span ng-show="guestData.infant > 1">{{translate.global_infants_ASInfantsLbl}}</span>
            </span>
        </div>
        <div class="col-xs-8 add-remove-control">
            <button ng-click="(guestData.infant >= ( occupancyInfo.maxChildOccupancy * maxRoomsPerBooking)) || (guestData.infant = guestData.infant + 1)" ng-disabled="guestData.infant >= ( occupancyInfo.maxChildOccupancy * maxRoomsPerBooking)">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1"  style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5,10        V0"></path>
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <button ng-click="(guestData.infant == 0) || (guestData.infant = guestData.infant - 1)" ng-disabled="guestData.infant == 0">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div class="row add-options">
        <div class="col-xs-4">
            <span>{{guestData.rooms}}
                <span ng-show="guestData.rooms <= 1">{{translate.global_room_ASroomLbl}}</span>
                <span ng-show="guestData.rooms > 1">{{translate.global_rooms_ASRoomsLbl}}</span>
            </span>
        </div>
        <div class="col-xs-8 add-remove-control">
            <button ng-click="(guestData.rooms >= maxRoomsPerBooking) || (guestData.rooms = guestData.rooms + 1)" ng-disabled="guestData.rooms >= maxRoomsPerBooking">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1"  style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M5,10        V0"></path>
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
            <button ng-click="(guestData.rooms <= 1) || (guestData.rooms = guestData.rooms - 1)" ng-disabled="guestData.rooms <= 1">
                <svg version="1.1" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 12 12" data-src="./assets/images/icons/add.svg" data-reactid=".0.2.0.0.1.2.1" style="">
                    <title>Add Icon</title>
                    <desc>Created with Sketch.</desc>
                    <g type="MSPage">
                        <g transform="translate(-1198.000000, -402.000000)" type="MSArtboardGroup">
                            <g transform="translate(911.000000, 204.000000)" type="MSLayerGroup">
                                <g transform="translate(43.000000, 102.000000)" type="MSShapeGroup">
                                    <g transform="translate(0.000000, 82.000000)">
                                        <g transform="translate(245.000000, 15.000000)">
                                            <path class="Icon-property--stroke" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10,5        H0"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div class="row btn-primary">
        <div class="col-md-12">
            <button class="btn btn-primary btn-primary-cta btn-primary-done" type="button" name="button" ng-click="updateGuest()">{{translate.global_done_ASDoneLbl}}
            </button>
        </div>
    </div>
</div>
